﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_1453957908|rpid=1724807966|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            /*Sign in button styles*/
@media only screen and (max-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 30px;
}
}
li{
line-height:1.5;
}
p, ol, ul{
line-height:1.5;
}
sup a {
	text-decoration:underline;
	color:#0056ff;
}
sup a:hover{
	text-decoration:none;
}
@media (min-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 50px;
}
}
@media (min-width: 992px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 0px;
}
}
#employeePromise {
    margin-bottom: 40px;
}
#buildingInclusiveCoastCapital .highlights-container .content p {
    line-height: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .title {
    font-size: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .content {
    margin-top: 15px;
    margin-bottom: 10px;
}
#buildingInclusiveCoastCapital  .highlights-container .content p {
    line-height: 22px;
}
@media only screen and (max-width:574px){
    #employeePromise {
        margin-bottom: 40px;
        margin-top: -10px;
    }
}
.menu-container .onlinebanking a{
    border-radius: 20px !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    background-color: #fafafa !important;
    color: #0056FF !important;
    text-transform: uppercase;
box-shadow: none !important;
padding: 8px 20px 9px !important;
}
.menu-container .onlinebanking a:hover{
background-color: #D6EBFF!important;
cursor: pointer;
color: #0056FF!important;
}
.menu-container .navbar .onlinebanking-mobile .sign-in div, .menu-mobile-container .login span, .navbar-toggler-text{
color: #fafafa!important;
}
/* Main navigation*/
.menu-mobile-container ul li .login{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav a{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav .primaryMobile ul a{
color: #0056FF !important;
}
.menu-container .top-container li a{
color: #000000!important
}
.menu-container .top-container li a:hover{
color: #0056FF !important
}
.menu-container .top-container li.active a{
color: #0056FF !important
}
.menu-mobile-container .primaryMobileNav .primaryMobile.bottom li a{
color:  #0056FF !important;
}
.menu-container .navbar .search-item .search .open{
color: #fafafa !important;
}
.navbar-light .navbar-nav .nav-link{
color: #fafafa!important;
}
.scroll-text{
color: #fafafa !important;
}
/*Banner */
.main-banner .inner-container .sub-head{
font-size: 18px !important;
}
.budicon-carousel-widget a .budIcon-carousel-content .title{
color: #0056FF !important;
}
/*Side Menu */
.side-menu .container li a{
color: #000000 !important;
}
.side-menu .container li.active a{
color: #0056ff !important;
}
h2, h3, h2.widget-title{
color: #0056FF !important;
font-family: 'CoastSans-Regular' !important;
}
.ccs-footer div.copyright{
color: #fafafa !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 30px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 36px !important;
}
.bumper .description, .bumper .description p, .bumper .description div, .bumper .description span{
font-size: 18px !important;
}
.ccs-footer .column_footer h2{
font-size: 18px !important;
}
.ccs-footer .column_footer > ul a{
font-size: 16px !important;
}
.ccs-footer .top-section-content .top-section-text{
color: #fafafa !important;
}
/* Tables*/
.rates-table-content thead th .rates-table-description {
    line-height: initial !important;
    margin-top: -15px;
    display: block;
}
/*Product Comparator Widget*/
.widget .prod-comparator-container .front ul li:before{
color: #00AD8F !important;
}
.widget .prod-comparator-container .rate-note{
color: #0056ff !important;
}
@media (max-width: 767px){
/*Banner*/
    #ourPromise h2, #meetOurTalentTeam h2{
        text-align: center;
    }
#officeLocations p {
    text-align: left !important;
}
.main-banner .inner-container h1 {
    font-size: 30px !important;
width: 100% !important;
}
.main-banner .inner-container .sub-head{
width: 100% !important;
}
menu-container .navbar .navbar-brand{
margin-top: 0px !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 24px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 30px !important;
}
.bumper .action.row {
display: inline-grid;
}
.page-sub-menu-mobile h3 span{
background-color:#0056ff !important;
}
.page-sub-menu-mobile li a{
color: #0056ff!important;
}
.page-sub-menu-mobile li.active a{
color: #000000!important;
font-weight: 700;
}
.side-menu .mobile-side-menu .toggle-side-menu span{
background: #0056ff !important;
}
.side-menu .mobile-side-menu ul li:last-child{
border-bottom: 1px solid #e0e0e0 !important;
margin-bottom: 20px !important;
}
}
@media screen and (max-width:767px){
    #careersFollowUs h2.widget-title {
        text-align: center;
    }
}
/*.main-banner h1 {
    border-top: 2px solid #fafafa;
    border-bottom: 2px solid #fafafa;
    padding: 10px 0px 15px 0px !important;
}*/#achieveDreams .simple-highlight-section.no-image{
width: 100% !important;
}
#hereToHelp .rich-text-container .content h3, #becomeAMember .widget-content h3{
font-size: 30px !important; 
color: #0056ff !important; 
line-height: 36px !important;
font-family: 'CoastSans-Regular' !important;
}
#Member-owned .highlights-container {
margin-top: 0px !important;
}
#Member-owned h2.widget-title{
width: 100% !important;
font-family: 'CoastSans-Regular' !important;
}
#hereToHelp .row .content{
margin-top: 0px !important;
}
.main-banner .video-container .overlay{
background-color: transparent !important;
}
.main-banner .video-container .overlay h1{
font-size: 50px !important;
}
.widget .section .bumper .bumper-title{
color: ##d6ebff !important;
}
#MoneyHelp .highlights-container .highlight .content h3 {
    font-family: 'CoastSans-Regular' !important;
}
#Member-owned .container .highlights-container .highlight .image{
width: 60px !important;
}
#stickyCTA {
    padding: 20px 0;
}
.widget-31597, .widget-32020 {
	position: sticky;
    top: 75px;
    z-index: 100;
}
@media screen and (max-width: 767px){
.main-banner h1{
border-top: 2px solid #fafafa;
border-bottom: 2px solid #fafafa;
padding-bottom: 15px;
padding-top: 10px;
}
#becomeAMember .widget-content p{
width: 100% !important;
}
#becomeAMember .widget-content .action, #liveLife .widget-content .action{
margin-bottom: 20px !important;
text-align: center !important;
}
#becomeAMember .rich-text-container, #liveLife .rich-text-container{
display: none;
}
#hereToHelp .rich-text-container .content h3, #becomeAMember .widget-content h3{
font-size: 24px !important; 
color: #0056ff !important; 
line-height: 30px !important;
font-family: 'CoastSans-Regular' !important;
width: 100% !important;
}
#MoneyHelp span.title{
display: none;
}
#MoneyHelp .highlights-container .row.no-gutters:nth-child(2) .highlight .image-container--right{
bottom : 280px;
}
#MoneyHelp .highlights-container .row.no-gutters:nth-child(2) .highlight .text-container--right{
top: 180px;
}
#MoneyHelp .highlights-container .row.no-gutters:nth-child(4) .highlight .image-container--right{
bottom : 240px;
}
#MoneyHelp .highlights-container .row.no-gutters:nth-child(4) .highlight .text-container--right{
top: 220px;
}
.widget .text-content .row .action.row{
display: grid !important;
}
.main-banner .overlay h1{
color: #fafafa !important;
}
.main-banner h1{
width: 100% !important;
}
.main-banner h1 img{
width: 300px !important;
}
#achieveDreams .simple-highlight-section .col-12.col-md-6 p{
margin: 20px 0px !important;
} 
/*Navigation*/
.menu-container .navbar .onlinebanking-mobile .sign-in, .menu-container .navbar .navbar-toggler { 
display:none !important;
}

}
#realworld .big-highlights-container .col-md-6 .highlight {
    background-position: bottom;
}
#realworld  .highlight p {
    font-size: 16px;
    line-height: 24px;
}
#realworld .big-highlights-container .col-md-6 .highlight{
background-position: bottom;
}
.width-50 {
    width: 50%;
    display: inline-block;
    padding-right: 20px;
    float: left;
    margin: 0 0 20px;
}
@media only screen and (max-width: 991px){
.onlinebanking-mobile {
    display: none !important;
}
button.navbar-toggler {
    display: none !important;
}
}
@media only screen and (max-width: 757px){
.onlinebanking-mobile {
    display: none !important;
}
a.navbar-brand {
    margin: auto !important;
}
button.navbar-toggler {
    display: none !important;
}
	#stickyCTA {
		padding-top: 0px;
	}
.title p {
    margin-bottom: 0;
}
	#stickyCTA p{
		display:none;
		margin: 0;
	}
	#stickyCTA .title{
		padding: 0px 15px !important;
	}
	#stickyCTA .action{
		text-align: left !important;
		margin: 20px 0 0 10px;
	}
	#stickyCTA .action .button{
		padding:10px !important;
	}
	#stickyCTA .rich-text-container .content {
		margin: 0px;
	}
	.widget-31597, .widget-30263 {
		position: sticky;
		height:120px;
	}
    .width-50{
        width:100%;
    }
a.button {
    margin-bottom: 10px;
}

.col-md.banner-col-right {
    margin-top: 50px;
}

.carousel-item {
    height: auto !important;
}
}
@media only screen and (min-width: 1199px){
#realworld .big-highlights-container .col-md-6 .highlight {
min-height: 590px;
}
#realworld h2.widget-title{
text-align: center;
margin-bottom: 0px;
}
#realworld .big-highlights-container .col-md-6:first-child .highlight{
min-height: 520px;
background-size: contain;
background-position: bottom;
}
#realworld .big-highlights-container .col-md-6:first-child .highlight img{
width: 160px !important;
bottom: 15px !important;
}
#realworld .big-highlights-container .col-md-6:nth-child(2) .highlight{
min-height: 420px;
background-size: cover;
background-position: bottom;
}
#realworld .big-highlights-container{
margin-bottom: 0px;
}
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>When life gets real, we&#x2019;re here to help | Coast Capital Savings</title>
    <meta name="description" content="From moving in together to getting married, newborns to new businesses, when life gets real we&#x2019;re here to help. Get financial advice for the real world.">
    <meta name="keywords" content='Getting married; Moving in with your partner; joining finances; managing your money; newborn checklist; family planning; parental leave Canada; starting a business; best business to start'>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="When life gets real, we&#x2019;re here to help | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/real">
    <meta property="og:description" content="From moving in together to getting married, newborns to new businesses, when life gets real we&#x2019;re here to help. Get financial advice for the real world.">
    <meta property="og:image" content="/media/4222/coastcapital_image_4.png">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="real.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="When life gets real, we&#x2019;re here to help | Coast Capital Savings">
    <meta name="twitter:description" content="From moving in together to getting married, newborns to new businesses, when life gets real we&#x2019;re here to help. Get financial advice for the real world.">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="  fixed-hide-menu-w-globalAlert  ">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container d-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            
    


<div class="main-banner ">
                    <div id="carousel-container-25298" class="carousel slide carousel-fade   " data-ride="carousel" data-interval="5000" style="background-color: #fafafa;">
                        <div class="carousel-inner">
                                                                                <div class="carousel-item active">
                                                                                    <div class="carousel-div-windowed" style="">
                                                                                        <div class="container">
                                                                                            <div class="row no-gutters">
                                                                                                <div class="col-md banner-col-left">
                                                                                                        <h1 style="color: #0056ff; width: 100%; border-top: 2px solid #0056ff; border-bottom: 2px solid #0056ff; padding-top: 10px; padding-bottom: 15px;">We're for real.<sup style="font-size:60%;">TM</sup> </h1>
                                                                                                        <div class="sub-head" style="color: #0056ff; width: 100%"><p style="line-height:1.5;">From moving in together to getting married, new babies and new businesses, when life gets real we're here to help.</p></div>
                                                                                                </div>
                                                                                                <div class="col-md banner-col-right">
                                                                                                    <div class="d-none d-md-block img-windowed b-lazy" data-src="/media/nbmpqq3c/2023_h2_retail_acq_were_for_real_hero_desktop.jpg"></div>
                                                                                                    <div class="d-block d-md-none img-windowed b-lazy" data-src="/media/lqpntudn/2023_h2_retail_acq_were_for_real_384x270.jpg"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="container">
                                                                                        <div class="row">
                                                                                            <div class="col-12">
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                        </div>
                        <script>
                            $(".carousel-indicators li").click(function () {
                                var indicatorTitle = $(this).children(".carousel-indicator-title").text();
                                var position = $(this).attr("data-slide-to");
                                dataLayer.push({
                                    'event': 'e_carouselInteraction',
                                    'carousel': {
                                        'action': 'tab click',
                                        'tileName': indicatorTitle,
                                        'position': position
                                    }
                                });

                            });
                        </script>
                    </div>
</div>



    <!-- Section Widgets Container -->
    
    



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-31597   " data-widget="eBankitRichTextWidget" data-id="31597" style="background-color: #d6ebff;">
                    <div id="stickyCTA">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31597">


    <div class="rich-text-container">

        <div class="row">
                    <div class="content col-12 col-md-6"><div class="title"><strong>What matters to you, matters to us. Become a member today. </strong></div></div>
                    <div class="content col-12 col-md-5 offset-md-1"><div class="action" style="text-align: right;"><a id="CTA_SwitchOffer_stickyCTA_Learnmore_button" href="become-a-member/personal-1.html?_ga=2.251851465.1171334980.1691466890-1865992168.1675833575" title="Personal - Become a Member" class="oceanblue button" data-anchor="?_ga=2.251851465.1171334980.1691466890-1865992168.1675833575">Learn more</a></div></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31597"></div>
                    <script>

                        Presentation.resizer(31597, "0", "10px", "", "0",
                        "", "10px", "", "",
                        "", "10px", "", "");

                    </script>
                </div>

                <div class="widget widget-25329   " data-widget="eBankitRichTextWidget" data-id="25329" style="">
                    <div id="hereToHelp">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25329">


    <div class="rich-text-container">

        <div class="row">
                    <div class="content col-12 col-md-6"><h3>Financial advice for your real life.</h3>
<p>Life’s important moments can be messy but we’re with you every step of the way. Get started by exploring our webinars, guides and articles for financial advice on the moments that matter to you.</p></div>
                    <div class="content col-12 col-md-5 offset-md-1"><p><strong>Explore our financial advice for the following life moments:</strong> </p>
<ul>
<li><a id="cta-joiningpartner-anchor" href="#joining" data-anchor="#joining">Joining with your partner</a></li>
<li><a id="cta-expectingchild-anchor" href="#expecting" data-anchor="#expecting">Expecting a child</a></li>
<li><a id="cta-startingbiz-anchor" href="#starting" data-anchor="#starting">Starting a business</a></li>
</ul>
<div></div></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25329"></div>
                    <script>

                        Presentation.resizer(25329, "0", "", "", "0",
                        "", "", "", "",
                        "50px", "", "", "50px");

                    </script>
                </div>

                <div class="widget widget-29777   " data-widget="eBankitBigHighlightsWidget" data-id="29777" style="">
                    <div id="realworld">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-29777">


        <head>
            <script>
                $(document).ready(function () {
                    $(".videoButton").on('click', function () {
                        var url = $(this).attr("href");
                        window.location = url;
                    });
                });

                function hoverPlayButton(playButton) {
                    playButton.src = "/Images/Video_Button_Blue.png";
                }

                function unhoverPlayButton(playButton) {
                    playButton.src = "/Images/Video_Button_White.png";
                }
            </script>
        </head>
        <div class="row big-highlights-container">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-6 col-12 content-bottom">
               <div class="highlight  " style="background-color: #ffffff; ">
                    <div class="title" style="color: #0056ff"></div>
                    <div class="content" style="color: #363636"><div>
<h3 class="title" style="font-size: 22px !important; line-height: 42px; margin-bottom: 5px; font-family: 'CoastSans-Bold',CoastSans-Regular,helvetica,sans-serif !important;">Joining with your partner.</h3>
<p style="font-size: 16px; line-height: 24px;">Whether you’re moving in together, getting married or just getting more serious in your relationship, there are financial considerations you should understand. Get advice on topics like combining finances, saving for shared goals and homebuying.</p>
</div>
<div class="action" style="margin-top: 35px;"><a class="button oceanblue" href="https://blog.coastcapitalsavings.com/joining-with-a-partner/" title="Joining With Your Partner" id="CTA_widget_joiningWithYourPartner_ExploreAdvice_button">Explore Advice</a></div>
<div><img alt="" src="media/5353/joiningpartner_604x300.jpg" style="width: 100% !important; margin: 30px 0 0;"></div></div>
                </div>
                    </div>
                    <div class="col-md-6 col-12 content-bottom">
                <div class="highlight  " style="background-color: #ffffff; ">
                    <div class="title" style="color: #0056ff"></div>
                    <div class="content" style="color: #363636"><h3 class="title" style="font-size: 22px !important; line-height: 42px; margin-bottom: 5px; font-family: 'CoastSans-Bold',CoastSans-Regular,helvetica,sans-serif !important;">Expecting a child.</h3>
<p style="font-size: 16px; line-height: 24px;">Planning to start or expand your family is an exciting time. Make sure you’re aware of the costs and financial impacts with advice on topics like managing your money with a baby on the way, our baby budget checklist and how much parental leave pays.</p>
<div class="action" style="margin-top: 35px;"><a class="button oceanblue" href="https://blog.coastcapitalsavings.com/expecting-a-child/" title="Expecting a Child" id="CTA_widget_ExpectingAChild_ExploreAdvice_button">Explore Advice</a></div>
<div><img alt="" src="media/5354/expectingachild_604x300.jpg" style="width: 100% !important; margin: 30px 0 0;"></div></div>
                </div>
                    </div>
                </div>
            </div>
            <div class="col-12 content-bottom">
                <div class="highlight  " style="background-color: #d6ebff; ">
                    <div class="title" style="color: #0056ff"></div>
                    <div class="content" style="color: #363636"><div class="width-50">
<h3 class="title" style="font-size: 22px !important; line-height: 42px; margin-bottom: 5px; font-family: 'CoastSans-Bold',CoastSans-Regular,helvetica,sans-serif !important;">Starting a business.</h3>
<p style="font-size: 16px; line-height: 24px;">Going out on your own shouldn't mean doing it alone. Whether you’re just getting started or looking to grow, get financial advice on topics like managing your money while starting a business, business debt and investing your money in and outside of your business.</p>
<div class="action" style="text-align: left; margin-bottom: 10px; margin-top: 35px;"><a class="button oceanblue" href="https://blog.coastcapitalsavings.com/starting-a-business/" title="Starting a business" id="CTA_widget_startingABusiness_ExploreAdvice_button">Explore Advice</a></div>
</div>
<div class="width-50"><img src="media/5347/startingbusiness_644x372.jpg" alt="2 tradesmen inside a framed house" width="100%" height="auto"></div></div>
                </div>
            </div>
        </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-29777"></div>
                    <script>

                        Presentation.resizer(29777, "0", "", "", "0",
                        "", "", "", "",
                        "10px", "", "", "10px");

                    </script>
                </div>

                <div class="widget widget-25322   " data-widget="eBankitHighlightsWidget" data-id="25322" style="">
                    <div id="Member-owned">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25322">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style="color:#0056ff; margin-bottom: 16px !important;">
                                                <p style="text-align: center;">We’re member owned. That means if it matters to you, it matters to us.</p>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 widget-content--layout-1" style="color:#000000;">
                                            <div>
<p style="text-align: center;">As a financial cooperative, all Coast Capital members are owners. So the success of our members really is our top priority and we actually care how things turn out.</p>
</div>
                                        </div>
                                    </div>

    <div class="highlights-container ">
            <div class="row layout-1">

                        <div class="col-12 col-md-4 ">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="Real Partnership" data-src="/media/4088/team-icon-ocean-blue.png" style="">

                                <span class="title title--center" style="color: #">Real Partnership</span>
                                <div class="content" style="color: #"><p style="text-align: center;">Creating a better life for yourself shouldn’t be a dream. It’s why for over 80 years we’ve taken the time to truly know our members. The more we understand you personally, the better we can help you plan for the real life you want today.</p></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 ">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="Real Advice" data-src="/media/4090/speech-icon-ocean-blue_v2.png" style="">

                                <span class="title title--center" style="color: #">Real Advice</span>
                                <div class="content" style="color: #"><p style="text-align: center;">Our members are our shareholders, so your success is our success. Our focus is to educate and guide you to the right financial solutions for your goals, with clear, simple and personalized advice that you can feel confident in.</p></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 ">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="Real Impact" data-src="/media/4091/flower-icon-ocean-blue_v2.png" style="">

                                <span class="title title--center" style="color: #">Real Impact</span>
                                <div class="content" style="color: #"><p style="text-align: center;">As a Certified B Corp we want a more inclusive and sustainable world for all. Your membership helps us reinvest 10% of our budgeted bottom line every year to unlocking financial opportunities for our members, employees and communities.</p></div>
                            </div>
                        </div>
            </div>
    </div>




    

                                </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25322"></div>
                    <script>

                        Presentation.resizer(25322, "0", "0", "", "75px",
                        "0", "0", "", "0",
                        "50px", "0", "", "20px");

                    </script>
                </div>

                <div class="widget widget-25327   " data-widget="eBankitVideoWidget" data-id="25327" style="">
                    <div id="25327">
                        <div class="container-fluid  container-fluid--no-padding">
                            <div class="widget-responsive-padding widget-responsive-padding-25327">


<div class="video-widget">


            <div class="youtube-video-content">
                <a href="#" class="btnModal" data-toggle="modal" data-target="#youtubeVideoModal_25327" style="width: 400px; height: 350px; margin-left: auto; margin-right: auto; display: none;">
                    <img class="img-fluid b-lazy" alt="yNSzrCaL90s" data-src="" style="width: 400px; height: 350px;">
                    <span class="play-icon"></span>
                </a>


                <!-- Modal -->
                <div class="modal fade youtube-modal" id="youtubeVideoModal_25327" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 712px">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="close-icon"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="youtube-video-container">
                                    <div class="youtube-video">
                                        <div id="player-25327" data-view-id="25327" class="video-players" data-video-height="401px" data-video-id="yNSzrCaL90s"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25327"></div>
                    <script>

                        Presentation.resizer(25327, "0", "", "", "0",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

   
    <!-- /Section Widgets Container -->


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    

    <!-- smidgeHelper dynamic resource render -->
    <link href="sc/240d14e1.cbcb226f.7738e84a.ae062032.css.v1" rel="stylesheet">
    <script src="sc/a1246c6a.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(window).scroll(function (event) {
$(".page-sub-menu.Gray").removeClass("fixed");
$(".page-sub-menu.Blue").removeClass("fixed");
var topMenu = $(".menu-container .inner-container"); 
var alert = $(".globalAlert-w-top-menu");
var alertHeight = alert.height();
if (alert.css('display')=='none') alertHeight = 0;
var newTop = alertHeight + topMenu.height();
$(".widget-31597 ").css('top', newTop + 'px');
});
        </script>
</body>
</html>
