﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_1644389918|rpid=-423469851|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20210610 | Coast Capital Savings</title>
    <meta name="description" content=" Coast Capital sets its sights on real financial progress for real Canadians">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="20210610 | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/about-us/press-room/news-releases/2021/20210610">
    <meta property="og:description" content=" Coast Capital sets its sights on real financial progress for real Canadians">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="20210610.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="20210610 | Coast Capital Savings">
    <meta name="twitter:description" content=" Coast Capital sets its sights on real financial progress for real Canadians">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class=" fixed-breadcrumb-menu   globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="active">
                                                <a id="cta-top-nav-About_Us" href="../../../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../../../about-us.html">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Our_Leadership_Team" aria-expanded="false" class="nav-link" href="../../../our-leadership-team/board-of-directors.html" target="" rel="">Our Leadership Team</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Board_Of_Directors" class="sub-nav-link" href="../../../our-leadership-team/board-of-directors.html" target="" rel="">
                                                                                Board Of Directors
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Executive_Committee" class="sub-nav-link" href="../../../our-leadership-team/executive-committee.html" target="" rel="">
                                                                                Executive Committee
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Careers" aria-expanded="false" class="nav-link" href="../../../careers/careers-at-coast-capital.html" target="" rel="">Careers</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Careers" class="sub-nav-link" href="../../../careers/careers-at-coast-capital.html" target="" rel="">
                                                                                Careers
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item active has-childs">
                                                        <a id="cta-nav-Press_Room" aria-expanded="false" class="nav-link" href="../../../press-room.html" target="" rel="">Press Room</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="active">
                                                                            <a id="cta-nav-sub-News_Releases" class="sub-nav-link" href="../2023.html" target="" rel="">
                                                                                News Releases
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-In_The_News" class="sub-nav-link" href="../../in-the-news/2023.html" target="" rel="">
                                                                                In The News
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  ">
                                                        <a id="cta-nav-Our_Social_Purpose" aria-expanded="false" class="nav-link" href="../../../social-purpose.html" target="" rel="">Our Social Purpose</a>

                                                    </li>
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    

    <div class="displayed-breadcrumb">
        <div class="container">
                    <ol class="breadcrumb">

                                <li><a id="cta-crumb-About_Us" href="../../../../about-us.html">About Us</a></li>
                                <li><a id="cta-crumb-Press_Room" href="../../../press-room.html">Press Room</a></li>
                                <li><a id="cta-crumb-News_Releases" href="../2023.html">News Releases</a></li>
                                <li><a id="cta-crumb-2021" href="../2021.html">2021</a></li>
                                <li><a id="cta-crumb-Aug_10_2021" href="20210610.html">Aug 10, 2021</a></li>
                    </ol>
        </div>
    </div>

<div class="main-banner ">
</div>


    <!-- News content -->
    <div class="news-page">
        <div class="container">
                <div class="title"> Coast Capital sets its sights on real financial progress for real Canadians</div>
            <div class="news-content"><p style="text-align: center;"><em><span>B.C.-based federal credit union launches new brand as part of new corporate strategy helping everyday Canadians build better futures. </span></em></p>
<p><strong><span>Vancouver, B.C. (August 10, 2021) </span></strong><span>– This week, financial cooperative and social purpose company Coast Capital launches “We’re For Real,” a new brand identity that showcases the difference that everyday Canadians can expect when they choose to partner with a member-owned financial cooperative.</span></p>
<p><span>Getting on solid financial ground to take care of the basics without living paycheque to paycheque is getting harder every day. Developed by creative agency Cossette, the “We’re For Real” new creative platform highlights how everyday Canadians can reach their real financial goals and solve their real financial challenges, so they can live the life they want today, not just dream about it. The launch supports a new five-year corporate strategy focused on helping everyday Canadians grow their income and build better futures.</span></p>
<p><span>“We’ve all been sold some pretty lofty dreams - exotic vacation, a holiday home, a luxury car - but what we’ve found is that the dreams of everyday Canadians are far more practical,” says <strong>Andrew Rusk, Vice President of Marketing at Coast Capital</strong>. “At Coast Capital, we believe dreams about saving more, getting out of debt, starting a business, or having a little left over at the end of the month, aren’t dreams -- they’re achievable and should be within everyone’s reach. Being member owned, means we are committed to helping improve the lives of our members.” </span></p>
<p><span>A certified B Corporation® propelled by its social purpose, Coast Capital is Canada’s largest credit union by membership, and B.C.’s first federal credit union. As a member-owned financial cooperative, Coast Capital has found success through its 600,000 members for the last 80 years. As a result, Coast Capital has a better understanding of what everyday Canadians really need from a financial partner and is there to support them every step of the way, ensuring they are confident on their path to achieving what really matters to them.</span></p>
<p><span>“Over our 80-year history we’ve built incredible trust and loyalty with our members,” said <strong>Coast Capital’s Chief Strategy, Product and Marketing Officer, Catherine Wood</strong>. “Looking to the future, our strategy is driven by an unwavering desire to build better futures for our members, employees, and communities.”</span></p>
<p><span>The fully-integrated campaign includes 60 second and 15 second TV spots, radio, OOH (out-of home), social and display ads, all running regionally in B.C. Media can view the 60 second campaign hero spot <a href="https://www.youtube.com/watch?v=NJXYvG3g-LI">here</a> and download the images for the new brand identity <a href="https://drive.google.com/drive/folders/1phKvDmPDH3tNlir2QSQv8s5sEPSwjhiD?usp=sharing">here</a>.</span></p>
<p><strong><span>About Coast Capital </span></strong></p>
<p><span>At Coast Capital, we’re not dreaming about a better future, we’re building one. As a member-owned financial cooperative, we’re helping our 600,000 members with their real financial goals and real challenges so they can live the life they want. We’re also building a better future through investing 10% of our bottom line back into our communities, which over the past two decades totals almost $90M. Canada’s largest federal credit union, Coast Capital is a platinum member of Canada’s Best Managed Companies, one of Canada’s Most Admired Corporate Cultures, a BC Top Employer, and a proud Certified B Corporation®. To learn more, visit us online at <a href="../../../../index.htm">coastcapitalsavings.com</a>. </span></p>
<p style="text-align: left;"><span></span><br></p>
<p style="text-align: center;"><span> - 30 -</span></p>
<p style="text-align: left;"><strong>Coast Capital Media Line:<br></strong>Phone number: <a href="tel:778-391-6225">778.391.6225</a><br>Email address: <a href="mailto:media@coastcapitalsavings.com">media@coastcapitalsavings.com</a><br></p>
<div><br></div></div>
        </div>
    </div>
    <!-- /News content -->
    <!-- Section Widgets Container -->
    <!-- /Section Widgets Container -->

        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../../careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../../building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../../press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../../our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../../social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../../careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../../press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
</body>
</html>
