﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_-1480450361|rpid=225228058|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Small Biz CRA Digital Direct Deposit Enrolment | Coast Capital Savings</title>
    <meta name="description" content="CRA for Business Digital Banking">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Small Biz CRA Digital Direct Deposit Enrolment | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/help/business-banking/small-business-digital-banking-experience/small-biz-cra-digital-direct-deposit-enrolment">
    <meta property="og:description" content="CRA for Business Digital Banking">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="small-biz-cra-digital-direct-deposit-enrolment.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Small Biz CRA Digital Direct Deposit Enrolment | Coast Capital Savings">
    <meta name="twitter:description" content="CRA for Business Digital Banking">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            
    


<div class="main-banner ">
                    <div id="carousel-container-19094" class="carousel slide carousel-fade   " data-ride="carousel" data-interval="5000" style="background-color: #d9d9d9;">
                        <div class="carousel-inner">
                                                                                <div class="carousel-item active">
                                                                                    <div class="carousel-div-windowed" style="background-color: #d6ebff;">
                                                                                        <div class="container">
                                                                                            <div class="row no-gutters">
                                                                                                <div class="col-md banner-col-left">
                                                                                                        <h1 style="color: #0056ff; width: 100%; border-top: 2px solid #0056ff; border-bottom: 2px solid #0056ff; padding-top: 10px; padding-bottom: 15px;">CRA Direct Deposit for Business Digital Banking</h1>
                                                                                                        <div class="sub-head" style="color: #0056ff; width: 100%">Receive direct deposits from the Canadian Revenue Agency quickly and securely, right into your Coast Capital Business account.</div>
                                                                                                </div>
                                                                                                <div class="col-md banner-col-right">
                                                                                                    <div class="d-none d-md-block img-windowed b-lazy" data-src="/media/5432/1220x600-02.jpg"></div>
                                                                                                    <div class="d-block d-md-none img-windowed b-lazy" data-src="/media/5431/384x270-02.jpg"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="container">
                                                                                        <div class="row">
                                                                                            <div class="col-12">
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                        </div>
                        <script>
                            $(".carousel-indicators li").click(function () {
                                var indicatorTitle = $(this).children(".carousel-indicator-title").text();
                                var position = $(this).attr("data-slide-to");
                                dataLayer.push({
                                    'event': 'e_carouselInteraction',
                                    'carousel': {
                                        'action': 'tab click',
                                        'tileName': indicatorTitle,
                                        'position': position
                                    }
                                });

                            });
                        </script>
                    </div>
                <nav class="page-sub-menu Gray isFixed">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <ul class="center  ">
                                                <li class="     center">
                                                    <a id="cta-sub-menu-Features" href="../small-business-digital-banking-experience.html" title="Features" class="  " style="color: #;">
                                                        <div class="text ">
                                                            Features
                                                        </div>
                                                        <div class="description" style="color: #;"></div>
                                                    </a>
                                                </li>
                                                <li class="     center">
                                                    <a id="cta-sub-menu-Getting_Started" href="getting-started.html" title="Getting Started" class="  " style="color: #;">
                                                        <div class="text ">
                                                            Getting Started
                                                        </div>
                                                        <div class="description" style="color: #;"></div>
                                                    </a>
                                                </li>
                                                <li class="active     center">
                                                    <a id="cta-sub-menu-CRA_Digital_Direct_Deposit_Enrolment" href="small-biz-cra-digital-direct-deposit-enrolment.html" title="CRA Digital Direct Deposit Enrolment" class="  " style="color: #;">
                                                        <div class="text ">
                                                            CRA Digital Direct Deposit Enrolment
                                                        </div>
                                                        <div class="description" style="color: #;"></div>
                                                    </a>
                                                </li>
                                                <li class="     center">
                                                    <a id="cta-sub-menu-Digital_Support" href="resources-and-faqs.html" title="Digital Support" class="  " style="color: #;">
                                                        <div class="text ">
                                                            Digital Support
                                                        </div>
                                                        <div class="description" style="color: #;"></div>
                                                    </a>
                                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <nav class="page-sub-menu-mobile" id="ContextNav">
                    <h3>Menu<span></span></h3>
                    <ul>
                                    <li class="     center">
                                        <a id="cta-sub-menu-Features" href="../small-business-digital-banking-experience.html" title="Features" class="  " style="color: #;">
                                            <div class="text ">
                                                Features
                                            </div>
                                            <div class="description" style="color: #;"></div>
                                        </a>
                                    </li>
                                    <li class="     center">
                                        <a id="cta-sub-menu-Getting_Started" href="getting-started.html" title="Getting Started" class="  " style="color: #;">
                                            <div class="text ">
                                                Getting Started
                                            </div>
                                            <div class="description" style="color: #;"></div>
                                        </a>
                                    </li>
                                    <li class="active     center">
                                        <a id="cta-sub-menu-CRA_Digital_Direct_Deposit_Enrolment" href="small-biz-cra-digital-direct-deposit-enrolment.html" title="CRA Digital Direct Deposit Enrolment" class="  " style="color: #;">
                                            <div class="text ">
                                                CRA Digital Direct Deposit Enrolment
                                            </div>
                                            <div class="description" style="color: #;"></div>
                                        </a>
                                    </li>
                                    <li class="     center">
                                        <a id="cta-sub-menu-Digital_Support" href="resources-and-faqs.html" title="Digital Support" class="  " style="color: #;">
                                            <div class="text ">
                                                Digital Support
                                            </div>
                                            <div class="description" style="color: #;"></div>
                                        </a>
                                    </li>
                    </ul>
                </nav>
</div>



    <!-- Section Widgets Container -->
    
    



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-19095   " data-widget="eBankitRichTextWidget" data-id="19095" style="">
                    <div id="backtotop">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-19095">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" margin-bottom: 16px !important;">
                                                CRA Direct Deposit
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <div style="text-align: center;">
<div class="sc-gBIyv ctZzyL">
<div>
<div>
<div class="ak-renderer-wrapper sc-eZXMBi bYtMwB">
<div class="sc-lgsldV hbeLpc">
<div class="ak-renderer-document">
<p data-renderer-start-pos="435">We've made direct deposits from the Canadian Revenue Agency easier, faster, and safer. Enrol today to receive payments you’ve applied for through the federal government more efficiently.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-19095"></div>
                    <script>

                        Presentation.resizer(19095, "10px", "", "", "10px",
                        "", "", "", "",
                        "40px", "", "", "40px");

                    </script>
                </div>

                <div class="widget widget-17746   " data-widget="eBankitRichTextWidget" data-id="17746" style="">
                    <div id="17746">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-17746">


    <div class="rich-text-container">

        <div class="row">
                    <div class="content col-12 col-md-6"><div><br></div>
<h4><strong><span style="font-family: roboto; font-size: 21px; color: #0067c6;">Get your business’ CRA payments faster<span class="CmCaReT"> </span></span></strong></h4>
<p><span style="font-size: 13px;">We've launched a new feature within Coast Online® Banking for Small Business to help you enrol for Canada Revenue Agency’s (CRA) direct deposit service. We want to minimize the financial impact of COVID-19 on your business by helping you send your banking information seamlessly to the CRA to get your government benefits quicker.</span></p>
<p><span style="font-size: 13px;">Direct deposit is a secure electronic transfer of funds deposited straight into your business’ bank account. It replaces the need for paper cheques and visiting our branches to make a deposit. It also saves mailing time. So you can get the help you need to continue operating your business.</span></p>
<p><span style="font-size: 13px;">If you’re eligible for the Canada Emergency Wage Subsidy (CEWS), we encourage you to sign up for direct deposit as soon as possible to receive your benefit payments on time.</span></p>
<p><strong><span style="font-size: 13px;">Please note: this is not available on our mobile app</span></strong></p></div>
                    <div class="content col-12 col-md-5 offset-md-1"><div>
<div><br></div>
<div><strong><span style="font-size: 13px;"></span></strong>
<p align="center" style="text-align: left;"><span style="font-size: 13px; font-family: verdana;"><strong>Have questions about direct deposit payments?<br></strong><o:p></o:p></span></p>
<p><span style="font-size: 13px;">Please direct your questions and concerns about direct deposit payments from government programs, such as Canada’s Emergency Wage Subsidy, to <a href="http://www.canada.ca" target="_blank" rel="noopener">canada.ca</a>.</span></p>
</div>
<p><strong><span style="font-size: 13px; font-family: roboto; color: #363636;">CRA Direct Deposit for business includes payments like:</span></strong><br></p>
</div>
<ul class="small--list">
<li><span style="font-size: 13px;">Canada Emergency Wage Subsidy</span></li>
<li><span style="font-size: 13px;">Corporation income tax refund</span></li>
<li><span style="font-size: 13px;">Goods and services tax/harmonized sales tax refund</span></li>
<li><span style="font-size: 13px;">Refund of excise tax or other levies</span></li>
<li><span style="font-size: 13px;">Refund of payroll deductions</span><br></li>
</ul></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-17746"></div>
                    <script>

                        Presentation.resizer(17746, "10px", "", "", "10px",
                        "", "", "", "",
                        "30px", "", "", "0");

                    </script>
                </div>

                <div class="widget widget-17745   " data-widget="eBankitHighlightsWidget" data-id="17745" style="">
                    <div id="17745">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-17745">

    <div class="highlights-container ">
            <div class="row layout-1">

                        <div class="col-12 col-md-4 separator">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="" data-src="/media/2727/speedometer.png" style="">

                                <span class="title title--center" style="color: #0067c6"></span>
                                <div class="content" style="color: #"><div style="text-align: center;"><span style="font-size: 21px;">Fast</span></div>
<div><br></div>
<div style="text-align: center;">Once you provide consent for your business’ banking information to be shared with the CRA, your direct deposit information will be updated within 48 hours.<br></div></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 separator">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="" data-src="/media/2725/money-in.png" style="">

                                <span class="title title--center" style="color: #0067c6"></span>
                                <div class="content" style="color: #"><div style="text-align: center;"><span style="font-size: 21px;">Convenient</span></div>
<div style="text-align: center;">
<p>Take comfort in knowing that your payment amount will always be deposited on time directly in your business’ bank account regardless of bad weather, unforeseen circumstances or postal disruptions.</p>
</div></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 separator">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="" data-src="/media/2723/locker.png" style="">

                                <span class="title title--center" style="color: #0067c6"></span>
                                <div class="content" style="color: #"><div style="text-align: center;"><span style="font-size: 21px;">Secure</span></div>
<div style="text-align: center;">
<p>Verify that a payment has been received by checking your banking statement on the business account you used to sign up for direct deposit. Plus, direct deposit helps reduce the risk of mail fraud.</p>
</div></div>
                            </div>
                        </div>
            </div>
    </div>




    

                                </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-17745"></div>
                    <script>

                        Presentation.resizer(17745, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-17744   " data-widget="eBankitRichTextWidget" data-id="17744" style="">
                    <div id="17744">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-17744">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" margin-bottom: 16px !important;">
                                                Step-by-Step Guide
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <div>
<p style="text-align: center;">Businesses using Coast Online Banking for Small Businesses can sign-up here using these simple steps.  Larger businesses using the Coast Online Business Banking platform can <a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/direct-deposit.html">sign-up directly through the CRA</a>.</p>
</div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-17744"></div>
                    <script>

                        Presentation.resizer(17744, "10px", "", "", "10px",
                        "", "", "", "",
                        "40px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-17740   " data-widget="eBankitRichTextWidget" data-id="17740" style="">
                    <div id="17740">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-17740">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <div>
<p style="text-align: center;"><strong><span style="font-size: 14px;">Please note:</span></strong></p>
<ol>
<li><span style="font-size: 12px;">If the business requires 2 signatures, the registration requires a second approval before it will be processed</span></li>
<li><span style="font-size: 12px;">CRA Direct Deposit enrolment is not available for delegates, it must be completed by a signer.</span></li>
</ol>
</div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-17740"></div>
                    <script>

                        Presentation.resizer(17740, "10px", "", "", "10px",
                        "", "", "", "",
                        "15px", "", "", "15px");

                    </script>
                </div>

                <div class="widget widget-17749   " data-widget="eBankitAccordionWidget" data-id="17749" style="">
                    <div id="crafaq">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-17749">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style="color:#0056ff; ">
                                                General direct deposit questions
                                            </h2>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-17749">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="17755" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17755" class="accordion-header-container">
                                        <a id="a-17755" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17755" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17755 " style="">
                                                What is a direct deposit payment?  
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17755" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Direct deposit is a secure electronic transfer of funds deposited directly into your business’ bank account. Direct deposit replaces the need to issue payments by paper cheque and visiting our branches to make a deposit.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17775" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17775" class="accordion-header-container">
                                        <a id="a-17775" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17775" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17775 " style="">
                                                Why should I sign up for direct deposit?  
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17775" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Direct deposit allows you to access your money faster. It’s reliable and your payment will always be deposited on time in the account that you select when you sign up for direct deposit.</p>
<p>For those eligible for the <a href="https://www.canada.ca/en/revenue-agency/services/subsidy/emergency-wage-subsidy.html">Canada Emergency Wage Subsidy</a> (CEWS), we encourage you to sign up for direct deposit for your payroll account (RP) as soon as possible to receive your business payments on time. <br></p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17758" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17758" class="accordion-header-container">
                                        <a id="a-17758" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17758" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17758 " style="">
                                                Who is eligible to enrol for Canada Emergency Wage Subsidy direct deposit for businesses with the CRA? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17758" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>To be eligible to enrol, your business must have: </p>
<ul>
<li>A valid 15-digit business number</li>
<li>Payroll account (RP)</li>
</ul>
<p>Registration is only required once – if you have already registered with the CRA, there is no need to do so again.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17751" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17751" class="accordion-header-container">
                                        <a id="a-17751" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17751" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17751 " style="">
                                                Who is ineligible? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17751" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Trusts and Non-Residents are ineligible to sign-up via financial institution. They can still sign up for direct deposit directly with CRA through <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a> or <a href="https://www.canada.ca/en/revenue-agency/services/e-services/represent-a-client.html">Represent a Client</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17774" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17774" class="accordion-header-container">
                                        <a id="a-17774" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17774" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17774 " style="">
                                                How do I sign up for My Business Account through the CRA?
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17774" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>To register for <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">My Business Account</a>, you will need to provide personal information such as  your :</p>
<ul>
<li>Social insurance number</li>
<li>Date of birth</li>
<li>Current postal code or zip code</li>
<li>Tax returns from the current and previous year</li>
<li>Business number</li>
</ul>
<p>Once complete, you will gain limited access until you receive and enter your CRA security code.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17753" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17753" class="accordion-header-container">
                                        <a id="a-17753" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17753" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17753 " style="">
                                                What information is needed to sign up for direct deposit for businesses? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17753" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>You will need to enter your 15-digit Business Number (BN) for payroll (RP) and identify the account for the funds to be deposited into.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17756" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17756" class="accordion-header-container">
                                        <a id="a-17756" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17756" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17756 " style="">
                                                How do I update the bank account information for my business that CRA currently has on file? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17756" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Log in through your online banking or <a href="https://www.canada.ca/en/services/taxes.html">visit canada.ca/taxes</a> and sign up through <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">My Business Account</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17752" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17752" class="accordion-header-container">
                                        <a id="a-17752" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17752" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17752 " style="">
                                                How quickly will CRA update my account selection for my business? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17752" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>It can take between 24-48 hours for the changes to be reflected in <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a>, but processing times may vary. CRA will also notify you when important changes are made to your account, such as direct deposit.</p>
<p>For more information please visit the CRA website: <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/online-mail-reduce-your-cost-doing-business-saving-time-online.html">Email Notifications from the CRA – Businesses</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17776" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17776" class="accordion-header-container">
                                        <a id="a-17776" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17776" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17776 " style="">
                                                What if I don’t see the updated bank account information for my business after 48 hours? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17776" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>You can contact the CRA at 1-800-959-5525.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17773" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17773" class="accordion-header-container">
                                        <a id="a-17773" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17773" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17773 " style="">
                                                What CRA business payments are captured in the direct deposit enrolment? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17773" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>You can receive business payments such as your corporation income tax refund, goods and services tax/harmonized sales tax refund, refund of payroll deductions.</p>
<p>If you are eligible to receive it, you will also receive your Canada Emergency Wage Subsidy through the Government of Canada as a direct deposit payment to your payroll account (RP).</p>
<p>For a complete list, please visit <a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/direct-deposit.html">CRA Direct Deposit Enrolment</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17771" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17771" class="accordion-header-container">
                                        <a id="a-17771" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17771" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17771 " style="">
                                                Can I have the payments go into my USD account? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17771" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>No, the payments are paid in CAD and must be directed to a CAD account.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17757" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17757" class="accordion-header-container">
                                        <a id="a-17757" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17757" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17757 " style="">
                                                How can I revoke my enrolment in direct deposit for my business with the CRA? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17757" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>You can revoke your enrolment by accessing the <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a>. If you do not have a CRA My Business Account, you can contact the CRA at 1-800-959-5525.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17770" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17770" class="accordion-header-container">
                                        <a id="a-17770" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17770" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17770 " style="">
                                                How will I know if my enrolment for direct deposit with CRA for my business was successful? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17770" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>You can confirm that your account has been updated by visiting the CRA website and accessing <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a>. If you do not have a CRA My Business Account, you can contact the CRA at 1-800-959-5525.</p>
<p>In addition, with account alerts the CRA will also notify you when important changes are made to your account, such as direct deposit. For more information please visit the CRA website: <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/online-mail-reduce-your-cost-doing-business-saving-time-online.html">Email Notifications from the CRA – Businesses</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17777" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17777" class="accordion-header-container">
                                        <a id="a-17777" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17777" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17777 " style="">
                                                What happens if my enrolment for direct deposit with CRA for my business isn’t successful? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17777" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>You can attempt to enrol again in direct deposit with your financial institution or via the <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17768" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17768" class="accordion-header-container">
                                        <a id="a-17768" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17768" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17768 " style="">
                                                What is the benefit of enrolling in direct deposit with the Canada Revenue Agency? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17768" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Signing up for direct deposit will help ensure your payments are delivered more quickly. If your payroll account (RP) is signed up for direct deposit, you should receive your government benefits like the Canada Emergency Wage Subsidy payment within 3-5 business days.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17750" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17750" class="accordion-header-container">
                                        <a id="a-17750" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17750" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17750 " style="">
                                                How will I know my information has been set up with the Canada Revenue Agency? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17750" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>At the end of the enrolment process, you’ll be given a reference number to confirm that your information has been shared with the Canada Revenue Agency. You can also verify that your profile was updated by visiting the <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a> two business days after enrolling.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-17749"></div>
                    <script>

                        Presentation.resizer(17749, "", "", "", "",
                        "", "", "", "",
                        "25px", "", "", "25px");

                    </script>
                </div>

                <div class="widget widget-17748   " data-widget="eBankitAccordionWidget" data-id="17748" style="background-color: #f2f3f6;">
                    <div id="FAQ">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-17748">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style="color:#0067c6; ">
                                                <br>Canada Emergency Wage<br>Subsidy questions
                                            </h2>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-17748">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="17772" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17772" class="accordion-header-container">
                                        <a id="a-17772" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17772" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17772 " style="">
                                                How do I apply for the Canada Emergency Wage Subsidy?
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17772" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Eligible employers will be able to apply in <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a> or through the CRA’s <a href="https://www.canada.ca/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-how-apply.html">web-based application</a>.</p>
<p><strong>IMPORTANT: </strong>When signing up for the CEWS, be sure to use the same legal business name that is used in filing the business’ taxes.  Used to cross-reference applications, if the name on the application does not match the tax information, it may be delayed or rejected.<br></p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17766" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17766" class="accordion-header-container">
                                        <a id="a-17766" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17766" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17766 " style="">
                                                What if I updated my information, but haven’t received my payments? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17766" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>If you are expecting to receive your Canada Emergency Wage Subsidy payment through direct deposit and have not received a payment within 10 days of submitting your application, you can contact the CRA at 1-800-959-5525.  Please note that if you have <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a>, you can monitor your account to check for your CEWS payment.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17754" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17754" class="accordion-header-container">
                                        <a id="a-17754" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17754" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17754 " style="">
                                                Does enrolling for direct deposit for my business automatically sign me up for the Canada Emergency Wage Subsidy (CEWS)? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17754" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>No, this sign up is only for choosing your method of receiving your CEWS payment.</p>
<p>For questions and information on how to apply for the CEWS, please visit the <a href="https://www.canada.ca/en/department-finance/economic-response-plan.html#_blank">Government of Canada’s website</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17769" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17769" class="accordion-header-container">
                                        <a id="a-17769" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17769" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17769 " style="">
                                                I’m already signed up for direct deposit with the Canada Revenue Agency for my payroll account (RP). Do I need to enrol again? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17769" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>No. You do not need to sign up again. The Canada Revenue Agency will use the account information that you have already provided for your direct deposit payments.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17760" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17760" class="accordion-header-container">
                                        <a id="a-17760" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17760" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17760 " style="">
                                                I’ve already signed up for direct deposit with another bank. If I sign up again, will it update what I have on file with the Canada Revenue Agency? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17760" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>The most recent enrolment you complete will become the account on file with the Canada Revenue Agency. Direct deposits for CEWS payments will only be made into one payroll account (RP), at one financial institution.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17759" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17759" class="accordion-header-container">
                                        <a id="a-17759" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17759" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17759 " style="">
                                                How will the deposit show up in my account? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17759" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>The deposits will show as being made by ‘CANADA’. The description on your statement will read Federal Payment FED.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17764" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17764" class="accordion-header-container">
                                        <a id="a-17764" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17764" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17764 " style="">
                                                Can I change my direct deposit bank account for my business? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17764" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Yes, by following the sign up process again and selecting a different account. The last account information you provide will be used for your direct deposit for your business. You can also update your bank account information for your business via the <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a>.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17761" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17761" class="accordion-header-container">
                                        <a id="a-17761" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17761" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17761 " style="">
                                                How do I check which bank I might be already signed up with and/or switch payment accounts for my business? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17761" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Please visit <a href="https://www.canada.ca/en/services/taxes.html">canada.ca/taxes</a> and log in to your <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">CRA My Business Account</a> and verify your banking details. If you don’t have an account, you can create one through the CRA. To change the account you receive a payment in, follow the sign up process and select the account you’d like to have deposits made to. The most recent payroll account (RP) submitted will be used for CEWS direct deposit.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17765" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17765" class="accordion-header-container">
                                        <a id="a-17765" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17765" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17765 " style="">
                                                What about businesses who are unable to bank online or through an app? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17765" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>The CRA can still issue cheques for CRA business payments. For any questions related to your <a href="https://www.canada.ca/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-contact.html">Canada Emergency Wage Subsidy payments</a>, please contact the CRA directly at 1-800-959-5525.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="17778" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-17778" class="accordion-header-container">
                                        <a id="a-17778" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_17778" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-17778 " style="">
                                                What number do I call if I have questions about the Canada Emergency Wage Subsidy? 
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_17778" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>If you are calling for <a href="https://www.canada.ca/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-contact.html">Canada Emergency Wage Subsidy</a> (CEWS) information or to speak with an agent about CEWS eligibility requirements, calculating the CEWS, or how to apply, call the dedicated CEWS number: 1-833-966-2099.</p>
<p>If you are calling for account-specific information such as <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">My Business Account</a> access, payment requirements, or GST and corporate income tax filing information, call the CRA’s Business Enquiries line: 1-800-959-5525.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-17748"></div>
                    <script>

                        Presentation.resizer(17748, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-17742   " data-widget="eBankitActionBarWidget" data-id="17742" style="">
                    <div id="17742">
                        <div class="container-fluid  ">
                            <div class="widget-responsive-padding widget-responsive-padding-17742">


        <div class="section ">
            <div class="bumper" style="background-color: #0f2a63;">
                <div style="color: #d6ebff" class="bumper-title">Get your business&#x2019; CRA benefits faster</div>
                    <div class="description" style="color: #d6ebff"><div>Call us at 1.888.517.7000 (option 3) - Mon-Sat, 8am-8pm; Sun, 9am-5:30pm.</div></div>
                <div class="action two-buttons">
                            <a id="cta-Email_us_Get_your_business_CRA_benefits_faster" class="button oceanblue   " href="../../../index-1.htm" data-promo-title="Business CRA" data-promo-position="1" data-promo-image="" data-promo-type="Bumpers" data-promo-cta="Email us" target="">
                                Email us
                            </a>
                </div>
                <div class="action two-buttons">
                            <a id="cta-Get_started_Get_your_business_CRA_benefits_fas" class="button foamwhite   " href="https://banking.coastcapitalsavings.com/" data-promo-title="Business CRA" data-promo-position="2" data-promo-image="" data-promo-type="Bumpers" data-promo-cta="Get started" target="">
                                Get started
                            </a>
                </div>
            </div>
        </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-17742"></div>
                    <script>

                        Presentation.resizer(17742, "", "", "", "",
                        "", "", "", "",
                        "", "30px", "", "");

                    </script>
                </div>

   
    <!-- /Section Widgets Container -->


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    

    <!-- smidgeHelper dynamic resource render -->
    <link href="../../../sc/240d14e1.7738e84a.5aff596f.9eb04867.css.v1" rel="stylesheet">
    <script src="../../../sc/a1246c6a.8ee4e3ca.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
</body>
</html>
