﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_-886644432|rpid=1361899314|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            /*Sign in button styles*/
@media only screen and (max-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 30px;
}
}
li{
line-height:1.5;
}
p, ol, ul{
line-height:1.5;
}
sup a {
	text-decoration:underline;
	color:#0056ff;
}
sup a:hover{
	text-decoration:none;
}
@media (min-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 50px;
}
}
@media (min-width: 992px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 0px;
}
}
#employeePromise {
    margin-bottom: 40px;
}
#buildingInclusiveCoastCapital .highlights-container .content p {
    line-height: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .title {
    font-size: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .content {
    margin-top: 15px;
    margin-bottom: 10px;
}
#buildingInclusiveCoastCapital  .highlights-container .content p {
    line-height: 22px;
}
@media only screen and (max-width:574px){
    #employeePromise {
        margin-bottom: 40px;
        margin-top: -10px;
    }
}
.menu-container .onlinebanking a{
    border-radius: 20px !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    background-color: #fafafa !important;
    color: #0056FF !important;
    text-transform: uppercase;
box-shadow: none !important;
padding: 8px 20px 9px !important;
}
.menu-container .onlinebanking a:hover{
background-color: #D6EBFF!important;
cursor: pointer;
color: #0056FF!important;
}
.menu-container .navbar .onlinebanking-mobile .sign-in div, .menu-mobile-container .login span, .navbar-toggler-text{
color: #fafafa!important;
}
/* Main navigation*/
.menu-mobile-container ul li .login{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav a{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav .primaryMobile ul a{
color: #0056FF !important;
}
.menu-container .top-container li a{
color: #000000!important
}
.menu-container .top-container li a:hover{
color: #0056FF !important
}
.menu-container .top-container li.active a{
color: #0056FF !important
}
.menu-mobile-container .primaryMobileNav .primaryMobile.bottom li a{
color:  #0056FF !important;
}
.menu-container .navbar .search-item .search .open{
color: #fafafa !important;
}
.navbar-light .navbar-nav .nav-link{
color: #fafafa!important;
}
.scroll-text{
color: #fafafa !important;
}
/*Banner */
.main-banner .inner-container .sub-head{
font-size: 18px !important;
}
.budicon-carousel-widget a .budIcon-carousel-content .title{
color: #0056FF !important;
}
/*Side Menu */
.side-menu .container li a{
color: #000000 !important;
}
.side-menu .container li.active a{
color: #0056ff !important;
}
h2, h3, h2.widget-title{
color: #0056FF !important;
font-family: 'CoastSans-Regular' !important;
}
.ccs-footer div.copyright{
color: #fafafa !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 30px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 36px !important;
}
.bumper .description, .bumper .description p, .bumper .description div, .bumper .description span{
font-size: 18px !important;
}
.ccs-footer .column_footer h2{
font-size: 18px !important;
}
.ccs-footer .column_footer > ul a{
font-size: 16px !important;
}
.ccs-footer .top-section-content .top-section-text{
color: #fafafa !important;
}
/* Tables*/
.rates-table-content thead th .rates-table-description {
    line-height: initial !important;
    margin-top: -15px;
    display: block;
}
/*Product Comparator Widget*/
.widget .prod-comparator-container .front ul li:before{
color: #00AD8F !important;
}
.widget .prod-comparator-container .rate-note{
color: #0056ff !important;
}
@media (max-width: 767px){
/*Banner*/
    #ourPromise h2, #meetOurTalentTeam h2{
        text-align: center;
    }
#officeLocations p {
    text-align: left !important;
}
.main-banner .inner-container h1 {
    font-size: 30px !important;
width: 100% !important;
}
.main-banner .inner-container .sub-head{
width: 100% !important;
}
menu-container .navbar .navbar-brand{
margin-top: 0px !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 24px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 30px !important;
}
.bumper .action.row {
display: inline-grid;
}
.page-sub-menu-mobile h3 span{
background-color:#0056ff !important;
}
.page-sub-menu-mobile li a{
color: #0056ff!important;
}
.page-sub-menu-mobile li.active a{
color: #000000!important;
font-weight: 700;
}
.side-menu .mobile-side-menu .toggle-side-menu span{
background: #0056ff !important;
}
.side-menu .mobile-side-menu ul li:last-child{
border-bottom: 1px solid #e0e0e0 !important;
margin-bottom: 20px !important;
}
}
@media screen and (max-width:767px){
    #careersFollowUs h2.widget-title {
        text-align: center;
    }
}
/*.main-banner h1 {
    border-top: 2px solid #fafafa;
    border-bottom: 2px solid #fafafa;
    padding: 10px 0px 15px 0px !important;
}*/.rich-text-container{
display: none;
}
.accordion-row .accordion-content{
border-bottom: 1px solid #f1f1f2;
}
.accordion-row .accordion-content a.a-accordion{
text-decoration: none !important;
font-size: 16px !important;
}
@media only screen and (max-width: 767px){
.col-12.side-content{
padding: 0px;
}
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PaymentStream&#x2122; AFT | Coast Capital Savings</title>
    <meta name="description" content="Automated Funds Transfers (also known as AFT) are pre-authorized debits and direct deposit transactions. AFTs are ideal for reoccurring payments.">
    <meta name="keywords" content='Automated Funds Transfers, AFT, PaymentStream, reocurring payments, payroll deposits, strata fees payment, supplier payments'>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="PaymentStream&#x2122; AFT | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/help/business-banking/paymentstream-aft">
    <meta property="og:description" content="Automated Funds Transfers (also known as AFT) are pre-authorized debits and direct deposit transactions. AFTs are ideal for reoccurring payments.">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="paymentstream-aft.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="PaymentStream&#x2122; AFT | Coast Capital Savings">
    <meta name="twitter:description" content="Automated Funds Transfers (also known as AFT) are pre-authorized debits and direct deposit transactions. AFTs are ideal for reoccurring payments.">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    <div class="side-menu-page">

       


<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #0056ff; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style="color: #fafafa; ">PaymentStream<sup>™</sup> AFT</h1>

                                            <div class="sub-head" style="color: #fafafa; "><p style="font-size:18px;">Automated Funds Transfer</p></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>


        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 no-pad-xs">
                    <!-- Side Menu-->
                    
        <div class="side-menu">
            <div class="container">
                <div class="row no-pad-xs">
                    <div class="d-none d-md-block">
                        <ul>

                                        <li class=" "><a id="cta-sideMenu-Opening_a_Business_Account" href="open-a-business-account.html" title="Opening a Business Account">Opening a Business Account</a></li>
                                        <li class=" "><a id="cta-sideMenu-Business_Overdraft_Protection" href="overdraft-protection.html" title="Business Overdraft Protection">Business Overdraft Protection</a></li>
                                        <li class=" "><a id="cta-sideMenu-Business_Banking_Drafts" href="drafts.html" title="Business Banking Drafts">Business Banking Drafts</a></li>
                                        <li class=" "><a id="cta-sideMenu-Safety_Deposit_Boxes_for_Businesses" href="../managing-your-account/safety-deposit-boxes.html" title="Safety Deposit Boxes for Businesses">Safety Deposit Boxes for Businesses</a></li>
                                        <li class=" "><a id="cta-sideMenu-Business_Deposit_Cards" href="business-deposit-cards.html" title="Business Deposit Cards">Business Deposit Cards</a></li>
                                        <li class=" "><a id="cta-sideMenu-INTERAC_e_Transfer" href="etransfer.html" title="INTERAC &#xAE; e-Transfer">INTERAC ® e-Transfer</a></li>
                                        <li class=" has-children"><a id="cta-sideMenu-Change_Business_Signers" href="change-business-signers.html" title="Change Business Signers">Change Business Signers</a></li>
                                        <div class="children-pages">
                                                <li class=""><a id="cta-sideMenu-Corporations_Stratas_Incorporated_Soc" href="change-business-signers/business-signers-corporations.html" title="Corporations / Stratas / Incorporated Societies">Corporations / Stratas / Incorporated Societies</a></li>
                                                <li class=""><a id="cta-sideMenu-Partnerships" href="change-business-signers/business-signers-partnerships.html" title="Partnerships">Partnerships</a></li>
                                                <li class=""><a id="cta-sideMenu-Unincorporated_Organizations" href="change-business-signers/business-signers-unincorporated.html" title="Unincorporated Organizations">Unincorporated Organizations</a></li>
                                </div>
                                        <li class=" "><a id="cta-sideMenu-Coast_Online_Business_Banking" href="coast-online-business-banking.html" title="Coast Online Business Banking">Coast Online Business Banking</a></li>
                                        <li class=" "><a id="cta-sideMenu-Coast_Online_Banking_for_Small_Busine" href="coast-online-banking-for-small-business.html" title="Coast Online Banking for Small Business">Coast Online Banking for Small Business</a></li>
                                        <li class=" "><a id="cta-sideMenu-Paying_Business_Taxes" href="paying-business-taxes.html" title="Paying Business Taxes">Paying Business Taxes</a></li>
                                        <li class=" "><a id="cta-sideMenu-Short_term_loans_with_OnDeck" href="short-term-loans-with-ondeck.html" title="Short-term loans with OnDeck">Short-term loans with OnDeck</a></li>
                                        <li class="active "><a id="cta-sideMenu-PaymentStream_AFT" href="paymentstream-aft.html" title="PaymentStream&#x2122; AFT">PaymentStream™ AFT</a></li>
                    </ul>
                </div>
                <div class="d-block d-md-none mobile-side-menu">
                    <div id="accordion">
                        <div class="accordion-content">
                            <a href="#" class="toggle-side-menu">
                                Menu
                                <span></span>
                            </a>
                        </div>
                        <ul style="display: none; overflow: hidden;" class="mobile-side-menu-toggle">

                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Opening_a_Business_Account" href="open-a-business-account.html" title="Opening a Business Account">
                                                <div class="text">
                                                        Opening a Business Account
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Business_Overdraft_Protection" href="overdraft-protection.html" title="Business Overdraft Protection">
                                                <div class="text">
                                                        Business Overdraft Protection
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Business_Banking_Drafts" href="drafts.html" title="Business Banking Drafts">
                                                <div class="text">
                                                        Business Banking Drafts
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Safety_Deposit_Boxes_for_Businesses" href="../managing-your-account/safety-deposit-boxes.html" title="Safety Deposit Boxes for Businesses">
                                                <div class="text">
                                                        Safety Deposit Boxes for Businesses
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Business_Deposit_Cards" href="business-deposit-cards.html" title="Business Deposit Cards">
                                                <div class="text">
                                                        Business Deposit Cards
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-INTERAC_e_Transfer" href="etransfer.html" title="INTERAC &#xAE; e-Transfer">
                                                <div class="text">
                                                        INTERAC ® e-Transfer
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" has-children">
                                            <a id="cta-sideMenu-m-Change_Business_Signers" href="change-business-signers.html" title="Change Business Signers">
                                                <div class="text">
                                                        Change Business Signers
                                                </div>
                                            </a>
                                        </li>
                                        <div class="children-pages">
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Corporations_Stratas_Incorporated_S" href="change-business-signers/business-signers-corporations.html" title="Corporations / Stratas / Incorporated Societies">
                                                        <div class="text">
                                                                    Corporations / Stratas / Incorporated Societies
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Partnerships" href="change-business-signers/business-signers-partnerships.html" title="Partnerships">
                                                        <div class="text">
                                                                    Partnerships
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Unincorporated_Organizations" href="change-business-signers/business-signers-unincorporated.html" title="Unincorporated Organizations">
                                                        <div class="text">
                                                                    Unincorporated Organizations
                                                        </div>
                                                    </a>
                                                </li>
                                </div>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Coast_Online_Business_Banking" href="coast-online-business-banking.html" title="Coast Online Business Banking">
                                                <div class="text">
                                                        Coast Online Business Banking
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Coast_Online_Banking_for_Small_Busi" href="coast-online-banking-for-small-business.html" title="Coast Online Banking for Small Business">
                                                <div class="text">
                                                        Coast Online Banking for Small Business
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Paying_Business_Taxes" href="paying-business-taxes.html" title="Paying Business Taxes">
                                                <div class="text">
                                                        Paying Business Taxes
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Short_term_loans_with_OnDeck" href="short-term-loans-with-ondeck.html" title="Short-term loans with OnDeck">
                                                <div class="text">
                                                        Short-term loans with OnDeck
                                                </div>
                                            </a>
                                        </li>
                                        <li class="active ">
                                            <a id="cta-sideMenu-m-PaymentStream_AFT" href="paymentstream-aft.html" title="PaymentStream&#x2122; AFT">
                                                <div class="text">
                                                        PaymentStream™ AFT
                                                </div>
                                            </a>
                                        </li>
                    </ul>
                </div>
            </div>
        </div>
                        </div>
        </div>

                    <!-- /Side Menu-->
                </div>
                <div class="col-12 col-md-9 side-content">
                    <!-- Section Widgets Container -->
                        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-25866   " data-widget="eBankitRichTextWidget" data-id="25866" style="">
                    <div id="Introduction">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25866">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <p style="line-height: 24px;">Automated Funds Transfers (also known as AFT) are pre-authorized debits and direct deposit transactions. AFTs are ideal for reoccurring payments like payroll, strata fees, and supplier payments.</p>
<p style="line-height: 24px;"><strong>Members can use Central1’s PaymentStream™ AFT web-based application </strong>to either input and process transactions or upload a file created from an accounting software (such as an AFT CPA Standard 005 file). PaymentStream™ AFT is a self-serve product.</p>
<h3 style="margin-bottom: 20px;">PaymentStream™ AFT key features</h3>
<div style="margin-bottom: 30px;">
<ul style="line-height: 24px;">
<li>Keep track of AFT transactions</li>
<li>Save time and money by speeding up transactions</li>
<li>Automate payments</li>
<li>Mitigate transaction risk</li>
<li>Download detailed reports with an 18 month history</li>
</ul>
</div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25866"></div>
                    <script>

                        Presentation.resizer(25866, "0", "", "", "0",
                        "", "", "", "",
                        "5px", "", "", "0");

                    </script>
                </div>

                <div class="widget widget-25865   " data-widget="eBankitRichTextWidget" data-id="25865" style="">
                    <div id="trainingVideos">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25865">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <h3 style="margin-bottom: 20px;">PaymentStream™ AFT training videos</h3>
<p style="line-height: 24px; margin-bottom: 30px;">For the best experience, please use Google Chrome to view the YouTube training videos. Training videos are listed by service type - click on each link to learn more.</p>
<div style="margin-bottom: 30px; border: 1px solid #d9dee5; padding: 20px;">
<p><strong>File Upload</strong></p>
<p><a href="https://www.youtube.com/watch?v=_V97CCQl5Yk">Originator ID - Information Page</a></p>
<p><a href="https://www.youtube.com/watch?v=6C01qFjEpSk">Test AFT File</a></p>
<p><a href="https://www.youtube.com/watch?v=aWfaJb3U3PI">Upload AFT file in production</a></p>
<p><a href="https://www.youtube.com/watch?v=isKaZpU7zX4">Approving uploaded AFT files</a></p>
<p><a href="https://www.youtube.com/watch?v=8Ztd3jZMuv0">AFT reports</a></p>
<p><a href="https://www.youtube.com/watch?v=raKKeNvaRXw">Settlement Reports</a></p>
<p><a href="https://www.youtube.com/watch?v=raKKeNvaRXw">Archived </a><a href="https://www.youtube.com/watch?v=raKKeNvaRXw">Tasks</a></p>
</div>
<div style="margin-bottom: 30px; border: 1px solid #d9dee5; padding: 20px;">
<p><strong>Data Entry Automatic Release</strong></p>
<p><a href="https://www.youtube.com/watch?v=RVc_f1CP7QI">Originator ID - Information page</a></p>
<p><a href="https://www.youtube.com/watch?v=RVc_f1CP7QI">Adding an AFT record</a></p>
<p><a href="https://www.youtube.com/watch?v=IyVjch0-OYI">Managing AFT records</a></p>
<p><a href="https://www.youtube.com/watch?v=h00in4D8DbY">Approving added and edited AFT records</a></p>
<p><a href="https://www.youtube.com/watch?v=DDEiBWrWImM">AFT reports</a></p>
<p><a href="https://www.youtube.com/watch?v=4d8TjcD6Z0M">Settlement Reports</a></p>
<p><a href="https://www.youtube.com/watch?v=kw1TCl5mcwY">Archived Tasks</a></p>
</div>
<div style="margin-bottom: 30px; border: 1px solid #d9dee5; padding: 20px;">
<p><strong>Data Entry Manual Release</strong></p>
<p><a href="https://www.youtube.com/watch?v=FdLFjI3lY0Q">Originator ID - Information page</a></p>
<p><a href="https://www.youtube.com/watch?v=o7M9oy6JDJ4">Adding an AFT record</a></p>
<p><a href="https://www.youtube.com/watch?v=v2Nz1Zw0SnI">Managing AFT records</a></p>
<p><a href="https://www.youtube.com/watch?v=-C-Esg3MDgM">Releasing transactions</a></p>
<p><a href="https://www.youtube.com/watch?v=VVTalkpX3Is">Approving released AFT transactions</a></p>
<p><a href="https://www.youtube.com/watch?v=NivFALwBGiI">AFT reports</a></p>
<p><a href="https://www.youtube.com/watch?v=MoMNLbJKVqs">Settlement Reports</a></p>
<p><a href="https://www.youtube.com/watch?v=UYx8ebMymrs">Archived Tasks</a></p>
</div>
<div style="margin-bottom: 30px; border: 1px solid #d9dee5; padding: 20px;">
<p><strong>2-step security</strong></p>
<p>AFT users require 2-Step Security to access <em>PaymentStream</em> AFT.</p>
<p style="line-height: 24px;">2-Step Security is a method of authenticating a user by confirming two factors of authentication: a username and password and a physical Hard Token or Soft Token on a smartphone. The token is required to access the new PaymentStream AFT application.</p>
<p><a href="https://www.youtube.com/watch?v=qFSB2EgO4xI">Logging in with a Soft Token</a></p>
<p><a href="https://www.youtube.com/watch?v=alMnh2Y7mZg">Logging in with a Hard Token</a></p>
</div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25865"></div>
                    <script>

                        Presentation.resizer(25865, "0", "", "", "0",
                        "", "", "", "",
                        "0", "", "", "15px");

                    </script>
                </div>

                <div class="widget widget-25869   " data-widget="eBankitRichTextWidget" data-id="25869" style="">
                    <div id="troubleshooting">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25869">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <h3 style="margin-bottom: 20px;">PaymentStream™ AFT Login Trouble Shooting</h3>
<p><strong>Soft Token “Invalid security code”</strong></p>
<p style="line-height: 24px;">When using a soft token for login, if the time settings on the mobile phone and PC are different this can cause an “invalid security code” error. Users must ensure that both their mobile phone and PC are set in the same time zone.</p>
<p style="line-height: 24px;"><strong>“Invalid Password” or “Unauthorized User” error message</strong></p>
<p style="line-height: 24px;">The “Invalid Password” or “Unauthorized User” error messages are often caused by either accessing the AFT service using a bookmark or due to browser caching.</p>
<p style="line-height: 24px;"><strong>Please note the following requirements for <em>PaymentStream</em> Login:</strong></p>
<ol style="line-height: 24px;">
<li>It is best to log in using Google Chrome, recommend private/Incognito mode</li>
<li>Start by clearing cache</li>
</ol>
<p><strong>In Chrome: </strong></p>
<ol style="line-height: 24px;">
<li>Click on the 3 dots at the top right</li>
<li>Go to Settings</li>
<li>Click Advanced at the bottom of the page</li>
<li>Click on Content settings under the Privacy and Security category</li>
<li>Click on Cookies</li>
<li>Click add for Clear on exit</li>
<li>Type in [*.]central1.com</li>
<li>Click Add</li>
</ol>
<p style="line-height: 24px;">This will delete all cookies from *.central1.com when you close the browser. </p>
<ol style="line-height: 24px;">
<li>Manually enter the <em>PaymentStream</em> website, do not use a bookmark (you can copy and paste the URL): <a style="overflow-wrap: break-word;" href="https://www.coastcapitalsavings.com/aft">https://www.coastcapitalsavings.com/aft</a></li>
<li>Username - is case sensitive with no spaces, best to type in vs copy and paste</li>
<li>Password - must type it in exact – do not copy and paste</li>
</ol>
<div>
<p style="line-height: 24px;"><strong>Password tips:</strong></p>
<ul style="line-height: 24px;">
<li>Once you have a Temporary Password from Coast, you must log in within 72 hours, otherwise, the temporary password will expire</li>
<li>When you log in with the Temporary Password, the system will prompt you to reset your password</li>
<li>You must use a NEW password each time you reset</li>
</ul>
<p style="line-height: 24px;"><strong>Login Steps:</strong></p>
<p style="line-height: 24px;">Enter your user ID and temporary password. The system will prompt you to change your password. Passwords for users in <em>PaymentStream</em> AFT must:</p>
<ul style="line-height: 24px;">
<li>be a minimum of eight (8) characters in length</li>
<li>contain at least one (1) upper and lower-case character</li>
<li>contain at least one (1) non-alphanumeric character</li>
<li>contain at least one (1) numeric character</li>
<li>not be the same password used as the last 24</li>
</ul>
<p style="line-height: 24px;"><strong>Note:</strong> It is recommended to use a pass-phrase as these are harder to guess (e.g., “deskchairphonemug”)</p>
</div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25869"></div>
                    <script>

                        Presentation.resizer(25869, "0", "", "", "20px",
                        "", "", "", "",
                        "0", "", "", "20px");

                    </script>
                </div>

                <div class="widget widget-25867   " data-widget="eBankitRichTextWidget" data-id="25867" style="">
                    <div id="contacts">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25867">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <h3 style="margin-bottom: 20px;">Support Contacts:</h3>
<p>Toll-free in North America: 1.888.517.7000 (option 3)</p>
<p>Metro Vancouver: 604.517.7000 (option 3)</p>
<p>Greater Victoria: 250.483.7000 (option 3)</p>
<p>Email: <a style="overflow-wrap: break-word;" href="mailto:business@coastcapitalsavings.com">business@coastcapitalsavings.com</a></p>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25867"></div>
                    <script>

                        Presentation.resizer(25867, "0", "", "", "20px",
                        "", "", "", "",
                        "", "", "", "20px");

                    </script>
                </div>

                <div class="widget widget-25864   " data-widget="eBankitAccordionWidget" data-id="25864" style="">
                    <div id="25864">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25864">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <h3 style="margin-botom: 20px;">Troubleshooting Common Issues</h3>
<p>The items below provide detail on how to avoid or correct common issues/errors when using the AFT service.</p>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-25864">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="25872" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-25872" class="accordion-header-container">
                                        <a id="a-25872" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_25872" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-25872 " style="">
                                                <div><span>Avoid Using a Bookmark</span></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_25872" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div>
<div>Accessing the URL for the AFT system from a bookmark can cause errors when attempting to access the system. It is recommended to copy/paste or type in the following URL to access the system.</div>
<div><a style="overflow-wrap: break-word;" href="https://www.coastcapitalsavings.com/aft">https://www.coastcapitalsavings.com/aft</a></div>
</div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="25875" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-25875" class="accordion-header-container">
                                        <a id="a-25875" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_25875" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-25875 " style="">
                                                <div>Browser Caching</div>
<div></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_25875" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div>
<div>The system stores user ID credentials in the browser cache, which can lead to issues when an individual is signing in. To help avoid this issue the following options are recommended.<br></div>
<div><br></div>
<div><strong>1.</strong> Access the AFT Service using a<span> </span><strong>private/incognito<span> </span></strong>browser</div>
<div><br></div>
<div><strong>2. </strong>Update browser setting options to<span> </span><strong>clear cache<span> </span></strong>when the browser is closed:</div>
<div>
<ul>
<li><strong>​​Chrome: </strong><br></li>
<ul>
<li>Click on the 3 dots at the top right <br></li>
<li>Go to Settings <br></li>
<li>Click Advanced at the bottom of the page <br></li>
<li>Click on Content settings under the Privacy and security category <br></li>
<li>Click on Cookies <br></li>
<li>Click add for Clear on exit <br></li>
<li>Type in [*.]central1.com </li>
<li>Click Add<br><strong>This will delete all cookies from *.central1.com when they close the browser.</strong>​<br><br></li>
</ul>
<li><strong>Internet Explorer:</strong><br></li>
<ul>
<li>Click on the gear on the top right </li>
<li>Check Delete browsing history on exit under Browsing history<br><strong>This will clear all cookies when you close Internet Explorer, not just central1.com only.<br><br></strong></li>
</ul>
<li><strong>Firefox:</strong><br></li>
<ul>
<li>Click the 3 dashes on the top right <br></li>
<li>Go to Privacy tab <br></li>
<li>Change History to User custom settings for history </li>
<li>Check Keep until I close Firefox<br><strong>This will clear all cookies when you close Firefox, not just central1.com only.<br><br></strong></li>
</ul>
<li><strong>Edge:</strong><br></li>
<ul>
<li>Click the 3 dots on the top right <br></li>
</ul>
</ul>
</div>
<div>
<ul>
<ul>
<li>Go to Settings <br></li>
<li>Click Chose what to clear under Clear browsing data </li>
<li>Select the items you want to clear when you close Edge, enable Always clear this when I close the browser<br><strong>This will clear all cookies when you close Edge, not just central1.com only.​</strong></li>
</ul>
</ul>
</div>
</div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="25871" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-25871" class="accordion-header-container">
                                        <a id="a-25871" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_25871" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-25871 " style="">
                                                <div>User IDs are Case Sensitive</div>
<div></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_25871" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div><span>When signing in to the new AFT service keep in mind that the user IDs are case sensitive. Ensure the individual is entering the user ID in the same case as when it was provided to them (usually all lowercase).</span></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="25874" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-25874" class="accordion-header-container">
                                        <a id="a-25874" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_25874" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-25874 " style="">
                                                <div>Soft Token “invalid security code” Error</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_25874" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div><span>When using a soft token for login, if the time settings on the mobile phone and PC are different this can cause an “invalid security code” error. Users must ensure that both their mobile phone and PC are set in the same time zone.</span></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="25873" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-25873" class="accordion-header-container">
                                        <a id="a-25873" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_25873" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-25873 " style="">
                                                <div>“Invalid Password” or “Unauthorized User” Error Messages</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_25873" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div><span>The “Invalid Password” or “Unauthorized User” error messages are often caused by either accessing the AFT service using a bookmark, or due to browser caching. Refer to Avoid Using a Bookmark, and Browser Caching for tips to help avoid these errors.</span></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25864"></div>
                    <script>

                        Presentation.resizer(25864, "0", "", "", "20px",
                        "", "", "", "",
                        "", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-25868   " data-widget="eBankitRichTextWidget" data-id="25868" style="">
                    <div id="25868">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-25868">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <h3 style="margin-bottom: 20px;">Additional Guides</h3>
<ul>
<li style="line-height: 25px;"><a href="../../media/4277/aft-guide-for-automatic-release.pdf" title="AFT Guide For Automatic Release"><span class="go-rteFontSize-14px">AFT Guide for Automatic Release</span></a></li>
<li style="line-height: 25px;"><a href="../../media/4276/aft-guide-for-manual-release.pdf" title="AFT Guide For Manual Release"><span class="go-rteFontSize-14px">AFT Guide for Manual Release</span></a></li>
<li style="line-height: 25px;"><a href="../../media/4280/aft-guide-for-file-upload.pdf" title="AFT Guide For File Upload"><span class="go-rteFontSize-14px">AFT Guide for File Upload</span></a></li>
<li style="line-height: 25px;"><a href="../../media/4279/aft-file-specifications.pdf" title="AFT File Specifications"><span class="go-rteFontSize-14px">AFT File Specifications</span></a></li>
<li style="line-height: 25px;"><a href="../../media/4278/aft-2-step-security-for-business-members.pdf" title="AFT 2 Step Security For Business Members"><span class="go-rteFontSize-14px">AFT 2-Step Security for Business Members</span></a></li>
</ul>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-25868"></div>
                    <script>

                        Presentation.resizer(25868, "0", "", "", "20px",
                        "", "", "", "",
                        "", "", "", "30px");

                    </script>
                </div>

                    <!-- /Section Widgets Container -->
                </div>
            </div>
        </div>
    </div>

        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    <link href="../../sc/240d14e1.5aff596f.css.v1" rel="stylesheet">
    <script src="../../sc/8ee4e3ca.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
