﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_417912906|rpid=-1462544208|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .anchor-side-menu .container ul li:first-child {
display: none;
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Service Fees | Coast Capital Savings</title>
    <meta name="description" content="Coast Capital Savings - Business Service Fees">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Business Service Fees | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/service-fees/business-service-fees">
    <meta property="og:description" content="Coast Capital Savings - Business Service Fees">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="business-service-fees.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Business Service Fees | Coast Capital Savings">
    <meta name="twitter:description" content="Coast Capital Savings - Business Service Fees">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

        <div class="side-menu-page">
            


<div class="main-banner ">
                    <div class="text-banner" style="background-color: #ffffff;">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="title" style="color: #0056ff;">Business Service Fees</div>
                                    <div class="description" style=""></div>
                                </div>
                                <div class="col-md-3"><div>
<div class="contact-block">
<div class="contact-title"><strong>Call us</strong></div>
<span class="contact-details"><strong><a href="tel:18885177000">1.888.517.7000</a></strong><br><span>Mon-Sat, 8am-8pm PT, Sun, 9am-5:30pm PT</span><br><a href="../index-1.htm" title="Email us" class="notcurrent">Email us</a></span></div>
<div class="contact-block">
<div class="contact-title"><strong>Visit a branch</strong></div>
<div class="contact-details"><a href="../contact/find-a-branch.html" title="Find A Branch" class="notcurrent">Find a branch</a></div>
</div>
</div>
<div><br></div></div>
                            </div>
                        </div>
                    </div>
                <nav class="page-sub-menu Gray ">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <ul class="center  ">
                                                <li class="  center   ">
                                                    <a id="cta-sub-menu-Personal_Service_Fees" href="../service-fees.html" title="Personal Service Fees" class="center  " style="color: #;">
                                                        <div class="text ">
                                                            Personal Service Fees
                                                        </div>
                                                        <div class="description" style="color: #;"></div>
                                                    </a>
                                                </li>
                                                <li class="active  center   ">
                                                    <a id="cta-sub-menu-Business_Service_Fees" href="business-service-fees.html" title="Business Service Fees" class="center  " style="color: #;">
                                                        <div class="text ">
                                                            Business Service Fees
                                                        </div>
                                                        <div class="description" style="color: #;"></div>
                                                    </a>
                                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <nav class="page-sub-menu-mobile" id="ContextNav">
                    <h3>Menu<span></span></h3>
                    <ul>
                                    <li class="  center   ">
                                        <a id="cta-sub-menu-Personal_Service_Fees" href="../service-fees.html" title="Personal Service Fees" class="center  " style="color: #;">
                                            <div class="text ">
                                                Personal Service Fees
                                            </div>
                                            <div class="description" style="color: #;"></div>
                                        </a>
                                    </li>
                                    <li class="active  center   ">
                                        <a id="cta-sub-menu-Business_Service_Fees" href="business-service-fees.html" title="Business Service Fees" class="center  " style="color: #;">
                                            <div class="text ">
                                                Business Service Fees
                                            </div>
                                            <div class="description" style="color: #;"></div>
                                        </a>
                                    </li>
                    </ul>
                </nav>
</div>


            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 no-pad-xs">
                        <!-- Side Menu-->
                        

<div class="anchor-side-menu">
    <div class="container">
        <div class="row no-pad-xs">
            <ul>

                    <li class=""><a id="cta-anchor-" href="#coastbusinessandcommunityaccs">Coast Business &amp; Community Accounts</a></li>
                    <li class=""><a id="cta-anchor-" href="#coastonlinebusinessbanking">Coast Online Business Banking</a></li>
                    <li class=""><a id="cta-anchor-" href="#automatedfundstransfers">Automated Funds Transfers</a></li>
                    <li class=""><a id="cta-anchor-" href="#chequeandpaymentprocessing">Cheque &amp; Payment Processing</a></li>
                    <li class=""><a id="cta-anchor-" href="#chequeordersandbusinessdepositbooks">Cheque Orders &amp; Business Deposit Books</a></li>
                    <li class=""><a id="cta-anchor-" href="#dormantaccounts">Dormant Accounts</a></li>
                    <li class=""><a id="cta-anchor-" href="#networkatmandpos">Network ATM &amp; POS</a></li>
                    <li class=""><a id="cta-anchor-" href="#otherbankingservices">Other Banking Services</a></li>
                    <li class=""><a id="cta-anchor-" href="#safetydepositboxes">Safety Deposit Boxes</a></li>
                    <li class=""><a id="cta-anchor-" href="#drafts">Drafts</a></li>
                    <li class=""><a id="cta-anchor-" href="#wiretransfers">Wire Transfers</a></li>

                    <li class=""><a id="cta-sideMenu-Changes" href="changes.html" title="Changes">Changes</a></li>

            </ul>
        </div>
    </div>
</div>
                        <!-- /Side Menu-->
                    </div>
                    <div class="col-12 col-md-9 side-content">
                        <!-- Section Widgets Container -->
                                



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-5697   " data-widget="eBankitTableWidget" data-id="5697" style="">
                    <div id="coastbusinessandcommunityaccs">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5697">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><a href="/BusinessBanking/DayToDayBusinessBanking/" title="Day to Day Banking" class="white notcurrent">Coast Business &amp; Community Accounts</a></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">The One Small Fee, the Rest is Free Business Account®</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">Monthly Fee: <span style="color: #363636;"><strong>$38</strong></span></span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Unlimited deposits<sup>1</sup><br>Transfers between Coast Capital Savings accounts<br>Withdrawals<sup>2</sup> and bill payments</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">The Deposit-for-free Business Account™</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">Monthly Fee: <span style="color: #363636;"><strong>$6</strong></span></span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Unlimited deposits<sup>1</sup><br>Debit transactions are just $1.25</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Coast Business Savings</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">Monthly Fee: <span style="color: #363636;"><strong>None</strong></span></span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Unlimited deposits<sup>1</sup><br>Debit transactions<sup>3</sup> are just $2.50</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">The High-Interest Business Savings Account</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">Monthly fee: <span style="color: #363636;"><strong>None</strong></span></span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Unlimited deposits<sup>1</sup><br>2 transactions included<sup>3</sup><br>Additional transactions<sup>3</sup>: $5</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Coast US Business Chequing</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">Monthly fee: <span style="color: #363636;"><strong>None</strong></span></span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">First transaction is free<br>Subsequent transactions are 95¢ each (US)</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Coast Community Chequing</span></div>
<div></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">Monthly fee: <span style="color: #363636;"><strong>None</strong></span></span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Unlimited deposits<sup>1</sup> and withdrawals<sup>2</sup></span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"><div><span style="font-size: 11px;">1. Deposits include in-branch deposits, preauthorized credits, Coast Capital Savings® business depository ATM deposits, regular ATM deposits and electronic deposits.</span><br><span style="font-size: 11px;">2. Withdrawals include cheques, Coast Capital Savings® and THE EXCHANGE® Network ATM withdrawals, Interac Direct Payment, preauthorized payments, online, mobile, telephone banking and in-branch bill payments, in-branch transfers between Coast Capital Savings accounts, and in-branch withdrawals. Non-EXCHANGE® ATM fee: $2.50 each; additional fees may be charged by third parties as part of the transaction amount. International ATM Fee: $5.00 each plus 2% administration fee on transaction amount. International POS fee: $2.15 each plus 2% administration fee on transaction amount. The ‘transaction amount’ is the international ATM or POS payment instruction that we receive in Canadian Dollars and pay from your account to settle the transaction. The ‘transaction amount’ is converted to Canadian Dollars by third party participants in the electronic network used to process the transaction at rates which are not set by us. Third party fees or commissions may also be included in the transaction amount. </span><br><span style="font-size: 11px;">3. Transactions include Coast Capital Savings® and THE EXCHANGE® Network ATM withdrawals, Interac Direct Payment, preauthorized payments, online, mobile, telephone banking and in-branch bill payments, in-branch transfers between Coast Capital Savings accounts, and in-branch withdrawals. Self-serve transfers between Coast Capital Savings accounts are free and unlimited for the High-interest Business Savings Account. Non-EXCHANGE® ATM fee: $2.50 each; additional fees may be charged by third parties as part of the transaction amount. International ATM Fee: $5.00 each plus 2% administration fee on transaction amount. International POS fee for Coast Business Savings: $2.15 each plus 2% administration fee on transaction amount. International POS fee for High-interest Business Savings Account: $3.00 each plus 2% administration fee on transaction amount. The ‘transaction amount’ is the international ATM and POS payment instruction that we receive in Canadian Dollars and pay from your account to settle the transaction. The ‘transaction amount’ is converted to Canadian Dollars by third party participants in the electronic network used to process the transaction at rates which are not set by us. Third party fees or commissions may also be included in the transaction amount.</span></div></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5697"></div>
                    <script>

                        Presentation.resizer(5697, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5704   " data-widget="eBankitTableWidget" data-id="5704" style="">
                    <div id="coastonlinebusinessbanking">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5704">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Coast Online Business Banking</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="color: #0067c6; font-size: 14px;"><a id="CTA-coastonlinebusinessbanking-coastonlinebusinessbanking" style="color: #0067c6;" href="https://www.coastcapitalsavings.com/BusinessBanking/PaymentsAndCashManagement/" title="Payments &amp; Cash Management" class="notcurrent">Coast Online Business Banking</a></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">One-time set-up fee: $25</span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Monthly Fee: Starts at $25/Month</span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5704"></div>
                    <script>

                        Presentation.resizer(5704, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5708   " data-widget="eBankitTableWidget" data-id="5708" style="">
                    <div id="automatedfundstransfers">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5708">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Automated Funds Transfers</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px; color: #0067c6;"><a id="CTA-standardautomatedfundstransfer-automatedfundstransfer" style="color: #0067c6;" href="https://www.coastcapitalsavings.com/BusinessBanking/PaymentsAndCashManagement/" title="Payments &amp; Cash Management" class="notcurrent">Standard Automated Funds Transfers</a></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">One-time set-up fee: $200</span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Monthly Fee: Greater of $35/Month or $12/file plus 12¢ per transaction</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="color: #0067c6; font-size: 14px;"><a id="CTA-autoreleaseautomatedfunds-automatedfundstransfer" style="color: #0067c6;" href="https://www.coastcapitalsavings.com/BusinessBanking/PaymentsAndCashManagement/" title="Payments &amp; Cash Management" class="notcurrent">Auto-release Automated Funds Transfers</a></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">One-time set-up fee: $200</span></div>
<div style="text-align: right;"><span class="rates-table__note" style="font-size: 14px;">Monthly Fee: $50/Month plus 12¢ per transaction</span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5708"></div>
                    <script>

                        Presentation.resizer(5708, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5732   " data-widget="eBankitTableWidget" data-id="5732" style="">
                    <div id="chequeandpaymentprocessing">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5732">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Cheque &amp; Payment Processing</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Cheque clearing - Canadian cheque <small>(no charge with the One Small Fee, the Rest is Free Business Account®)</small></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$1</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Cheque clearing - US cheque on US account</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">95¢ US</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Overdrawing Savings/Chequing Accounts without a Line of Credit</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$5/item plus interest (prime + 18% per year)<sup>1</sup></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Transfers to cover overdrafts</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$5/item</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Exceeding Limit on Line of Credit</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$5/item plus interest (prime + 18% per year)<sup>1</sup></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Chargeback <small>(deposited items returned unpaid)</small></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$7.50</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div style="vertical-align: top;"><span style="font-size: 14px;">Overdrawing $US Chequing Accounts</span></div>
<div><br><br></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$5/item plus interest (27% per year – based on Coast Capital US Base + 18%)<sup>1</sup></span></div>
<div style="text-align: right;"><span style="font-size: 14px;"></span><br></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">NSF Due to Cheque or Pre-authorized Payment (PAP)</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">If returned due to insufficient funds</span></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;"> </span></div>
<div style="text-align: right;"><span style="font-size: 14px;">$48.00/item</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Unqualified Clearing Items</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Cheque written in US funds on a Canadian chequing account</span></span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Cheque written on a savings account</span></span></div></td>

                            <td><div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$15</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$10</span></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Stop Payment</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$18 per stop payment</span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"><div><span style="font-size: 11px;">1. For specific information regarding our current interest rates, visit our <a id="CTA-ratespage-chequeandpaymentprocessing" href="../index-1.htm" title="Rates">Rates Page</a> or call our Advice Centre at <strong><a id="CTA-18885177000-chequeandpaymentprocessing" href="tel:1-888-517-7000">1.888.517.7000</a></strong></span></div></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5732"></div>
                    <script>

                        Presentation.resizer(5732, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5711   " data-widget="eBankitTableWidget" data-id="5711" style="">
                    <div id="chequeordersandbusinessdepositbooks">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5711">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Cheque Orders &amp; Business Deposit Books</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td colspan="2"><div>
<div style="width: 50%; float: left;">
<div><strong><span style="font-size: 14px;">Single Cheques</span></strong></div>
</div>
</div>
<div style="width: 100%; float: left; padding-top: 10px;"><span>Please see the </span><a id="CTA-dhpricecatalogue-chequeorderbusinessdepositbooks" rel="noopener" href="../media/4687/d-h-cheque-catalogue-and-price-list.pdf" target="_blank" title="Coast Capital Cheque Pricing Oct 2020">D+H price catalogue</a><span> for current cheque order pricing.</span><br>Available for ordering through branch catalogue at any of our branches.</div>
<div></div></td>







                    </tr>
                    <tr style="background-color: #; ">
                            <td colspan="2"><div style="font-size: 14px;"><strong>Duplicate Cheques</strong></div>
<div>
<div style="width: 50%; float: left; padding-top: 10px;"></div>
</div>
<div>
<div style="width: 100%; float: left; padding-top: 10px;"><span>Please see the </span><a id="CTA-dhpricecatalogue2-chequeorderbusinessdepositbooks" rel="noopener" href="../media/4687/d-h-cheque-catalogue-and-price-list.pdf" target="_blank" title="Coast Capital Cheque Pricing Oct 2020">D+H price catalogue</a><span> for current cheque order pricing.</span><br>Available for ordering through branch catalogue at any of our branches.</div>
</div></td>







                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Cheque Image Retrieval</span></div>
<div><span style="font-size: 14px;"><span class="rates-table__row"><span class="rates-table__cell">Cheque cleared <u>&lt;</u> 18 months requested in-branch</span></span></span></div>
<div><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Cheque cleared <u>&lt;</u> 18 months requested online</span></span></div>
<div><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Cheque cleared &gt; 18 months</span></span></div></td>

                            <td><div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell"> </span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$2 per cheque</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Free</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$7.50/item</span></span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5711"></div>
                    <script>

                        Presentation.resizer(5711, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5743   " data-widget="eBankitTableWidget" data-id="5743" style="">
                    <div id="dormantaccounts">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5743">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Dormant Accounts</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">No activity within 2 years <small>(any balance)</small></span></div></td>

                            <td><div style="text-align: right;">
<div style="text-align: right;"><span style="font-size: 14px;">$50 annually</span></div>
</div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5743"></div>
                    <script>

                        Presentation.resizer(5743, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5746   " data-widget="eBankitTableWidget" data-id="5746" style="">
                    <div id="networkatmandpos">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5746">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Network ATM &amp; POS</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td colspan="2"><div><span style="font-size: 14px;"><strong>Coast Business Chequing Accounts</strong></span></div></td>







                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">THE EXCHANGE® Network ATM withdrawals</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$1.25 with the Deposit for Free Account</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Interac® ATM network charge<sup>3</sup></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$2.50</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">International ATM</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$5 each plus 2% administration fee on transaction amount<sup>4</sup></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">POS payments within Canada</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$1.25 with the Deposit for Free Account</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">International POS payments</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$2.15<sup>5</sup> each plus 2% administration fee on transaction amount<sup>4</sup></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td colspan="2"><div><strong><span style="font-size: 14px;">Coast Business Savings Accounts</span></strong></div></td>







                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">THE EXCHANGE® Network ATM withdrawals</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$2.50 with the Coast Business Savings Account </span></div>
<div style="text-align: right;"><span style="font-size: 14px;">$5.00 with the High-interest Business Savings Account</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Interac® ATM network charge<sup>3</sup></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$2.50</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">International ATM</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$5 each plus 2% administration fee on transaction amount<sup>4</sup></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">POS payments within Canada</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$2.50 with the Coast Business Savings Account </span></div>
<div style="text-align: right;"><span style="font-size: 14px;">$5.00 with the High-interest Business Savings Account</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">International POS payments</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$2.15 each plus 2% administration fee on transaction amount<sup>4 </sup></span></div>
<div style="text-align: right;"><span style="font-size: 14px;">$5 each plus 2% administration fee on transaction amount<sup>4</sup> with the High-interest Business Savings Account</span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"><div><span style="font-size: 11px;">1. Free with the One Small Fee, the Rest is free Business Account®. </span><br><span style="font-size: 11px;">2. ® Trade-Mark of Interac Inc. Used under licence. </span><br><span style="font-size: 11px;">3. Not available with the Coast US Business Chequing account. </span><br><span style="font-size: 11px;">4. The ‘transaction amount’ is the international ATM and POS payment instruction that we receive in Canadian Dollars and pay from your account to settle the transaction. The “transaction amount’ is converted to Canadian Dollars by third party participants in the electronic network used to process the transaction at rates which are not set by us. Third party fees or commissions may also be included in the transaction amount. </span><br><span style="font-size: 11px;">5. Surcharges from other financial institution ATMs may apply.</span></div></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5746"></div>
                    <script>

                        Presentation.resizer(5746, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5749   " data-widget="eBankitTableWidget" data-id="5749" style="">
                    <div id="otherbankingservices">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5749">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Other Banking Services</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Bill Payment Reversal <small>(done via Coast-by-Phone®/Coast Online®)</small></span></div>
<div><span style="font-size: 14px;"><span class="rates-table__row"><span class="rates-table__cell">Same day before 2pm PT</span></span></span></div>
<div><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Same day after 2pm PT</span></span></div></td>

                            <td><div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell"> </span></span><br></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Free</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$15 each</span></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Foreign Currency Orders</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$5 (excluding US and UK)</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Transferring Balance Of Account</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Including office cheque fee</span></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$25</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Paper Statements</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">The Deposit-for-free Business Account™ </span></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$4.50/membership per month<sup>1</sup></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Information Search and Statement Replacement</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Member information Requests/Searches:</span></span>
<ul>
<li><span style="font-size: 14px;">Information retrievals</span></li>
<li><span style="font-size: 14px;">Statement replacement through archives</span></li>
<li><span style="font-size: 14px;">Account information letters</span></li>
<li><span style="font-size: 14px;">Bank confirmations – from accountant/auditor</span></li>
</ul>
</div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$35/hour ($35 minimum)</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Interim statement produced at branch</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$3/monthly statement</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div>
<div><span style="font-size: 14px;">INTERAC<span style="font-family: verdana;"><sup>®</sup> </span> e-transfer</span></div>
<div style="margin-left: 35px;"><span style="font-size: 14px;"><span class="rates-table__row"><span class="rates-table__cell">Receiving an e-transfer</span></span></span></div>
<div style="margin-left: 35px;"><span style="font-size: 14px;">Sending an e-transfer</span></div>
</div></td>

                            <td><div style="text-align: right;"></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Free</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$1.50</span></span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"><div><span style="font-size: 11px;">1. Memberships which contain a One Small Fee, the Rest is Free Business Account® will not be charged this fee.</span></div></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5749"></div>
                    <script>

                        Presentation.resizer(5749, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5760   " data-widget="eBankitTableWidget" data-id="5760" style="">
                    <div id="safetydepositboxes">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5760">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Safety Deposit Boxes (GST included)<sup>1,2</sup></span></div>
<div></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">1.5 x 5</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$60.00</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">2.5 x 5</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$80.00</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">5 x 5</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$115.00</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">2 x 10</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$115.00</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">5 x 10</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$215.00</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">10 x 10</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$350.00</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Drilling boxes</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">Contact your branch for more information</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Replacing safety deposit box key</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$25</span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"><div><span style="font-size: 11px;">1. Sizes and availability vary by branch.<br>    Safety deposit box rental charges are for the period January 1 to December 31. Payments are due on January 1 of each year.</span><br><span style="font-size: 11px;">2. Get $10 off if you are a senior or have a Coast Chequing Classic Package account, or get $15 off with a Coast Chequing Prestige Package account.</span></div></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5760"></div>
                    <script>

                        Presentation.resizer(5760, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5791   " data-widget="eBankitTableWidget" data-id="5791" style="">
                    <div id="drafts">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5791">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Drafts</span></div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Office Cheques/Certified Cheques</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Members</span></span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Non-members</span></span></div></td>

                            <td><div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$10</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$15</span></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Drafts (CAD) </span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Foreign Drafts</span></span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">US Drafts</span></span></div></td>

                            <td><div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$10 (CAD)</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$10 (CAD)</span></span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5791"></div>
                    <script>

                        Presentation.resizer(5791, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-5794   " data-widget="eBankitTableWidget" data-id="5794" style="">
                    <div id="wiretransfers">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-5794">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #0056ff;">
                    <tr>
                            <th colspan="2"><div><span>Wire Transfers</span>1</div></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Incoming Wires*</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Under $500 CAD</span></span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$500 CAD and over</span></span></div></td>

                            <td><div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">Free</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$15</span></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Outgoing Wires*</span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">To other Canadian financial institution</span></span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">To international financial institution (under $10,000 CAD)</span></span></div>
<div style="margin-left: 35px;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">To international financial institution ($10,000 CAD and over)</span></span></div></td>

                            <td><div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$30</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$35</span></span></div>
<div style="text-align: right;"><span class="rates-table__row" style="font-size: 14px;"><span class="rates-table__cell">$45</span></span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Recalls or Amendments</span></div>
<div><span class="rates-table__note" style="font-size: 14px;"><small>(waived if error by Coast Capital Savings or funds not received)</small></span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$50</span></div></td>






                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="font-size: 14px;">Returns</span></div></td>

                            <td><div style="text-align: right;"><span style="font-size: 14px;">$10</span></div></td>






                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"><div><span style="font-size: 11px;">1. All wire transfer fees are charged in Canadian dollars.</span><span style="font-size: 11px;">* Additional charges will be deducted by the intermediary financial institution on all outgoing and incoming wire transfers.</span></div></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-5794"></div>
                    <script>

                        Presentation.resizer(5794, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                        <!-- /Section Widgets Container -->
                    </div>
                </div>
            </div>
        </div>

        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    <link href="../sc/5e45940b.css.v1" rel="stylesheet">
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
