﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_-1503930777|rpid=-415037975|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20141001OK | Coast Capital Savings</title>
    <meta name="description" content="News release - Oct 1, 2014 - Standing Tall: Coast Capital Savings helps build richer futures for deserving Okanagan youth">
    <meta name="keywords" content='news release'>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="20141001OK | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/about-us/press-room/news-releases/2014/20141001ok">
    <meta property="og:description" content="News release - Oct 1, 2014 - Standing Tall: Coast Capital Savings helps build richer futures for deserving Okanagan youth">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="20141001ok.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="20141001OK | Coast Capital Savings">
    <meta name="twitter:description" content="News release - Oct 1, 2014 - Standing Tall: Coast Capital Savings helps build richer futures for deserving Okanagan youth">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class=" fixed-breadcrumb-menu   globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="active">
                                                <a id="cta-top-nav-About_Us" href="../../../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../../../about-us.html">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Our_Leadership_Team" aria-expanded="false" class="nav-link" href="../../../our-leadership-team/board-of-directors.html" target="" rel="">Our Leadership Team</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Board_Of_Directors" class="sub-nav-link" href="../../../our-leadership-team/board-of-directors.html" target="" rel="">
                                                                                Board Of Directors
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Executive_Committee" class="sub-nav-link" href="../../../our-leadership-team/executive-committee.html" target="" rel="">
                                                                                Executive Committee
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Careers" aria-expanded="false" class="nav-link" href="../../../careers/careers-at-coast-capital.html" target="" rel="">Careers</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Careers" class="sub-nav-link" href="../../../careers/careers-at-coast-capital.html" target="" rel="">
                                                                                Careers
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item active has-childs">
                                                        <a id="cta-nav-Press_Room" aria-expanded="false" class="nav-link" href="../../../press-room.html" target="" rel="">Press Room</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="active">
                                                                            <a id="cta-nav-sub-News_Releases" class="sub-nav-link" href="../2023.html" target="" rel="">
                                                                                News Releases
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-In_The_News" class="sub-nav-link" href="../../in-the-news/2023.html" target="" rel="">
                                                                                In The News
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  ">
                                                        <a id="cta-nav-Our_Social_Purpose" aria-expanded="false" class="nav-link" href="../../../social-purpose.html" target="" rel="">Our Social Purpose</a>

                                                    </li>
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    

    <div class="displayed-breadcrumb">
        <div class="container">
                    <ol class="breadcrumb">

                                <li><a id="cta-crumb-About_Us" href="../../../../about-us.html">About Us</a></li>
                                <li><a id="cta-crumb-Press_Room" href="../../../press-room.html">Press Room</a></li>
                                <li><a id="cta-crumb-News_Releases" href="../2023.html">News Releases</a></li>
                                <li><a id="cta-crumb-2014" href="../2014.html">2014</a></li>
                                <li><a id="cta-crumb-Oct_01_2014" href="20141001ok.html">Oct 01, 2014</a></li>
                    </ol>
        </div>
    </div>

<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #F2F3F6; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style=" ">Standing Tall: Coast Capital Savings helps build richer futures for deserving Okanagan youth</h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>


    <!-- News content -->
    <div class="news-page">
        <div class="container">
            <div class="news-content"><p><b>October 1</b><b>, 2014 -<span> </span></b><b>Vancouver, B.C</b>. – Coast Capital Savings has awarded $145,000 to 35 deserving students in B.C. communities, including the Okanagan, through the<span> </span><a href="../../../education-awards.html" title="Youth Education Awards">Coast Capital Savings Education Awards</a> program. The funds support recipients with post-secondary education expenses.</p>
<p>Twenty-five students are receiving Standing Tall awards valued at $5,000 each. Standing Tall awards are given to extraordinary youth who have made a positive impact on their communities in the face of personal adversity. An additional ten students will receive Citizenship Awards, valued at $2,000 each and given to students who demonstrate extraordinary leadership in all facets of their lives.</p>
<p>Summerland resident Carmen McDowell received one of the credit union’s Standing Tall Awards in recognition of her pursuit of an education in music with the goal of becoming a music teacher, despite living with severe juvenile rheumatoid arthritis since the age of eight. Carmen, a Bachelor of Music in Music Education graduate, is currently pursuing a diploma in Secondary Teacher Education (Music) program at the University of Victoria.</p>
<p>“I've never been able to play sports and have sat on the sidelines watching my friends play, but I've always had my music. Whenever the arthritis attacked a new part of me, I would pick up a new instrument to learn,” explains Carmen. “Music has been so integral to my life, and I want to be able to pass my love of music on to others. Thank you Coast Capital for this award.”</p>
<p>More than 500 B.C. students applied for the 35 scholarships. The successful recipients were selected by local adjudication committees made up of over 100 Coast Capital staff volunteers. The credit union’s awards program is an annual tradition and part of the company’s larger community strategy to help build a richer future for youth in their local communities.</p>
<p>This year marks the first year a student will be awarded the<span> </span><a href="../../../education-awards.html" title="Youth Education Awards">Beth Hutchinson Standing Tall Award</a>. This special Standing Tall Award has been established to honour 2012 Standing Tall Award recipient Beth Hutchinson, who lost her battle with cancer on October 25, 2013 at the age of 20 years. Beth exemplified the spirit and commitment that the Standing Tall Awards represent. The recipient of the 2014 Beth Hutchinson Standing Tall Award is Emily King of Maple Ridge.<br>“Every year we are truly amazed by the applications we receive for our Education Awards Program, and this year is no exception,” says Wendy Lachance, director of community leadership for Coast Capital Savings. “These young men and women are inspirations not only to other youth but to all of us, as they set an example of how to triumph over adversity, never give up on your dreams and ultimately succeed.”</p>
<p>Other youth-focused initiatives lead by the credit union include leadership-building student internships through the Coast Capital Youth Team program, and the company’s three regional Young Leaders Community Councils which have been charged with the adjudication of Coast Capital’s community investment grants, awarded quarterly to youth-focused organizations across B.C.</p>
<p><b>About Coast Capital Savings</b><br>Coast Capital Savings is Canada’s second largest credit union, owned by its 512,000 members. It has 50 branches in the Metro Vancouver, Fraser Valley and Vancouver Island regions of British Columbia and has exciting plans to grow. Product innovations include Canada's first free chequing account from a full-service financial institution. Coast Capital offers one of Canada's 10 Most Admired Corporate Cultures™ and was named one of 2014’s BC Top Employers. It is a member of Canada's Best Managed Companies Platinum Club and an Imagine Canada Caring Company. To learn more, visit<span> </span><a href="../../../../index.htm" title="Public Portal Contents">www.coastcapitalsavings.com</a>.</p>
<p align="center">-30-</p>
<p><b></b></p>
<p><b><strong>Coast Capital Media Line:</strong><br></b>Phone number:<a href="tel:778-391-6225">778.391.6225</a><br>Email address: <a href="mailto:media@coastcapitalsavings.com">media@coastcapitalsavings.com</a></p>
<p></p></div>
        </div>
    </div>
    <!-- /News content -->
    <!-- Section Widgets Container -->
        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

    <!-- /Section Widgets Container -->

        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../../careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../../building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../../press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../../our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../../social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../../careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../../press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
</body>
</html>
