﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_1747860626|rpid=785760852|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Signers Corporations | Coast Capital Savings</title>
    <meta name="description" content="Coast Capital Savings - Corporations / Stratas / Incorporated Societies">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Business Signers Corporations | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/help/business-banking/change-business-signers/business-signers-corporations">
    <meta property="og:description" content="Coast Capital Savings - Corporations / Stratas / Incorporated Societies">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="business-signers-corporations.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Business Signers Corporations | Coast Capital Savings">
    <meta name="twitter:description" content="Coast Capital Savings - Corporations / Stratas / Incorporated Societies">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class=" fixed-breadcrumb-menu   globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    <div class="side-menu-page">

       

    <div class="displayed-breadcrumb">
        <div class="container">
                    <ol class="breadcrumb">

                                <li><a id="cta-crumb-Help_Support" href="../../../help.html">Help & Support</a></li>
                                <li><a id="cta-crumb-Business_Banking" href="../open-a-business-account.html">Business Banking</a></li>
                                <li><a id="cta-crumb-Change_Business_Signers" href="../change-business-signers.html">Change Business Signers</a></li>
                                <li><a id="cta-crumb-Corporations_Stratas_Incorporated_Societ" href="business-signers-corporations.html">Corporations / Stratas / Incorporated Societies</a></li>
                    </ol>
        </div>
    </div>

<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #F2F3F6; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style=" ">Corporations / Stratas / Incorporated Societies</h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>


        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 no-pad-xs">
                    <!-- Side Menu-->
                    
        <div class="side-menu">
            <div class="container">
                <div class="row no-pad-xs">
                    <div class="d-none d-md-block">
                        <ul>

                                        <li class=" "><a id="cta-sideMenu-Opening_a_Business_Account" href="../open-a-business-account.html" title="Opening a Business Account">Opening a Business Account</a></li>
                                        <li class=" "><a id="cta-sideMenu-Business_Overdraft_Protection" href="../overdraft-protection.html" title="Business Overdraft Protection">Business Overdraft Protection</a></li>
                                        <li class=" "><a id="cta-sideMenu-Business_Banking_Drafts" href="../drafts.html" title="Business Banking Drafts">Business Banking Drafts</a></li>
                                        <li class=" "><a id="cta-sideMenu-Safety_Deposit_Boxes_for_Businesses" href="../../managing-your-account/safety-deposit-boxes.html" title="Safety Deposit Boxes for Businesses">Safety Deposit Boxes for Businesses</a></li>
                                        <li class=" "><a id="cta-sideMenu-Business_Deposit_Cards" href="../business-deposit-cards.html" title="Business Deposit Cards">Business Deposit Cards</a></li>
                                        <li class=" "><a id="cta-sideMenu-INTERAC_e_Transfer" href="../etransfer.html" title="INTERAC &#xAE; e-Transfer">INTERAC ® e-Transfer</a></li>
                                        <li class="active has-children"><a id="cta-sideMenu-Change_Business_Signers" href="../change-business-signers.html" title="Change Business Signers">Change Business Signers</a></li>
                                        <div class="children-pages">
                                                <li class="active"><a id="cta-sideMenu-Corporations_Stratas_Incorporated_Soc" href="business-signers-corporations.html" title="Corporations / Stratas / Incorporated Societies">Corporations / Stratas / Incorporated Societies</a></li>
                                                <li class=""><a id="cta-sideMenu-Partnerships" href="business-signers-partnerships.html" title="Partnerships">Partnerships</a></li>
                                                <li class=""><a id="cta-sideMenu-Unincorporated_Organizations" href="business-signers-unincorporated.html" title="Unincorporated Organizations">Unincorporated Organizations</a></li>
                                </div>
                                        <li class=" "><a id="cta-sideMenu-Coast_Online_Business_Banking" href="../coast-online-business-banking.html" title="Coast Online Business Banking">Coast Online Business Banking</a></li>
                                        <li class=" "><a id="cta-sideMenu-Coast_Online_Banking_for_Small_Busine" href="../coast-online-banking-for-small-business.html" title="Coast Online Banking for Small Business">Coast Online Banking for Small Business</a></li>
                                        <li class=" "><a id="cta-sideMenu-Paying_Business_Taxes" href="../paying-business-taxes.html" title="Paying Business Taxes">Paying Business Taxes</a></li>
                                        <li class=" "><a id="cta-sideMenu-Short_term_loans_with_OnDeck" href="../short-term-loans-with-ondeck.html" title="Short-term loans with OnDeck">Short-term loans with OnDeck</a></li>
                                        <li class=" "><a id="cta-sideMenu-PaymentStream_AFT" href="../paymentstream-aft.html" title="PaymentStream&#x2122; AFT">PaymentStream™ AFT</a></li>
                    </ul>
                </div>
                <div class="d-block d-md-none mobile-side-menu">
                    <div id="accordion">
                        <div class="accordion-content">
                            <a href="#" class="toggle-side-menu">
                                Menu
                                <span></span>
                            </a>
                        </div>
                        <ul style="display: none; overflow: hidden;" class="mobile-side-menu-toggle">

                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Opening_a_Business_Account" href="../open-a-business-account.html" title="Opening a Business Account">
                                                <div class="text">
                                                        Opening a Business Account
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Business_Overdraft_Protection" href="../overdraft-protection.html" title="Business Overdraft Protection">
                                                <div class="text">
                                                        Business Overdraft Protection
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Business_Banking_Drafts" href="../drafts.html" title="Business Banking Drafts">
                                                <div class="text">
                                                        Business Banking Drafts
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Safety_Deposit_Boxes_for_Businesses" href="../../managing-your-account/safety-deposit-boxes.html" title="Safety Deposit Boxes for Businesses">
                                                <div class="text">
                                                        Safety Deposit Boxes for Businesses
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Business_Deposit_Cards" href="../business-deposit-cards.html" title="Business Deposit Cards">
                                                <div class="text">
                                                        Business Deposit Cards
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-INTERAC_e_Transfer" href="../etransfer.html" title="INTERAC &#xAE; e-Transfer">
                                                <div class="text">
                                                        INTERAC ® e-Transfer
                                                </div>
                                            </a>
                                        </li>
                                        <li class="active has-children">
                                            <a id="cta-sideMenu-m-Change_Business_Signers" href="../change-business-signers.html" title="Change Business Signers">
                                                <div class="text">
                                                        Change Business Signers
                                                </div>
                                            </a>
                                        </li>
                                        <div class="children-pages">
                                                <li class="active">
                                                    <a id="cta-sideMenu-m-Corporations_Stratas_Incorporated_S" href="business-signers-corporations.html" title="Corporations / Stratas / Incorporated Societies">
                                                        <div class="text">
                                                                    Corporations / Stratas / Incorporated Societies
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Partnerships" href="business-signers-partnerships.html" title="Partnerships">
                                                        <div class="text">
                                                                    Partnerships
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Unincorporated_Organizations" href="business-signers-unincorporated.html" title="Unincorporated Organizations">
                                                        <div class="text">
                                                                    Unincorporated Organizations
                                                        </div>
                                                    </a>
                                                </li>
                                </div>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Coast_Online_Business_Banking" href="../coast-online-business-banking.html" title="Coast Online Business Banking">
                                                <div class="text">
                                                        Coast Online Business Banking
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Coast_Online_Banking_for_Small_Busi" href="../coast-online-banking-for-small-business.html" title="Coast Online Banking for Small Business">
                                                <div class="text">
                                                        Coast Online Banking for Small Business
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Paying_Business_Taxes" href="../paying-business-taxes.html" title="Paying Business Taxes">
                                                <div class="text">
                                                        Paying Business Taxes
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Short_term_loans_with_OnDeck" href="../short-term-loans-with-ondeck.html" title="Short-term loans with OnDeck">
                                                <div class="text">
                                                        Short-term loans with OnDeck
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-PaymentStream_AFT" href="../paymentstream-aft.html" title="PaymentStream&#x2122; AFT">
                                                <div class="text">
                                                        PaymentStream™ AFT
                                                </div>
                                            </a>
                                        </li>
                    </ul>
                </div>
            </div>
        </div>
                        </div>
        </div>

                    <!-- /Side Menu-->
                </div>
                <div class="col-12 col-md-9 side-content">
                    <!-- Section Widgets Container -->
                        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-4949   " data-widget="eBankitRichTextWidget" data-id="4949" style="">
                    <div id="4949">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-4949">


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"><div id="top">
<p>Find out who needs to be there and what they need to bring.</p>
<p>Manage your organization exactly how you want. This handy chart will help you figure out how to change business ownership of your accounts, make your new VP of Important Stuff a Signing Authority Position, and how to make your Cousin Vinny the Signer for that new position.</p>
<table border="0" cellspacing="0" cellpadding="0" class="bsign" style="width: 100%;">
<tbody>
<tr style="background-color: #0056ff;">
<th style="border-right: 1px solid #fff; padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;"><span style="font-size: 16px !important;">If you…</span></p>
</th>
<th style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;"><span style="font-size: 16px !important;">then you need to…</span></p>
</th>
</tr>
<tr class="odd">
<td width="265" valign="top" style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span style="font-size: 16px !important; color: #363636;">…changed corporate ownership or elected a new Board of Directors.</span></p>
</td>
<td width="265" valign="top" style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px !important; color: #363636; line-height: 24px;">…update the<span> </span><a href="#directors" class="signerType">Directors</a>,<span> </span><a href="#authoritypositions" class="signerType">Signing Authority Positions</a><span> </span>and the<span> </span><a href="#signers" class="signerType">Signers</a><span> </span>of the organization.</p>
</td>
</tr>
<tr style="background-color: #f2f3f6;">
<td width="265" valign="top" style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px !important; color: #363636; line-height: 24px;">…changed the organizational roles that will be signing authority positions.</p>
</td>
<td width="265" valign="top" style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px !important; color: #363636; line-height: 24px;">…update the<span> </span><a href="#authoritypositions" class="signerType">Signing Authority Positions</a><span> </span>for the organization.</p>
</td>
</tr>
<tr class="odd">
<td width="265" valign="top" style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px !important; color: #363636; line-height: 24px;">…changed the people in the roles that are signing authority positions.</p>
</td>
<td width="265" valign="top" style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px !important; color: #363636; ; line-height: 24px;">…update the<span> </span><a href="#signers" class="signerType">Signers</a><span> </span>for the organization.</p>
</td>
</tr>
</tbody>
</table>
<br>
<p>If you need more help or information, please<span> </span><a href="../../../contact/contact-business-specialist.html">contact us</a>.</p>
</div></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-4949"></div>
                    <script>

                        Presentation.resizer(4949, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                <div class="widget widget-4956   " data-widget="eBankitAccordionWidget" data-id="4956" style="">
                    <div id="4956">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-4956">


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-4956">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="4957" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-4957" class="accordion-header-container">
                                        <a id="a-4957" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_4957" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-4957 " style="">
                                                <p>Update Directors</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_4957" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div id="directors" style="line-height: 21px;">
<p>You’ll update your Directors when a new board of directors is elected, with new company ownership, or when a Director steps down. To complete the change you will need to provide proof, and have your Director(s) sign various forms to make it official.</p>
<table border="0" cellspacing="0" cellpadding="0" class="bsign" style="width: 100%;">
<tbody>
<tr style="background-color: #0056ff;">
<th style="border-right: 1px solid #fff; padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;">Example:</p>
</th>
<th style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;">Next Steps:</p>
</th>
</tr>
<tr class="odd" style="background-color: #fff;">
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;">Julie’s Cookie Inc. sold a 25% portion of their business to Bill Cook, and appointed him as a Director holding the position of President.</p>
</td>
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;">The current owners will need to add Bill as a Director, and make him a Signer, assuming the President was already a Signing Authority Position.</p>
</td>
</tr>
</tbody>
</table>
<div style="margin-top: 15px; margin-bottom: 15px;"><strong>Who needs to visit the branch?</strong></div>
<p>Any change will need at least<span> </span><span style="color: #626262;"><strong>two</strong></span><span> </span>Directors on the most recent “Notice of Articles”, “Notice of Change of Directors”, or “Meeting Minutes” (societies and stratas only) to be present in-branch to complete the change.</p>
<p>During that time, the Directors could also update<span> </span>Signing Authority Positions<span> </span>or<span> </span>Signers.</p>
<div style="margin-top: 15px; margin-bottom: 15px;"><strong>Follow these steps</strong></div>
<div style="background-color: #f2f3f6;">
<div style="background: rgba(0,0,0,.05);">
<div class="row">
<div class="col-md-5">
<div style="padding: 25px 10px;">
<div class="coastfont">
<h3>Step 1</h3>
</div>
<p><span style="color: #363636;"><strong>Book an appointment</strong></span></p>
<p><a href="https://www.coastcapitalsavings.com/ContactDirectory/ContactBusinessSpecialist/?help=b" title="Contact the Business Banking Team" class="btn btn--green notcurrent">Contact a Small Business Specialist</a></p>
</div>
</div>
<div class="col-md-7">
<div style="border-left: 1px solid #C1CDD8; padding: 25px 10px;">
<div class="coastfont">
<h3>Step 2</h3>
</div>
<p><span style="color: #363636;"><strong>Bring the required documents</strong></span></p>
<p><span style="font-size: 14px;">Everyone needs to bring:</span></p>
<ul>
<li><span style="font-size: 14px;">Valid government issued photo ID</span></li>
<li><span style="font-size: 14px;">Verification of percentage of ownership for each owner (one of)</span>
<ul>
<li><span style="font-size: 14px;">Incorporation Agreement</span></li>
<li><span style="font-size: 14px;">Central Securities Register</span></li>
<li><span style="font-size: 14px;">Share Certificate</span></li>
<li><span style="font-size: 14px;">Record of Shareholders</span></li>
</ul>
</li>
</ul>
<p><span style="font-size: 14px;">Corporations will also need one of the following:</span></p>
<ul>
<li><span style="font-size: 14px;">A "<a href="http://www.bcregistryservices.gov.bc.ca/bcreg/corppg/companies/">Notice of Change of Directors</a>", or<strong></strong></span></li>
<li><span style="font-size: 14px;">Updated <a href="http://www.bcregistryservices.gov.bc.ca/bcreg/corppg/companies/">Notice of Articles</a><strong></strong></span></li>
</ul>
<p><span style="font-size: 14px;">Stratas will also need to bring:</span></p>
<ul>
<li><span style="font-size: 14px;">Signed Meeting minutes detailing the change in Directors (strata council members)</span></li>
</ul>
<p><span style="font-size: 14px;">Incorporated Societies will also need to bring:</span></p>
<ul>
<li><span style="font-size: 14px;">Signed Meeting minutes detailing the change in Directors</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div style="margin-top: 15px; margin-bottom: 15px;"></div>
<div><span style="font-size: 12px;"><a href="#top" title="FAQ" style="text-decoration: underline;">Back to Top</a></span></div>
</div>
<div></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="4966" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-4966" class="accordion-header-container">
                                        <a id="a-4966" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_4966" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-4966 " style="">
                                                <p>Update Signing Authority Positions</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_4966" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div id="authoritypositions"></div>
<p>Signing Authority Positions are the roles of the organization that can perform transactions on the account. Usually these are the Directors of the company, but you can also give the authority to your external bookkeeper, or even a janitor.</p>
<p>These situations typically also involve an update of the<span> </span>Signers.</p>
<table border="0" cellspacing="0" cellpadding="0" class="bsign" style="width: 100%;">
<tbody>
<tr style="background-color: #0056ff;">
<th style="border-right: 1px solid #fff; padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;"><span>Example:</span></p>
</th>
<th style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;">Next Steps:</p>
</th>
</tr>
<tr class="odd" style="background-color: #fff;">
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>Julie’s Cookie Ltd. hired an external accountant Roger Burns to pay CRA taxes from the corporate account. Previously the ”Accountant” was never a Signing Authority Position.</span></p>
</td>
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>Julie’s Cookie Ltd. will need to make the “Accountant” a </span>Signing Authority Position<span>. They could then make Roger Burns a </span>Signer<span>.</span></p>
</td>
</tr>
<tr style="background-color: #f2f3f6;">
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>The Heart Foundation Society board of directors decided that only the President and Treasurer could pay from the account.</span></p>
</td>
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>The directors will need to update the Signing Authority Positions for the account to allow transactions from only the “President” and “Treasurer”.</span></p>
</td>
</tr>
</tbody>
</table>
<div style="margin-top: 15px; margin-bottom: 15px;"><span style="color: #363636;"><strong>Who needs to visit the branch?</strong></span></div>
<p>So long as you are not removing a<span> </span>Director<span> </span>that signed the original paperwork, the updated documentation can be signed offsite. If the Directors who signed the original paperwork are changing , then at least<span> </span><span style="color: #626262;"><strong>two</strong></span><span> </span>Directors must attend the branch.</p>
<p>During that time you could also change<span> </span>Signers.</p>
<div style="margin-top: 15px; margin-bottom: 15px;"><span style="color: #363636;"><strong>Follow these steps</strong></span></div>
<div style="margin-top: 15px; margin-bottom: 15px;">
<div style="background-color: #f2f3f6;">
<div style="background: rgba(0,0,0,.05);">
<div class="row">
<div class="col-md-4">
<div style="border-right: 1px solid #C1CDD8; padding: 25px 10px;">
<div class="coastfont">
<h3>Step 1</h3>
</div>
<p><span style="color: #626262;"><strong>Complete the attached form</strong></span></p>
<p>Only if there are no changes in Directors.</p>
<p><a href="../../../media/1434/resolution-appointing-signing-officers.pdf" onclick="s.tl(this, 'o', 'Business Signers - Corporations - Resolution SO')" title="resolution_appointing_signing_officers.pdf">Resolution Appointing Signing Officers</a></p>
</div>
</div>
<div class="col-md-4">
<div style="border-right: 1px solid #C1CDD8; padding: 25px 10px;">
<div class="coastfont">
<h3>Step 2</h3>
</div>
<p><span style="color: #626262;"><strong>Book an appointment</strong></span></p>
<p><a href="../../../contact/contact-business-specialist.html" title="Contact the Business Banking Team" class="btn btn--green notcurrent">Contact a Small Business Specialist</a></p>
</div>
</div>
<div class="col-md-4">
<div style="border-right: 1px solid #C1CDD8; padding: 25px 10px;">
<div class="coastfont">
<h3>Step 3</h3>
</div>
<p><span style="color: #626262;"><strong>Bring the required documents</strong></span></p>
<ul>
<li>Valid government issued photo ID</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div style="margin-top: 15px; margin-bottom: 15px;"></div>
<div style="margin-top: 15px; margin-bottom: 15px;"><span style="font-size: 12px;"><a href="#top" title="FAQ" style="text-decoration: underline;">Back to Top</a></span></div>
</div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="4967" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-4967" class="accordion-header-container">
                                        <a id="a-4967" href="#" class="a-accordion   " data-toggle="collapse" data-target="#body_4967" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-4967 " style="">
                                                <p>Update Signers</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_4967" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div id="signers">
<p><span>Signers are the individuals that have the ability to perform transactions on the account. To become a Signer, each person must have already been given a role in the organization that is a </span>Signing Authority Position<span>.</span></p>
<table border="0" cellspacing="0" cellpadding="0" class="bsign" style="width: 100%;">
<tbody>
<tr style="background-color: #0056ff;">
<th style="border-right: 1px solid #fff; padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;"><span>Example:</span></p>
</th>
<th style="padding: 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #fff; font-weight: 400;">Next Steps:</p>
</th>
</tr>
<tr class="odd" style="background-color: #fff;">
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>Julie’s Cookie Ltd. changed their accountant Roger Burns to Honest Jim.</span></p>
</td>
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>The directors will need to make Honest Jim a </span>Signer<span> for the company. Assuming that the Accountant role is already a </span>Signing Authority Position<span>.</span></p>
</td>
</tr>
<tr style="background-color: #f2f3f6;">
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>Julie’s Cookie Ltd. elected a new Treasurer Jane Smith, and the Treasurer role was never a Signing Authority Position.</span></p>
</td>
<td width="265" valign="top" style="padding: 25px 10px;">
<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px;"><span>The Treasurer role must first be made a </span>Signing Authority Position<span>, before the Directors can make Jane Smith a Signer.</span></p>
</td>
</tr>
</tbody>
</table>
<div style="margin-top: 15px; margin-bottom: 15px;"><strong>Who needs to visit the branch?</strong></div>
<p><span>Only the new Signer needs to appear in branch, so long as you are not removing a </span>Director<span>.</span></p>
<div style="margin-top: 15px; margin-bottom: 15px;"><strong>Follow these steps</strong></div>
<div style="background-color: #f2f3f6;">
<div style="background: rgba(0,0,0,.05);">
<div class="row">
<div class="col-md-4">
<div style="border-right: 1px solid #C1CDD8; padding: 25px 10px;">
<div class="coastfont">
<h3>Step 1</h3>
</div>
<p><span style="color: #363636;"><strong>Complete the attached form</strong></span></p>
<p>Two Directors who are current Signers must complete this document.</p>
<p><a href="../../../media/1435/change-authorized-signing-officers_.pdf" onclick="s.tl(this, 'o', 'Business Signers - Corporations - Update SO')" title="change_authorized_signing_officers.pdf">Change to Authorized Signing Officers</a></p>
</div>
</div>
<div class="col-md-4">
<div style="border-right: 1px solid #C1CDD8; padding: 25px 10px;">
<div class="coastfont">
<h3>Step 2</h3>
</div>
<p><span style="color: #363636;"><strong>Book an appointment</strong></span></p>
<p><a href="../../../contact/contact-business-specialist.html" title="Contact the Business Banking Team" class="btn btn--green notcurrent">Contact a Small Business Specialist</a></p>
</div>
</div>
<div class="col-md-4">
<div style="border-right: 1px solid #C1CDD8; padding: 25px 10px;">
<div class="coastfont">
<h3>Step 3</h3>
</div>
<p><span style="color: #363636;"><strong>Bring the required documents</strong></span></p>
<ul>
<li>Valid government issued photo ID</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div style="margin-top: 15px; margin-bottom: 15px;"></div>
<div style="margin-top: 15px; margin-bottom: 15px;"><span style="font-size: 12px;"><a href="#top" title="FAQ" style="text-decoration: underline;">Back to Top</a></span></div>
</div>
<div></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-4956"></div>
                    <script>

                        Presentation.resizer(4956, "", "", "", "",
                        "", "", "", "",
                        "25px", "", "", "25px");

                    </script>
                </div>

                    <!-- /Section Widgets Container -->
                </div>
            </div>
        </div>
    </div>

        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    <link href="../../../sc/240d14e1.5aff596f.css.v1" rel="stylesheet">
    <script src="../../../sc/8ee4e3ca.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
