﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_1973100138|rpid=-1215044614|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            #terms .widget-content p, #terms .widget-content ol li{
line-height: 24px;
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital FHSA Terms and Conditions | Coast Capital Savings</title>
    <meta name="description" content="Digital FHSA Terms and Conditions ">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Digital FHSA Terms and Conditions | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/legal/digital-fhsa-terms-and-conditions">
    <meta property="og:description" content="Digital FHSA Terms and Conditions ">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="digital-fhsa-terms-and-conditions.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Digital FHSA Terms and Conditions | Coast Capital Savings">
    <meta name="twitter:description" content="Digital FHSA Terms and Conditions ">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    <div class="side-menu-page">

       


<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #F2F3F6; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style=" ">Digital FHSA Terms and Conditions </h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>


        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 no-pad-xs">
                    <!-- Side Menu-->
                    
        <div class="side-menu">
            <div class="container">
                <div class="row no-pad-xs">
                    <div class="d-none d-md-block">
                        <ul>

                                        <li class=" "><a id="cta-sideMenu-Personal_Accounts_and_Services_Agreem" href="personal-access-agreement.html" title="Personal Accounts and Services Agreement">Personal Accounts and Services Agreement</a></li>
                                        <li class=" "><a id="cta-sideMenu-Business_Accounts_and_Services_Agreem" href="business-account-agreement.html" title="Business Accounts and Services Agreement">Business Accounts and Services Agreement</a></li>
                                        <li class=" "><a id="cta-sideMenu-Digital_Membership_Opening_Terms_Cond" href="digital-membership-opening.html" title="Digital Membership Opening Terms &amp; Conditions">Digital Membership Opening Terms & Conditions</a></li>
                                        <li class=" "><a id="cta-sideMenu-Safety_Deposit_Box" href="../media/4855/safety-deposit-box-lease.pdf" title="Safety Deposit Box">Safety Deposit Box</a></li>
                                        <li class=" "><a id="cta-sideMenu-Addendums" href="addendums.html" title="Addendums">Addendums</a></li>
                                        <li class=" "><a id="cta-sideMenu-Legal_Policy" href="legal-policy.html" title="Legal Policy">Legal Policy</a></li>
                                        <li class=" has-children"><a id="cta-sideMenu-Terms_and_Conditions" href="terms-and-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                                        <div class="children-pages">
                                                <li class=""><a id="cta-sideMenu-Non_Registered_GIC_Terms_Conditions" href="terms-and-conditions/gic-non-reg.html" title="Non-Registered GIC Terms &amp; Conditions">Non-Registered GIC Terms & Conditions</a></li>
                                                <li class=""><a id="cta-sideMenu-Registered_GIC_Terms_Conditions" href="terms-and-conditions/gic-reg.html" title="Registered GIC Terms &amp; Conditions">Registered GIC Terms & Conditions</a></li>
                                                <li class=""><a id="cta-sideMenu-3_Year_Global_Diversified" href="../media/1977/3y-mkt-link-term-tcs.pdf" title="3 Year Global Diversified">3 Year Global Diversified</a></li>
                                                <li class=""><a id="cta-sideMenu-5_Year_Global_Diversified" href="../media/1978/5y-mkt-link-term-tcs.pdf" title="5 Year Global Diversified">5 Year Global Diversified</a></li>
                                </div>
                                        <li class=" "><a id="cta-sideMenu-Consent_to_Electronic_Delivery_of_Doc" href="edocument-consent.html" title="Consent to Electronic Delivery of Documents">Consent to Electronic Delivery of Documents</a></li>
                                        <li class=" has-children"><a id="cta-sideMenu-Policies_and_Documents" href="policies-and-documents.html" title="Policies and Documents">Policies and Documents</a></li>
                                        <div class="children-pages">
                                                <li class=""><a id="cta-sideMenu-Access_to_Basic_Banking_Statement" href="policies-and-documents/access-to-basic-banking.html" title="Access to Basic Banking Statement">Access to Basic Banking Statement</a></li>
                                                <li class=""><a id="cta-sideMenu-Hold_Funds_Policy" href="policies-and-documents/hold-funds-policy.html" title="Hold Funds Policy">Hold Funds Policy</a></li>
                                                <li class=""><a id="cta-sideMenu-Coast_Alerts" href="policies-and-documents/coast-alerts.html" title="Coast Alerts">Coast Alerts</a></li>
                                                <li class=""><a id="cta-sideMenu-Prohibited_Conduct" href="policies-and-documents/coercive-tied-selling.html" title="Prohibited Conduct">Prohibited Conduct</a></li>
                                                <li class=""><a id="cta-sideMenu-Power_of_Attorney_and_Joint_Deposit_A" href="policies-and-documents/power-of-attorney-and-joint-deposit-accounts.html" title="Power of Attorney and Joint Deposit Accounts">Power of Attorney and Joint Deposit Accounts</a></li>
                                                <li class=""><a id="cta-sideMenu-Codes_of_Conduct_and_Public_Commitmen" href="policies-and-documents/codes-of-conduct-and-public-commitments.html" title="Codes of Conduct and Public Commitments">Codes of Conduct and Public Commitments</a></li>
                                                <li class=""><a id="cta-sideMenu-About_Our_Privacy_Policy" href="policies-and-documents/about-our-privacy-policy.html" title="About Our Privacy Policy">About Our Privacy Policy</a></li>
                                                <li class=""><a id="cta-sideMenu-Business_Code_of_Conduct" href="policies-and-documents/business-code-of-conduct.html" title="Business Code of Conduct">Business Code of Conduct</a></li>
                                                <li class=""><a id="cta-sideMenu-Mortgage_Basics_Types_of_Mortgages_an" href="policies-and-documents/mortgage-basics-types-of-mortgages-and-prepaying-mortgages.html" title="Mortgage Basics: Types of Mortgages and Prepaying Mortgages">Mortgage Basics: Types of Mortgages and Prepaying Mortgages</a></li>
                                                <li class=""><a id="cta-sideMenu-Things_to_Know_About_Collateral_vs_Co" href="policies-and-documents/collateral-vs-conventional-mortgage-charges.html" title="Things to Know About: Collateral vs. Conventional Mortgage Charges ">Things to Know About: Collateral vs. Conventional Mortgage Charges </a></li>
                                                <li class=""><a id="cta-sideMenu-Things_to_Know_About_Mortgage_Default" href="policies-and-documents/mortgage-default-insurance.html" title="Things to Know About: Mortgage Default Insurance">Things to Know About: Mortgage Default Insurance</a></li>
                                                <li class=""><a id="cta-sideMenu-Mortgage_Documents" href="policies-and-documents/mortgage-documents.html" title="Mortgage Documents">Mortgage Documents</a></li>
                                </div>
                                        <li class=" "><a id="cta-sideMenu-Consent_to_Email_Communication" href="consent-to-email-communication.html" title="Consent to Email Communication">Consent to Email Communication</a></li>
                                        <li class=" "><a id="cta-sideMenu-Whistleblower_Reporting" href="whistleblower-reporting.html" title="Whistleblower Reporting">Whistleblower Reporting</a></li>
                                        <li class=" "><a id="cta-sideMenu-Digital_Lending_Terms_and_Conditions" href="digital-lending.html" title="Digital Lending Terms and Conditions">Digital Lending Terms and Conditions</a></li>
                                        <li class=" "><a id="cta-sideMenu-Digital_RRSP_Terms_and_Conditions" href="digital-rrsp-terms-and-conditions.html" title="Digital RRSP Terms and Conditions">Digital RRSP Terms and Conditions</a></li>
                                        <li class=" "><a id="cta-sideMenu-Digital_TFSA_Terms_and_Conditions" href="digital-tfsa-terms-and-conditions.html" title="Digital TFSA Terms and Conditions">Digital TFSA Terms and Conditions</a></li>
                                        <li class=" "><a id="cta-sideMenu-Digital_External_Account_Linkage_Term" href="digital-external-account-linkage.html" title="Digital External Account Linkage Terms and Conditions">Digital External Account Linkage Terms and Conditions</a></li>
                                        <li class="active "><a id="cta-sideMenu-Digital_FHSA_Terms_and_Conditions" href="digital-fhsa-terms-and-conditions.html" title="Digital FHSA Terms and Conditions ">Digital FHSA Terms and Conditions </a></li>
                    </ul>
                </div>
                <div class="d-block d-md-none mobile-side-menu">
                    <div id="accordion">
                        <div class="accordion-content">
                            <a href="#" class="toggle-side-menu">
                                Menu
                                <span></span>
                            </a>
                        </div>
                        <ul style="display: none; overflow: hidden;" class="mobile-side-menu-toggle">

                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Personal_Accounts_and_Services_Agre" href="personal-access-agreement.html" title="Personal Accounts and Services Agreement">
                                                <div class="text">
                                                        Personal Accounts and Services Agreement
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Business_Accounts_and_Services_Agre" href="business-account-agreement.html" title="Business Accounts and Services Agreement">
                                                <div class="text">
                                                        Business Accounts and Services Agreement
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Digital_Membership_Opening_Terms_Co" href="digital-membership-opening.html" title="Digital Membership Opening Terms &amp; Conditions">
                                                <div class="text">
                                                        Digital Membership Opening Terms & Conditions
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Safety_Deposit_Box" href="../media/4855/safety-deposit-box-lease.pdf" title="Safety Deposit Box">
                                                <div class="text">
                                                        Safety Deposit Box
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Addendums" href="addendums.html" title="Addendums">
                                                <div class="text">
                                                        Addendums
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Legal_Policy" href="legal-policy.html" title="Legal Policy">
                                                <div class="text">
                                                        Legal Policy
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" has-children">
                                            <a id="cta-sideMenu-m-Terms_and_Conditions" href="terms-and-conditions.html" title="Terms and Conditions">
                                                <div class="text">
                                                        Terms and Conditions
                                                </div>
                                            </a>
                                        </li>
                                        <div class="children-pages">
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Non_Registered_GIC_Terms_Conditions" href="terms-and-conditions/gic-non-reg.html" title="Non-Registered GIC Terms &amp; Conditions">
                                                        <div class="text">
                                                                    Non-Registered GIC Terms & Conditions
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Registered_GIC_Terms_Conditions" href="terms-and-conditions/gic-reg.html" title="Registered GIC Terms &amp; Conditions">
                                                        <div class="text">
                                                                    Registered GIC Terms & Conditions
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-3_Year_Global_Diversified" href="../media/1977/3y-mkt-link-term-tcs.pdf" title="3 Year Global Diversified">
                                                        <div class="text">
                                                                    3 Year Global Diversified
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-5_Year_Global_Diversified" href="../media/1978/5y-mkt-link-term-tcs.pdf" title="5 Year Global Diversified">
                                                        <div class="text">
                                                                    5 Year Global Diversified
                                                        </div>
                                                    </a>
                                                </li>
                                </div>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Consent_to_Electronic_Delivery_of_D" href="edocument-consent.html" title="Consent to Electronic Delivery of Documents">
                                                <div class="text">
                                                        Consent to Electronic Delivery of Documents
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" has-children">
                                            <a id="cta-sideMenu-m-Policies_and_Documents" href="policies-and-documents.html" title="Policies and Documents">
                                                <div class="text">
                                                        Policies and Documents
                                                </div>
                                            </a>
                                        </li>
                                        <div class="children-pages">
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Access_to_Basic_Banking_Statement" href="policies-and-documents/access-to-basic-banking.html" title="Access to Basic Banking Statement">
                                                        <div class="text">
                                                                    Access to Basic Banking Statement
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Hold_Funds_Policy" href="policies-and-documents/hold-funds-policy.html" title="Hold Funds Policy">
                                                        <div class="text">
                                                                    Hold Funds Policy
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Coast_Alerts" href="policies-and-documents/coast-alerts.html" title="Coast Alerts">
                                                        <div class="text">
                                                                    Coast Alerts
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Prohibited_Conduct" href="policies-and-documents/coercive-tied-selling.html" title="Prohibited Conduct">
                                                        <div class="text">
                                                                    Prohibited Conduct
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Power_of_Attorney_and_Joint_Deposit" href="policies-and-documents/power-of-attorney-and-joint-deposit-accounts.html" title="Power of Attorney and Joint Deposit Accounts">
                                                        <div class="text">
                                                                    Power of Attorney and Joint Deposit Accounts
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Codes_of_Conduct_and_Public_Commitm" href="policies-and-documents/codes-of-conduct-and-public-commitments.html" title="Codes of Conduct and Public Commitments">
                                                        <div class="text">
                                                                    Codes of Conduct and Public Commitments
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-About_Our_Privacy_Policy" href="policies-and-documents/about-our-privacy-policy.html" title="About Our Privacy Policy">
                                                        <div class="text">
                                                                    About Our Privacy Policy
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Business_Code_of_Conduct" href="policies-and-documents/business-code-of-conduct.html" title="Business Code of Conduct">
                                                        <div class="text">
                                                                    Business Code of Conduct
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Mortgage_Basics_Types_of_Mortgages_" href="policies-and-documents/mortgage-basics-types-of-mortgages-and-prepaying-mortgages.html" title="Mortgage Basics: Types of Mortgages and Prepaying Mortgages">
                                                        <div class="text">
                                                                    Mortgage Basics: Types of Mortgages and Prepaying Mortgages
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Things_to_Know_About_Collateral_vs_" href="policies-and-documents/collateral-vs-conventional-mortgage-charges.html" title="Things to Know About: Collateral vs. Conventional Mortgage Charges ">
                                                        <div class="text">
                                                                    Things to Know About: Collateral vs. Conventional Mortgage Charges 
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Things_to_Know_About_Mortgage_Defau" href="policies-and-documents/mortgage-default-insurance.html" title="Things to Know About: Mortgage Default Insurance">
                                                        <div class="text">
                                                                    Things to Know About: Mortgage Default Insurance
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a id="cta-sideMenu-m-Mortgage_Documents" href="policies-and-documents/mortgage-documents.html" title="Mortgage Documents">
                                                        <div class="text">
                                                                    Mortgage Documents
                                                        </div>
                                                    </a>
                                                </li>
                                </div>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Consent_to_Email_Communication" href="consent-to-email-communication.html" title="Consent to Email Communication">
                                                <div class="text">
                                                        Consent to Email Communication
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Whistleblower_Reporting" href="whistleblower-reporting.html" title="Whistleblower Reporting">
                                                <div class="text">
                                                        Whistleblower Reporting
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Digital_Lending_Terms_and_Condition" href="digital-lending.html" title="Digital Lending Terms and Conditions">
                                                <div class="text">
                                                        Digital Lending Terms and Conditions
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Digital_RRSP_Terms_and_Conditions" href="digital-rrsp-terms-and-conditions.html" title="Digital RRSP Terms and Conditions">
                                                <div class="text">
                                                        Digital RRSP Terms and Conditions
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Digital_TFSA_Terms_and_Conditions" href="digital-tfsa-terms-and-conditions.html" title="Digital TFSA Terms and Conditions">
                                                <div class="text">
                                                        Digital TFSA Terms and Conditions
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Digital_External_Account_Linkage_Te" href="digital-external-account-linkage.html" title="Digital External Account Linkage Terms and Conditions">
                                                <div class="text">
                                                        Digital External Account Linkage Terms and Conditions
                                                </div>
                                            </a>
                                        </li>
                                        <li class="active ">
                                            <a id="cta-sideMenu-m-Digital_FHSA_Terms_and_Conditions" href="digital-fhsa-terms-and-conditions.html" title="Digital FHSA Terms and Conditions ">
                                                <div class="text">
                                                        Digital FHSA Terms and Conditions 
                                                </div>
                                            </a>
                                        </li>
                    </ul>
                </div>
            </div>
        </div>
                        </div>
        </div>

                    <!-- /Side Menu-->
                </div>
                <div class="col-12 col-md-9 side-content">
                    <!-- Section Widgets Container -->
                        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-33010   " data-widget="eBankitRichTextWidget" data-id="33010" style="">
                    <div id="terms">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-33010">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <h2 style="margin-bottom: 20px; text-align: center;">Terms and Conditions</h2>
<p style="line-height: 24px;"><strong>You hereby certify that (i) you are a resident of Canada within the meaning of the <em>Income Tax Act (Canada)</em>, (ii) you are at least 18 years of age, (iii) you did not, at any prior time in this calendar year, or in the preceding four (4) calendar years, inhabit as a principal place of residence either (A) a housing unit located in Canada or elsewhere, or (B) a share of a cooperative housing corporation, which entitled the owner thereof to possession of a housing unit in Canada or elsewhere, (such housing unit or share inhabited as a person’s principal residence – an “owner occupied home”) that was owned, whether jointly with another person or otherwise, by you or a person that is your spouse or common-law partner (a “Qualifying Individual”).</strong></p>
<p style="line-height: 24px;">You hereby apply for a Coast Capital Savings Federal Credit Union First Home Savings Account (the Account). You hereby acknowledge that you have opportunity to download a copy of this Application, the First Home Savings Account Agreement and any applicable attachments (eg. Confirmation of a term deposit certificate) governing the Account (together the “Arrangement”) and you hereby agree to be bound by the Arrangement and the provisions of the <em>Income Tax Act (Canada)</em>. You hereby authorize the Depositary to invest the transferred amount stated herein together with amounts earned hereafter, in deposits of Coast Capital Savings Federal Credit Union, as instructed in writing by you from time to time.</p>
<p style="line-height: 24px;">You hereby request that Coast Capital Savings Federal Credit Union, located at 800-9900 King George Blvd. Surrey in British Columbia, file an election with the Minister of National Revenue to register the qualifying arrangement as an FHSA under section 146.6 of the <em>Income Tax Act (Canada)</em> as amended from time to time, and if applicable, under any provincial income tax legislation and that you use my social insurance number as stated in this Application.</p>
<p style="line-height: 24px;"><strong>It is the Holder’s responsibility to ensure they are eligible to hold an FHSA and all deposits do not exceed the maximum amount allowable under the <em>Income Tax Act (Canada)</em>. The Holder may be liable for certain tax-consequences arising in connection with non-compliance with the<em> Income Tax Act (Canada)</em>, including in connection with a non-compliant qualifying arrangement. The Holder must notify Coast Capital Savings Federal Credit Union when they are not resident in Canada.</strong></p>
<p><strong>COAST CAPITAL SAVINGS FEDERAL CREDIT UNION TAX-FREE SAVINGS ACCOUNT AGREEMENT</strong></p>
<p><em>COAST CAPITAL SAVINGS FEDERAL CREDIT UNION, a credit union continued under the laws of Canada, having its head office in the City of Surrey hereby agrees to act as Depositary of a First Home Savings Account for the Holder upon receipt of a completed application, and upon the following terms and conditions.</em></p>
<ol>
<ol>
<li><strong>Defined Terms:</strong> <br>“<strong>Application</strong>” means the duly completed and agreed to application form. <br><br>“<strong>Arrangement</strong>” means the arrangement that is a Qualifying Arrangement established as a First Home Savings Account for the exclusive benefit of the Holder, pursuant to the Application and this First Home Savings Account Agreement. <br><br>“<strong>Arrangement Assets</strong>” at any time, means the aggregate of uninvested money, Deposits and uninvested Distributions Received held by the Depositary under the Arrangement. <br><br>“<strong>Cessation Date</strong>” means the date the Arrangement ceases to be a FHSA as a result of the circumstances described in either of paragraphs (a) and (b) of Section 23 - “Ceasing to be a FHSA”. <br><br>“<strong>Deposit</strong>” means any deposit product made available by the Depositary for the Arrangement which has been selected by the Holder as an investment for the Arrangement. <br><br>“<strong>Depositary</strong>” means Coast Capital Savings Federal Credit Union in its capacity as Depositary of the Arrangement (“issuer” for the purposes of the <em>Income Tax Act</em>) or any successor thereof duly qualified and appointed in such capacity pursuant to the provisions of the terms of this First Home Savings Account Agreement, and except where inconsistent with the context, includes any duly appointed officer, employee or agent of any such Depositary when such officer, employee or agent is acting solely in its capacity as such. <br><br>“<strong>Designated Beneficiary</strong>” means any person designated as a beneficiary by the Holder by any effective designation of beneficiary delivered with the Application, or by any subsequent effective designation of beneficiary. <br><br>“<strong>Distribution</strong>” means a payment out of, or under, the Arrangement in satisfaction of all, or part of, the Holder’s interest in the Arrangement. <br><br>“<strong>First Home Savings Account</strong>”, has the meaning assigned under the <em>Income Tax Act</em>. <br><br>“<strong>First Home Savings Account Agreement</strong>” means, collectively, these provisions, and any additions and amendments made hereto from time to time. <br><br>“<strong>First-time home buyer</strong>” means an individual if, at any time in the part of the calendar year before the account is opened or at any time in the preceding four (4) calendar years, they did not live in a Qualifying Home as their principal place of residence (or what would be a Qualifying Home if it were located in Canada) that was owned (either jointly or otherwise) by the individual or by their spouse or common-law partner (if the individual has a spouse or common-law partner at the time of entering into an FHSA). <br><br>“<strong>Holder</strong>” means the Canadian resident over 18 years old, who completed and agreed to the Application, until his or her death, and after his or her death, the Holder’s spouse or common-law partner, as defined under the <em>Income Tax Act</em> if designated as “Successor Holder” by the Holder in accordance with applicable law and is at that time, a Qualifying Individual and provides certification of that status in writing to Coast Capital Savings Federal Credit Union. <br><br>“<strong><em>Income Tax Act</em></strong>” means the <em>Income Tax Act (Canada)</em>, as amended from time to time. <br><br>“<strong>Maximum Participation Period</strong>” has the meaning assigned under the <em>Income Tax Act</em>. <br><br>“<strong>Qualifying Arrangement</strong>” at a particular time, means an arrangement (a) that is entered into after March 2023 between a person (in this definition referred to as the “issuer”) and a Qualifying Individual; (b) that is (i) an arrangement in trust with an issuer that is a corporation licensed or otherwise authorized under the laws of Canada or a province to carry on in Canada the business of offering to the public its services as trustee, (ii) an annuity contract with an issuer that is a licensed annuities provider, or (iii) a deposit with an issuer that is (A) a person that is, or is eligible to become, a member of the Canadian Payments Association, or (B) a credit union that is a shareholder or member of a body corporate referred to as a “central” for the purposes of the Canadian Payments Act; (c) that provides for contributions to be made under the arrangement to the issuer in consideration of, or to be used, invested or otherwise applied for the purpose of, the issuer making distributions under the arrangement to the holder; (d) under which the issuer and the Qualifying Individual agree, at the time the arrangement is entered into, that the issuer will file with the Minister of National Revenue an election to register the arrangement as a FHSA, in the prescribed form and manner under the social insurance number of the Qualifying Individual with whom the arrangement was entered into; and (e) that, at all times throughout the period that begins at the time the arrangement is entered into and that ends at the particular time, complies with the conditions in section 146.6(2) of the <em>Income Tax Act</em>. <br><br>“<strong>Qualifying Home</strong>” means a housing unit located in Canada. It also includes a share of the capital stock of a cooperative housing corporation, where the holder of the share is entitled to possession of a housing unit located in Canada. However, where the context requires, such a share means the housing unit to which the share relates.<br><br>“<strong>Qualifying Individual</strong>” means someone who is (i) a resident of Canada; (ii) is at least 18 years of age; and (iii) is a First-time home buyer.<br><br></li>
<li><strong>Registration and Compliance with Applicable Tax Laws:</strong> <br>The Depositary will file an election on behalf of the Holder with the Minister of National Revenue for the registration of the Arrangement as a First Home Savings Account pursuant to the <em>Income Tax Act</em>. The Arrangement shall, at all times, comply with all the relevant provisions of the <em>Income Tax Act</em>.<br><br></li>
<li><strong>Accounts:</strong> <br>The Depositary shall establish and maintain an account in respect of the Arrangement for the Holder, wherein shall be recorded all contributions received by the Depositary under the Arrangement, the Arrangement Assets held for the Holder under the Arrangement and the income earned, from time to time, from such Arrangement Assets. The Depositary shall make all information returns required by the Depositary with respect to the Arrangement under the <em>Income Tax Act</em>.<br><br></li>
<li><strong>Conditions Applicable to the Arrangement are as follows:</strong> <br>
<ol type="a">
<li>the Arrangement will be maintained for the exclusive benefit of the Holder (determined without regard to any right of a person to receive a payment out of or under the Arrangement only on or after death of the Holder);</li>
<li>the Arrangement prohibits, while there is a Holder of the Arrangement, anyone that is neither the Holder nor Depositary of the Arrangement from having rights under the Arrangement relating to the amount and timing of distributions and the investing of funds;</li>
<li>the Arrangement prohibits anyone other than the Holder from making contributions under the Arrangement;</li>
<li>distributions may be made to reduce the amount of tax otherwise payable by the Holder under section 207.021 of the <em>Income Tax Act</em>;</li>
<li>at the direction of the Holder, the Depository shall transfer all or any part of the property held in connection with the Arrangement (or an amount equal to its value) to another FHSA of the Holder or to an RRSP or a RRIF under which the Holder is the annuitant;</li>
<li>the Arrangement ceases to be a FHSA after the end of the Holder’s Maximum Participation Period;</li>
<li>the Depository has no right of offset with respect to the property held under the Arrangement in connection with any debt or obligation owing to the Depository; and</li>
<li>the Arrangement is also subject to and shall comply with all prescribed conditions under the <em>Income Tax Act</em>.<br><br></li>
</ol>
</li>
<li><strong>Contributions</strong>: <br>The Holder is the only person permitted to make contributions to the Arrangement. The Holder may make such contributions to the Arrangement at any time. The Holder shall ensure that the contributions to the Arrangement are not more than is permitted under the <em>Income Tax Act</em>. Contributions are to be held, used and invested by the Depositary for the purpose of making distributions under the Arrangement to the Holder. The Depositary shall accept such contributions as may be made by the Holder from time to time, to be held, used and invested by the Depositary subject to the terms and provisions of this First Home Savings Account Agreement. Such contributions will be kept on deposit (that is, they cannot be self-directed).<br><br></li>
<li><strong>Transfers</strong>: <br>The Holder may instruct the Depositary, in writing, to transfer any of the Arrangement Assets to, or from, the Arrangement, (i) to another FHSA of the Holder or to an RRSP or a RRIF under which the Holder is the annuitant, or (ii) to an RRSP or a RRIF under which a spouse or common-law partner of the Holder is the annuitant who is entitled to the amount under a decree, order or judgment of a competent tribunal, or under a written agreement, relating to a division of property between the Holder and the individual, in settlement of rights arising out of, or on a breakdown of their marriage or common-law partnership as permitted under the <em>Income Tax Act</em>. The Holder shall provide such further documents as may be required in order for the Depositary to comply with the Holder’s instructions. The Holder acknowledges that the Depositary may be required to sell some, or all, of the Arrangement Assets prior to maturity in order to comply with the Holder’s instructions. The Holder acknowledges that if the amount transferred exceeds the amounts permitted under subsection 146.6(7) of the <em>Income Tax Act</em>, the Holder may be required to include such excess in their income and may be further subject to an excess contribution tax in respect of the receiving RRSP or RRIF.<br><br></li>
<li><strong>Qualifying Withdrawals</strong>: <br>The Holder may instruct the Depositary, in writing, in the prescribed form in which the Holder sets out the location of a Qualifying Home that the Holder has begun, or intends not later than one year after its acquisition by the Holder to begin, using as a principal place of residence, to make a Distribution from the Arrangement, as a qualifying withdrawal at any particular time, provided that that the Holder (i) is a resident of Canada throughout the period that begins at the particular time and ends at the earlier of the time of the individual’s death and the time at which the individual acquires the Qualifying Home, (ii) does not have an owner-occupied home (within the meaning of paragraph 146.01(2)(a.1) of the Income Tax Act) in the period (A) that begins at the beginning of the fourth (4th) preceding calendar year that ended before the particular time, and (B) that ends on the 31st day before the particular time, (iii) the Holder entered into an agreement in writing before the particular time for the acquisition or construction of the Qualifying Home before October 1st of the calendar year following the year in which the Distribution is to be received; and (d) the Holder did not acquire the Qualifying Home more than 30 days before the particular time. The Holder shall provide such further documents as may be required in order for the Depositary to comply with the Holder’s instructions. The Holder acknowledges that the Depositary may be required to sell some, or all, of the Arrangement Assets prior to maturity in order to comply with the Holder’s instructions.<br><br></li>
<li><strong>Distributions</strong>: <br>The Holder may instruct the Depositary, in writing, to make other Distributions from the Arrangement, at any time, subject to any restrictions on the Arrangement Assets. Such Distributions shall be included in computing the income of the Holder except to the extent that they are (i) qualifying withdrawals, (ii) a designated amount as defined in subsection 207.01(1) of the <em>Income Tax Act</em> in respect of an excess FHSA amount that the Holder designates in prescribed form, or (iii) is otherwise included in the Holder’s income. The Holder shall provide such further documents as may be required in order for the Depositary to comply with the Holder’s instructions. The Holder acknowledges that the Depositary may be required to sell some, or all, of the Arrangement Assets prior to maturity in order to comply with the Holder’s instructions.<br><br></li>
<li><strong>Receipts and Statements</strong>: <br>At the time of a contribution, transfer or Distribution of the Arrangement Assets, the Depositary may issue a written statement of the Arrangement account to be sent to the Holder. At least annually, the Depositary shall cause a written statement of the Arrangement account to be sent to the Holder.<br><br></li>
<li><strong>Designation of a Beneficiary or Successor Holder</strong>: <br>If the Holder is domiciled in a jurisdiction in which he or she may validly designate a beneficiary other than by a Will, the Holder may, by instrument in writing form and execution satisfactory to the Depositary and delivered to the Depositary prior to the death of the Holder, designate a person to be entitled to receive the Arrangement Assets, subject to any limitations in the section of the Application where the Holder designated a beneficiary and any applicable laws. The person so designated by the Holder shall be deemed to be the Designated Beneficiary of the Holder unless such person shall predecease the Holder or unless the Holder shall, by instrument in writing form and execution satisfactory to the Depositary and delivered to the Depositary prior to the death of the Holder, revoke such designation. <br><br>Notwithstanding the foregoing, where the Holder has, in accordance with applicable law, including applicable tax laws, elected to designate a Successor Holder, upon the death of the Holder, the Successor Holder shall become the new holder of the Arrangement, if at that time they are a Qualifying Individual, subject to the receipt by the Depositary of documents satisfactory to the Depositary to establish the death of the Holder and the entitlement of the Successor Holder hereunder including a new Arrangement agreement. The Successor Holder shall be deemed to have entered into a new qualifying arrangement unless the Successor Holder has transferred the balance of the FHSA to a RRSP or RRIF of the Successor Holder.<br><br></li>
<li><strong>Receipts By Beneficiary (that is not a Holder) after Death</strong>: <br>If, as a consequence of the death of the Holder, an amount is distributed in a taxation year from the FHSA to, or on behalf of, a beneficiary, that amount shall be included in computing the beneficiary’s income for the year.<br><br></li>
<li><strong>Maximum Participation Period</strong>: <br>The Holder’s Maximum Participation Period begins when such Holder first enters into the Arrangement and ends at the end of the year following the year in which the earliest of the following events occur: (i) the 14<sup>th</sup> anniversary of the date the Holder first enters into the Arrangement; (ii) the Holder attains 70 years of age; and (iii) the Holder first makes a qualifying withdrawal from Arrangement. <strong>Any Arrangement Assets held in the Arrangement at the end of the Maximum Participation Period will be included in income. See “Ceasing to be a FHSA” below.</strong><br><br></li>
<li><strong>Holder’s Responsibility</strong>: <br>The Holder certifies that the statements contained in the Application, are correct, and undertakes to provide any further the evidence or proof that may be required by the Depositary when the Arrangement is established. The Holder shall notify the Depositary in writing, without delay, of any change of address so that, at all times, the Depositary has the Holder’s current address. The Holder shall notify the Depositary in writing, without delay, if, at any time, he or she ceases to be a Canadian resident. <br><br>The Holder is responsible for ensuring that he or she does not exceed the maximum amount permitted to be contributed to the Arrangement under the <em>Income Tax Act</em>. The Holder is responsible for ensuring that the Arrangement Assets are, at all times, qualified investments under the <em>Income Tax Act</em>. <strong>The Holder acknowledges that he or she may be liable for tax consequences if the Arrangement does not comply with the<em> Income Tax Act</em>.</strong><br><br></li>
<li><strong>Depositary’s Responsibility</strong>: <br>The ultimate responsibility for administering the Account lies with the Depositary. The Depositary shall exercise the same degree of care as if the Arrangement Assets were the property of the Depositary. The Depositary shall exercise the care, diligence and skill of a reasonably prudent person to minimize the possibility that any of the Arrangement Assets are non-qualified investments under the<em> Income Tax Act</em>. The Depositary may comply with the provisions of any applicable law, regulation or order now or hereafter in force which purports to impose on the Holder of any of the Arrangement Assets a duty to take or refrain from taking any action in connection with any Arrangement Assets. The Depositary shall not be required to determine or advise the Holder with respect to the maximum amount permitted to be contributed under the <em>Income Tax Act</em>, or the type of investments that are permitted under the <em>Income Tax Act</em>.<br><br></li>
<li><strong>Depositary’s Liability</strong>: <br>The Depositary and its officers, employees and agents shall not be liable for loss or diminution of the Holder’s interest in the Arrangement Assets, except due to acts of negligence or wilful misconduct. The Depositary shall not be liable for any loss or penalty resulting from any act done by it in reasonable reliance upon the authority of the Holder or the legal personal representative of the Holder. <br><br>The Holder shall indemnify the Depositary from and against all expenses, liabilities, claims and demands arising out of the holding of the Arrangement Assets, as well as taxes, assessments and charges levied by any governmental authority.<br><br></li>
<li><strong>Powers of the Depositary</strong>: <br>As Depositary, the Depositary is owner of the Arrangement Assets and has, and is, entitled to exercise any and all rights, powers and privileges that may be exercised by a Holder thereof, including the right to vote or give proxies to vote in respect thereof and to pay any assessments, taxes, or charges in connection therewith or the income or gains derived therefrom. Without limitation, the Depositary may hold any investment in its own name, in the name of its nominee, in such other name as the Depositary may determine, or in bearer form. The Depositary may retain any property belonging to, or forming part of, the Arrangement Assets in the form in which the same shall be received by the Depositary for so long as the Depositary deems proper.<br><br></li>
<li><strong>Resignation and Replacement of Depositary</strong>: <br>The Depositary may, upon 60 days’ notice in writing to the Holder or such shorter notice as the Holder shall accept as sufficient, retire as the Depositary of the Arrangement whereupon the Depositary shall be discharged from any further duties and/or liabilities hereunder. At its sole discretion, the Depositary may designate as its successor, as Depositary, a person or corporation having full powers to accept the First Home Savings Account Agreement and qualified to administer the Arrangement pursuant to the provisions of the Income Tax Act. If such a successor is designated, the Depositary shall be discharged of any liability and will deliver to the successor all records, books and accounts together with all other property held according to the arrangement in order to ensure the continued and uninterrupted operation of the Arrangement.<br><br></li>
<li><strong>Discharge of Depositary</strong>: <br>Upon payment by the Depositary of the entire amount standing to the credit of the Holder in the Arrangement (less all proper charges, including any applicable taxes) in accordance with the terms of the Arrangement, the Depositary shall thereupon be discharged of any further liability under the Arrangement.<br><br></li>
<li><strong>Use of Agents</strong>: <br>The Depositary may, from time to time, appoint agents to perform certain administrative duties relating to the operation of the Arrangement.<br><br></li>
<li><strong>Use of Professionals</strong>: <br>The Depositary may employ or engage, pay for the services and expenses of, and rely and act on information or advice received from brokers, advisors, lawyers, accountants and others, and shall not be responsible or liable for the acts or omissions of such persons. To the extent any such services are for the sole, direct benefit of the Holder, the Depositary shall be entitled to reimbursement by the Holder from the Arrangement Assets, of the reasonable costs of such services. In the event any claim or demand is made by any person, or by any federal or provincial authority, for delivery of or payment from the Arrangement account, the Depositary shall notify the Holder, in writing, of such claim or demand. If the Holder does not provide written notice to the Depositary instructing the Depositary to make delivery or payment in accordance with such claim or demand, the Depositary shall engage legal counsel to provide an opinion as to whether such delivery or payment is required by law, and in so doing shall be acting for the sole benefit of the Holder or the Arrangement, even if the opinion provided by such legal counsel shall be contrary to the requirements or instructions of the Holder.<br><br></li>
<li><strong>Fees</strong>: <br>The Depositary may establish a schedule of fees and/or service charges related to the operation of the Arrangement and may, at its sole discretion, adjust and amend such fee schedule, from time to time, after providing the Holder not less than 30 days written notice. The Depositary may charge to, and deduct from, the Arrangement account in payment of such fees and/or service charges. In lieu of fees payable from the Arrangement account, the Depositary may charge fees directly to the Holder.<br><br></li>
<li><strong>Security for a Loan</strong>: <br>If the Holder uses his or her interest or right in the Arrangement as security for a loan or other indebtedness, the fair market value of the property at the time it commenced to be so used shall be included in computing the income for the year of the Holder of the Arrangement at that time.<br><br></li>
<li><strong>Ceasing to be a FHSA</strong>: <br>This Arrangement ceases to be a FHSA at (a) subject to paragraph (b), the earliest of the following times: (i) the end of the Maximum Participation Period of the last Holder, (ii) the end of the year following the year of the death of the last Holder, (iii) the time at which the Arrangement ceases to be a qualifying arrangement, or (iv) the time at which the Arrangement is not administered in accordance with the conditions set out in section 4 above; or (b) a later time specified by the Minister in writing. If an Arrangement ceases at a particular time to be a FHSA, (c) the income of the Arrangement will no longer be exempt from tax in the Arrangement, (d) if the taxpayer who was the Holder under the arrangement is not deceased at the particular time, an amount equal to the fair market value of all property of the Arrangement, immediately before the particular time, is to be included in the taxpayer’s income for the taxation year that includes the particular time; and (e) if the last Holder is deceased at the particular time, each beneficiary of the FHSA shall include in their income, for the taxation year that includes the particular time, the proportion of the fair market value of all property of the arrangement immediately before the particular time that the beneficiary is entitled to.<br><br></li>
<li><strong>Treatment of Arrangement on Cessation Date:</strong> <br>If, on the Cessation Date, the Holder has an RRSP or a RRIF registered with the Depositary under which the Holder is the annuitant, the Depositary shall transfer the Arrangement Assets into such RRSP or RRIF. Upon 90 days’ written notice before the occurrence of the Cessation Date, a Holder may instruct the Depositary to transfer the Arrangement Assets into an alternative account as specified in such notice, or otherwise instruct the Depositary to withdraw the Arrangement Assets in accordance with such notice. If the Holder does not have an RRSP or a RRIF registered with the Depositary under which the Holder is an annuitant and the Holder has not provided instructions within 90 days of the Cessation Date, the Depositary, in its discretion, can transfer the Arrangement Assets into a deposit account or retain the Arrangement Assets within the existing account on the basis that such account is a taxable account and no longer a registered FHSA.<br><br></li>
<li><strong>Failure to Attain Registered Status:</strong> <br>If the Arrangement fails to attain registered status, or becomes unregistered, the Arrangement will not qualify for tax benefits and will be considered to be an unregistered taxable account (from the date it was opened, if it fails to attain registered status, and otherwise from the time it becomes unregistered) and all income earned will be taxed in the hands of the Holder. Until such time as the Arrangement attains registered status, the Arrangement will not be considered a FHSA and all income earned will be taxed in the hands of the Holder until such registration is attained.<br><br></li>
<li><strong>Amendments: <br></strong>Notwithstanding anything hereinbefore contained, the terms and provisions of this First Home Savings Account Agreement may be amended by the Depositary, at its discretion, at any time and from time to time, without notice to the Holder, provided that any such amendments are approved by the Canada Revenue Agency and provided further that such amendments will not disqualify the Arrangement as a First Home Savings Account. In the event of changes to the <em>Income Tax Act</em> or to the taxation legislation of the province or territory in which the Holder resides, the terms of this First Home Savings Account Agreement may be amended without notice to the Holder to ensure that the Arrangement continues to comply with such legislation.<br><br></li>
<li><strong>Notices: <br></strong>Any notice required or permitted to be given by the Depositary to the Holder shall be valid and effective if sent by personal delivery or by mail, or transmitted by telecopy or other electronic means of communication addressed to the Holder at the Holder’s address set out in the Application, or such other address the Holder may in writing advise the Depositary, and shall be deemed received on the earlier of actual receipt or the second business day following the day of personal delivery, mailing or transmittal. Any general notice required or permitted to be given by the Depository relating to this and other Arrangements, may be posted on the Depositary’s website – and will be deemed given when posted. Any notice required or permitted to be given by the Holder to the Depositary shall be valid and effective if given by registered mail at its registered office or such address as the Depositary may permit and shall be deemed received on the day received by the Depositary.<br><br></li>
<li><strong>General:</strong>
<ol type="a">
<li>Words importing the singular number, only, shall include the plural and vice versa unless the context clearly indicates to the contrary.</li>
<li>The Arrangement and this First Home Savings Account Agreement shall be governed by the laws of the Province of British Columbia.</li>
<li>This First Home Savings Account Agreement shall enure to the benefit of and be binding upon the Holder, and the Holder’s heirs, executors, administrators and legal representatives and upon the successors and assigns of the Depositary.</li>
<li>The effective date of this First Home Savings Account Agreement is the date set forth in the Application.</li>
<li>If any provision of this First Home Savings Account Agreement shall to any extent be or become invalid or unenforceable, such provision, to such extent, shall be considered separate and severable from this First Home Savings Account Agreement, and the remainder of this First Home Savings Account Agreement shall not be affected and shall be valid and enforceable.</li>
</ol>
</li>
</ol>
</ol>
<div></div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-33010"></div>
                    <script>

                        Presentation.resizer(33010, "0", "", "", "20px",
                        "", "", "", "",
                        "0", "", "", "30px");

                    </script>
                </div>

                    <!-- /Section Widgets Container -->
                </div>
            </div>
        </div>
    </div>

        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    <link href="../sc/240d14e1.css.v1" rel="stylesheet">
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
</body>
</html>
