﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_819307346|rpid=-358150843|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bills | Coast Capital Savings</title>
    <meta name="description" content="Coast Capital Savings - Paying Bills">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Bills | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/help/digital-banking/bills">
    <meta property="og:description" content="Coast Capital Savings - Paying Bills">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="bills.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Bills | Coast Capital Savings">
    <meta name="twitter:description" content="Coast Capital Savings - Paying Bills">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class=" fixed-breadcrumb-menu   globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    <div class="side-menu-page">

       

    <div class="displayed-breadcrumb">
        <div class="container">
                    <ol class="breadcrumb">

                                <li><a id="cta-crumb-Help_Support" href="../../help.html">Help & Support</a></li>
                                <li><a id="cta-crumb-Digital_Banking" href="getting-started.html">Digital Banking</a></li>
                                <li><a id="cta-crumb-Paying_Bills" href="bills.html">Paying Bills</a></li>
                    </ol>
        </div>
    </div>

<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #F2F3F6; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style=" ">Paying Bills</h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>


        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 no-pad-xs">
                    <!-- Side Menu-->
                    
        <div class="side-menu">
            <div class="container">
                <div class="row no-pad-xs">
                    <div class="d-none d-md-block">
                        <ul>

                                        <li class=" "><a id="cta-sideMenu-Getting_started_with_Coast_Capital_di" href="getting-started.html" title="Getting started with Coast Capital digital banking">Getting started with Coast Capital digital banking</a></li>
                                        <li class=" "><a id="cta-sideMenu-Digital_Banking_Help_Videos" href="digital-banking-help-videos.html" title="Digital Banking Help Videos">Digital Banking Help Videos</a></li>
                                        <li class=" "><a id="cta-sideMenu-Digital_Banking_FAQ" href="digital-banking-faq.html" title="Digital Banking FAQ">Digital Banking FAQ</a></li>
                                        <li class=" "><a id="cta-sideMenu-Solutions_for_Digital_Banking" href="solutions-for-digital-banking-set-up.html" title="Solutions for Digital Banking">Solutions for Digital Banking</a></li>
                                        <li class=" "><a id="cta-sideMenu-Automate_Your_Savings" href="automate-your-savings.html" title="Automate Your Savings">Automate Your Savings</a></li>
                                        <li class=" "><a id="cta-sideMenu-Pre_authorized_Credit_and_Debit_Form" href="pre-authorized-credit-and-debit.html" title="Pre-authorized Credit and Debit Form">Pre-authorized Credit and Debit Form</a></li>
                                        <li class=" "><a id="cta-sideMenu-Personalized_Experience" href="personalized-experience.html" title="Personalized Experience">Personalized Experience</a></li>
                                        <li class=" "><a id="cta-sideMenu-Technical_Requirements" href="technical-requirements.html" title="Technical Requirements">Technical Requirements</a></li>
                                        <li class=" "><a id="cta-sideMenu-Alerts_Notifications" href="alerts-and-notifications.html" title="Alerts &amp; Notifications">Alerts & Notifications</a></li>
                                        <li class=" "><a id="cta-sideMenu-Newest_features" href="newest-features.html" title="Newest features">Newest features</a></li>
                                        <li class=" "><a id="cta-sideMenu-INTERAC_e_Transfer" href="etransfer.html" title="INTERAC&#xAE; e-Transfer">INTERAC® e-Transfer</a></li>
                                        <li class=" "><a id="cta-sideMenu-Deposit_On_the_go" href="deposit-on-the-go.html" title="Deposit On-the-go">Deposit On-the-go</a></li>
                                        <li class="active "><a id="cta-sideMenu-Paying_Bills" href="bills.html" title="Paying Bills">Paying Bills</a></li>
                                        <li class=" "><a id="cta-sideMenu-Transferring_Funds" href="transfers.html" title="Transferring Funds">Transferring Funds</a></li>
                                        <li class=" "><a id="cta-sideMenu-eStatements" href="estatements.html" title="eStatements">eStatements</a></li>
                                        <li class=" "><a id="cta-sideMenu-Coast_Capital_Savings_App_for_iPhone_" href="apps.html" title="Coast Capital Savings App for iPhone &amp; Android">Coast Capital Savings App for iPhone & Android</a></li>
                                        <li class=" "><a id="cta-sideMenu-Region_Selector" href="region-selector.html" title="Region Selector">Region Selector</a></li>
                                        <li class=" "><a id="cta-sideMenu-Line_of_Credit_Amount_and_Borrowing_R" href="line-of-credit-borrowing-rate.html" title="Line of Credit Amount and Borrowing Rate">Line of Credit Amount and Borrowing Rate</a></li>
                                        <li class=" "><a id="cta-sideMenu-Online_Term_Deposit" href="online-term-deposit.html" title="Online Term Deposit">Online Term Deposit</a></li>
                    </ul>
                </div>
                <div class="d-block d-md-none mobile-side-menu">
                    <div id="accordion">
                        <div class="accordion-content">
                            <a href="#" class="toggle-side-menu">
                                Menu
                                <span></span>
                            </a>
                        </div>
                        <ul style="display: none; overflow: hidden;" class="mobile-side-menu-toggle">

                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Getting_started_with_Coast_Capital_" href="getting-started.html" title="Getting started with Coast Capital digital banking">
                                                <div class="text">
                                                        Getting started with Coast Capital digital banking
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Digital_Banking_Help_Videos" href="digital-banking-help-videos.html" title="Digital Banking Help Videos">
                                                <div class="text">
                                                        Digital Banking Help Videos
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Digital_Banking_FAQ" href="digital-banking-faq.html" title="Digital Banking FAQ">
                                                <div class="text">
                                                        Digital Banking FAQ
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Solutions_for_Digital_Banking" href="solutions-for-digital-banking-set-up.html" title="Solutions for Digital Banking">
                                                <div class="text">
                                                        Solutions for Digital Banking
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Automate_Your_Savings" href="automate-your-savings.html" title="Automate Your Savings">
                                                <div class="text">
                                                        Automate Your Savings
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Pre_authorized_Credit_and_Debit_For" href="pre-authorized-credit-and-debit.html" title="Pre-authorized Credit and Debit Form">
                                                <div class="text">
                                                        Pre-authorized Credit and Debit Form
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Personalized_Experience" href="personalized-experience.html" title="Personalized Experience">
                                                <div class="text">
                                                        Personalized Experience
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Technical_Requirements" href="technical-requirements.html" title="Technical Requirements">
                                                <div class="text">
                                                        Technical Requirements
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Alerts_Notifications" href="alerts-and-notifications.html" title="Alerts &amp; Notifications">
                                                <div class="text">
                                                        Alerts & Notifications
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Newest_features" href="newest-features.html" title="Newest features">
                                                <div class="text">
                                                        Newest features
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-INTERAC_e_Transfer" href="etransfer.html" title="INTERAC&#xAE; e-Transfer">
                                                <div class="text">
                                                        INTERAC® e-Transfer
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Deposit_On_the_go" href="deposit-on-the-go.html" title="Deposit On-the-go">
                                                <div class="text">
                                                        Deposit On-the-go
                                                </div>
                                            </a>
                                        </li>
                                        <li class="active ">
                                            <a id="cta-sideMenu-m-Paying_Bills" href="bills.html" title="Paying Bills">
                                                <div class="text">
                                                        Paying Bills
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Transferring_Funds" href="transfers.html" title="Transferring Funds">
                                                <div class="text">
                                                        Transferring Funds
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-eStatements" href="estatements.html" title="eStatements">
                                                <div class="text">
                                                        eStatements
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Coast_Capital_Savings_App_for_iPhon" href="apps.html" title="Coast Capital Savings App for iPhone &amp; Android">
                                                <div class="text">
                                                        Coast Capital Savings App for iPhone & Android
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Region_Selector" href="region-selector.html" title="Region Selector">
                                                <div class="text">
                                                        Region Selector
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Line_of_Credit_Amount_and_Borrowing" href="line-of-credit-borrowing-rate.html" title="Line of Credit Amount and Borrowing Rate">
                                                <div class="text">
                                                        Line of Credit Amount and Borrowing Rate
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Online_Term_Deposit" href="online-term-deposit.html" title="Online Term Deposit">
                                                <div class="text">
                                                        Online Term Deposit
                                                </div>
                                            </a>
                                        </li>
                    </ul>
                </div>
            </div>
        </div>
                        </div>
        </div>

                    <!-- /Side Menu-->
                </div>
                <div class="col-12 col-md-9 side-content">
                    <!-- Section Widgets Container -->
                        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-4831   " data-widget="eBankitRichTextWidget" data-id="4831" style="">
                    <div id="4831">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-4831">


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"><div>
<p>Paying bills with Coast Capital's digital banking is so easy you'll almost look forward to paying your bills. Almost.</p>
<div>
<div><span style="font-size: 13px;"><span style="font-size: 12px;"><strong>Please note:</strong> If you haven't migrated to the new digital banking experience, some of the help in these pages may not apply to you. If you have questions about online banking, give us a call <a href="tel:1.888.517.7000">1.888.517.7000</a>. When it's time to upgrade to the new digital banking experience, you'll receive a notification when you log in to online banking on desktop, or you’ll get a prompt to download our new app. Please continue using the old app until you are prompted to switch – if you download it beforehand, you’ll receive an error message. Once you accept the notification or download the app, we'll guide you through the setup process step-by-step.</span> <a href="../../index-1.htm" title="digital banking changes" target="_blank" rel="noopener">Learn more.</a></span><br></div>
</div>
<p><br></p>
<strong><span class="medium-header" style="font-family: roboto; font-size: 17px; color: #363636;">Recurring bill payments</span></strong>
<p>Paying the same bills for the same amounts over and over again? Set up recurring bill payments and let online banking do the work for you. Here's how:</p>
<ul>
<li><span style="color: #000000;">Log in to Coast Capital digital banking.</span></li>
<li><span style="color: #000000;">Click Bill Payments and select Pay Bills.</span></li>
<li><span style="color: #000000;">Then click the Scheduled Recurring Payments tab and choose the vendor, amount and frequency of the payment. And you're done.</span></li>
</ul>
<strong><span class="medium-header" style="font-family: roboto; font-size: 17px; color: #363636;">Scheduled bill payments</span></strong>
<p>Did you know that you can schedule your bill payments up to one year in advance? Nobody likes bills, but payments can't sneak up on you if you can see them coming. Here's how:</p>
<ol>
<li><span style="color: #000000;">Log in to Coast Capital digital banking.</span></li>
<li><span style="color: #000000;">Click <span style="font-size: 14px;">Bill Payments and select Pay Bills.</span></span><br></li>
<li><span style="color: #000000;">You can choose payment dates up to one year in advance and review them by clicking on <span style="font-size: 14px;">View Upcoming Payments.</span></span></li>
</ol>
<div><span style="color: #626262; font-size: 14px;"><strong></strong></span><br></div>
<strong><span class="medium-header" style="font-family: roboto; font-size: 17px; color: #363636;">Cancel Bill Payment</span></strong>
<p>Make an incorrect payment, you can cancel your bill payment in Coast Capital digital banking as long the transaction has not been processed. Here's how:</p>
<ol>
<li><span style="color: #000000;">Log in to Coast Capital digital banking.</span></li>
<li><span style="color: #000000;">Go to <span style="font-size: 14px;">Bill Payments.</span></span></li>
<li><span style="color: #000000; font-size: 14px;">Click View Upcoming Payments.</span></li>
<li><span style="color: #000000;">Find the payment you'd wish to cancel and click the trash icon.</span></li>
<li><span style="color: #000000;">And confirm the deletion.</span></li>
</ol>
<p>Please note: If the payment does not appear on the view upcoming payment screen, please contact us as the payment may be processed and a service fee may be applied.</p>
<strong><span class="medium-header" style="font-family: roboto; font-size: 17px; color: #363636;">Paying Property Tax</span></strong>
<p>Need to pay your property tax? Here's how:</p>
<ul>
<li>Online: Add your city as a vendor in Capital digital banking to make a payment.</li>
<li>By phone: Call Coast-by-Phone and select "2" to pay bills, then "3" to set up new payment accounts.</li>
<li>In person: Visit us at any Coast Capital Savings branch.</li>
</ul>
<p>If you're applying for a Home Owner Grant, we are no longer forwarding applications. Please refer to your Property Tax notice for details on how you can apply for a grant.</p>
</div>
<div><br></div></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-4831"></div>
                    <script>

                        Presentation.resizer(4831, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

                    <!-- /Section Widgets Container -->
                </div>
            </div>
        </div>
    </div>

        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-4906   " data-widget="eBankitActionBarWidget" data-id="4906" style="">
                    <div id="4906">
                        <div class="container-fluid  ">
                            <div class="widget-responsive-padding widget-responsive-padding-4906">


        <div class="section ">
            <div class="bumper" style="background-color: #0f2a63;">
                <div style="color: #d6ebff" class="bumper-title">Need more help? Give us a shout.</div>
                    <div class="description" style="color: #d6ebff"><div>Call us at 1.888.517.7000 Mon-Sat, 8am-8pm; Sun, 9am-5:30pm.</div></div>
                <div class="action two-buttons">
                            <a id="cta-Email_us_Need_more_help_Give_us_a_shout" class="button oceanblue   " href="../../index-1.htm" data-promo-title="Need more help? Give us a shout" data-promo-position="1" data-promo-image="/media/1021/heroinvestments_1440x370.jpg" data-promo-type="Bumpers" data-promo-cta="Email us" target="">
                                Email us
                            </a>
                </div>
                <div class="action two-buttons">
                            <a id="cta-Find_a_Branch_Need_more_help_Give_us_a_shout" class="button foamwhite   " href="../../contact/find-a-branch.html" data-promo-title="Need more help? Give us a shout" data-promo-position="2" data-promo-image="/media/1021/heroinvestments_1440x370.jpg" data-promo-type="Bumpers" data-promo-cta="Find a Branch" target="">
                                Find a Branch
                            </a>
                </div>
            </div>
        </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-4906"></div>
                    <script>

                        Presentation.resizer(4906, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    <link href="../../sc/240d14e1.9eb04867.css.v1" rel="stylesheet">
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
