﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_2062766273|rpid=-1185893780|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            /*Sign in button styles*/
@media only screen and (max-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 30px;
}
}
li{
line-height:1.5;
}
p, ol, ul{
line-height:1.5;
}
sup a {
	text-decoration:underline;
	color:#0056ff;
}
sup a:hover{
	text-decoration:none;
}
@media (min-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 50px;
}
}
@media (min-width: 992px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 0px;
}
}
#employeePromise {
    margin-bottom: 40px;
}
#buildingInclusiveCoastCapital .highlights-container .content p {
    line-height: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .title {
    font-size: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .content {
    margin-top: 15px;
    margin-bottom: 10px;
}
#buildingInclusiveCoastCapital  .highlights-container .content p {
    line-height: 22px;
}
@media only screen and (max-width:574px){
    #employeePromise {
        margin-bottom: 40px;
        margin-top: -10px;
    }
}
.menu-container .onlinebanking a{
    border-radius: 20px !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    background-color: #fafafa !important;
    color: #0056FF !important;
    text-transform: uppercase;
box-shadow: none !important;
padding: 8px 20px 9px !important;
}
.menu-container .onlinebanking a:hover{
background-color: #D6EBFF!important;
cursor: pointer;
color: #0056FF!important;
}
.menu-container .navbar .onlinebanking-mobile .sign-in div, .menu-mobile-container .login span, .navbar-toggler-text{
color: #fafafa!important;
}
/* Main navigation*/
.menu-mobile-container ul li .login{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav a{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav .primaryMobile ul a{
color: #0056FF !important;
}
.menu-container .top-container li a{
color: #000000!important
}
.menu-container .top-container li a:hover{
color: #0056FF !important
}
.menu-container .top-container li.active a{
color: #0056FF !important
}
.menu-mobile-container .primaryMobileNav .primaryMobile.bottom li a{
color:  #0056FF !important;
}
.menu-container .navbar .search-item .search .open{
color: #fafafa !important;
}
.navbar-light .navbar-nav .nav-link{
color: #fafafa!important;
}
.scroll-text{
color: #fafafa !important;
}
/*Banner */
.main-banner .inner-container .sub-head{
font-size: 18px !important;
}
.budicon-carousel-widget a .budIcon-carousel-content .title{
color: #0056FF !important;
}
/*Side Menu */
.side-menu .container li a{
color: #000000 !important;
}
.side-menu .container li.active a{
color: #0056ff !important;
}
h2, h3, h2.widget-title{
color: #0056FF !important;
font-family: 'CoastSans-Regular' !important;
}
.ccs-footer div.copyright{
color: #fafafa !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 30px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 36px !important;
}
.bumper .description, .bumper .description p, .bumper .description div, .bumper .description span{
font-size: 18px !important;
}
.ccs-footer .column_footer h2{
font-size: 18px !important;
}
.ccs-footer .column_footer > ul a{
font-size: 16px !important;
}
.ccs-footer .top-section-content .top-section-text{
color: #fafafa !important;
}
/* Tables*/
.rates-table-content thead th .rates-table-description {
    line-height: initial !important;
    margin-top: -15px;
    display: block;
}
/*Product Comparator Widget*/
.widget .prod-comparator-container .front ul li:before{
color: #00AD8F !important;
}
.widget .prod-comparator-container .rate-note{
color: #0056ff !important;
}
@media (max-width: 767px){
/*Banner*/
    #ourPromise h2, #meetOurTalentTeam h2{
        text-align: center;
    }
#officeLocations p {
    text-align: left !important;
}
.main-banner .inner-container h1 {
    font-size: 30px !important;
width: 100% !important;
}
.main-banner .inner-container .sub-head{
width: 100% !important;
}
menu-container .navbar .navbar-brand{
margin-top: 0px !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 24px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 30px !important;
}
.bumper .action.row {
display: inline-grid;
}
.page-sub-menu-mobile h3 span{
background-color:#0056ff !important;
}
.page-sub-menu-mobile li a{
color: #0056ff!important;
}
.page-sub-menu-mobile li.active a{
color: #000000!important;
font-weight: 700;
}
.side-menu .mobile-side-menu .toggle-side-menu span{
background: #0056ff !important;
}
.side-menu .mobile-side-menu ul li:last-child{
border-bottom: 1px solid #e0e0e0 !important;
margin-bottom: 20px !important;
}
}
@media screen and (max-width:767px){
    #careersFollowUs h2.widget-title {
        text-align: center;
    }
}
/*.main-banner h1 {
    border-top: 2px solid #fafafa;
    border-bottom: 2px solid #fafafa;
    padding: 10px 0px 15px 0px !important;
}*/.main-banner{
border-bottom: 1px solid #d6d6d6;
}
.main-banner h1{
border-top: 2px solid #0056ff;
border-bottom: 2px solid #0056ff;
padding: 10px 0px 15px 0;
margin-bottom: 15px !important;
}
.main-banner .inner-container>div{
top: 33% !important;
}
.simple-highlight-section .action{
margin-top: 25px;
margin-bottom: 10px;
}
#impact .highlight .title{
text-align: center;
}
#impact .highlight img{
width: 50px;
}
#impact .highlights-container{
margin-top: 0px;
}
#blog h2.widget-title{
margin-bottom: 0px;
}
@media only screen and (max-width: 767px){
#intro .rich-text-container .content{
margin: 0px;
}
h2.widget-title{
text-align: center !important;
}
#blog .highlight .action{
margin-bottom: 10px !important;
}
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Purpose | Coast Capital Savings</title>
    <meta name="description" content="Our Social Purpose">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Social Purpose | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/about-us/social-purpose">
    <meta property="og:description" content="Our Social Purpose">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="social-purpose.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Social Purpose | Coast Capital Savings">
    <meta name="twitter:description" content="Our Social Purpose">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="active">
                                                <a id="cta-top-nav-About_Us" href="../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../about-us.html">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Our_Leadership_Team" aria-expanded="false" class="nav-link" href="our-leadership-team/board-of-directors.html" target="" rel="">Our Leadership Team</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Board_Of_Directors" class="sub-nav-link" href="our-leadership-team/board-of-directors.html" target="" rel="">
                                                                                Board Of Directors
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Executive_Committee" class="sub-nav-link" href="our-leadership-team/executive-committee.html" target="" rel="">
                                                                                Executive Committee
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Careers" aria-expanded="false" class="nav-link" href="careers/careers-at-coast-capital.html" target="" rel="">Careers</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Careers" class="sub-nav-link" href="careers/careers-at-coast-capital.html" target="" rel="">
                                                                                Careers
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Press_Room" aria-expanded="false" class="nav-link" href="press-room.html" target="" rel="">Press Room</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-News_Releases" class="sub-nav-link" href="press-room/news-releases/2023.html" target="" rel="">
                                                                                News Releases
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-In_The_News" class="sub-nav-link" href="press-room/in-the-news/2023.html" target="" rel="">
                                                                                In The News
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item active ">
                                                        <a id="cta-nav-Our_Social_Purpose" aria-expanded="false" class="nav-link" href="social-purpose.html" target="" rel="">Our Social Purpose</a>

                                                    </li>
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            
    


<div class="main-banner ">
                    <div class="inner-container b-lazy   " data-src="/media/4617/social_purpose_landing_page_banner_1920x510.jpg" style="background-color: #F2F3F6; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style="color: #0056ff; width: 70%">Our Social Purpose</h1>

                                            <div class="sub-head" style="color: #0056ff; width: 70%"><div><span style="font-size: 22px;">Building Better Futures Together</span></div></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>



    <!-- Section Widgets Container -->
    
    



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-31396   " data-widget="eBankitRichTextWidget" data-id="31396" style="">
                    <div id="intro">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31396">


    <div class="rich-text-container">

        <div class="row">
                    <div class="content col-12 col-md-6"><h3 style="margin-bottom: 24px;">A better future for all Canadians.</h3>
<div>
<p>Canadians are working harder than ever to get ahead. They’re facing record debt levels, income instability and struggling to access what they need to thrive. So we’re leaning into our 80-year history of helping everyday Canadians to unlock financial opportunities that help more people get ahead.</p>
<p><strong>Our social purpose of Building Better Futures Together</strong> is our reason for being. It informs the decisions we make. It’s at the heart of every interaction with our members, employees and community partners. It’s our North Star vision for how we create impact. We’re not dreaming of a better future, we’re building one.</p>
</div></div>
                    <div class="content col-12 col-md-5 offset-md-1"><p><strong>Learn more about our impact. </strong></p>
<p>In 2021, our first year as a social purpose company, we were hard at work laying the foundation for new initiatives to begin bringing our purpose to life.</p>
<p>Learn more about our 2021 community investments in our Public Accountability Statement found below.</p>
<div class="action"><a id="CTA_Social_Purpose_Widget_BetterFutureForAll_Learn_More_link" href="../media/4640/ccs_2021_public-accountability-statement.pdf" class="button oceanblue">LEARN MORE</a></div>
<div></div>
<div></div></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31396"></div>
                    <script>

                        Presentation.resizer(31396, "0", "", "", "0",
                        "", "", "", "",
                        "30px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-31397   " data-widget="eBankitSimpleHighlightWidget" data-id="31397" style="">
                    <div id="opportunity">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31397">

        <div class="row equal simple-highlight-section" style="background-color: #; border: 1px solid #f2f3f6">
            <div class="col-sm-12 col-md-5 col-12 order-0  order-md-0 pad-left ">
                <img data-src="/media/4662/helping-canadians-get-ahead_603x430_desktop.jpg" class="b-lazy d-none d-md-block" alt="" style="">
                <img data-src="/media/4643/helping-canadians-get-ahead_603x306_mobile.jpg" class="b-lazy d-block d-md-none" alt="" style="">
            </div>
            <div class="col-sm-12 col-md-7 col-12 text-content order-1 " style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;">


                <div class="d-none d-md-block">
                    <h3>Helping Canadians get ahead.</h3>
<p>The gap between rich and poor is growing. And at the same time, nearly half (40%) of all Canadians are experiencing significant levels of income instability. Add record debt levels and a rapidly shrinking middle class to the equation and it’s getting harder for many Canadians to get by, let alone get ahead.</p>
<p>And, to make things even more challenging, the job market is changing too, requiring new and changing skills. Access to the education, upskilling, reskilling and entrepreneurial training necessary to meet the job market demands of the twenty-first century is out of reach for many Canadians.</p>
<p>By supporting more equitable access to education, employment and financial advice, we can help more Canadians to get ahead.</p>
                </div>
                <div class="d-block d-md-none">
                    <h3>Helping Canadians get ahead.</h3>
<p>The gap between rich and poor is growing. And at the same time, nearly half (40%) of all Canadians are experiencing significant levels of income instability. Add record debt levels and a rapidly shrinking middle class to the equation and it’s getting harder for many Canadians to get by, let alone get ahead.</p>
<p>And, to make things even more challenging, the job market is changing too, requiring new and changing skills. Access to the education, upskilling, reskilling and entrepreneurial training necessary to meet the job market demands of the twenty-first century is out of reach for many Canadians.</p>
<p>By supporting more equitable access to education, employment and financial advice, we can help more Canadians to get ahead.</p>
                </div>

                        <div class="d-none d-md-block">
                        </div>
                        <div class="d-md-none">
                        </div>
            </div>
        </div>









                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31397"></div>
                    <script>

                        Presentation.resizer(31397, "0", "", "15px", "0",
                        "", "", "", "",
                        "20px", "", "", "20px");

                    </script>
                </div>

                <div class="widget widget-31398   " data-widget="eBankitHighlightsWidget" data-id="31398" style="">
                    <div id="impact">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31398">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" margin-bottom: 16px !important;">
                                                Partnering for social purpose impact.
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 widget-content--layout-1" style="">
                                            <p style="text-align: center;">Our society faces big challenges that require big solutions. </p>
<p style="text-align: center;">We know that achieving real and lasting change cannot be done alone.  That’s why our social purpose is designed with collaboration and our wider community in mind.  We want to partner, invest and learn from others as we continue to grow and evolve the ways we’re helping Canadians to achieve their real goals. </p>
                                        </div>
                                    </div>

    <div class="highlights-container ">
            <div class="row layout-1">

                        <div class="col-12 col-md-3 ">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="Certified B Corporation" data-src="/media/4610/b_corp_budicon.png" style="">

                                <span class="title title--center" style="color: #0056ff">Certified B Corporation</span>
                                <div class="content" style="color: #363636"><div></div>
<div style="text-align: center;">We’re a Certified B Corporation working alongside other leaders in the global movement to build inclusive, equitable and regenerative economies.</div>
<p> </p></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 ">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="Community Investment" data-src="/media/4611/community-investment_budicon.png" style="">

                                <span class="title title--center" style="color: #0056ff">Community Investment</span>
                                <div class="content" style="color: #363636"><div><br>
<p style="text-align: center;">Each year we reinvest 10% of our budgeted bottom line back into the communities where we work, live, and serve in support of building better futures for all Canadians. </p>
</div></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 ">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="Equity, Diversity, and Inclusion" data-src="/media/4612/edi_budicon.png" style="">

                                <span class="title title--center" style="color: #0056ff">Equity, Diversity, and Inclusion</span>
                                <div class="content" style="color: #363636"><div>
<p style="text-align: center;">Our five-year strategy sets out the sustained, proactive, and urgent steps we are taking to advance financial inclusion and social justice. </p>
</div></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 ">
                            <div class="highlight " style="background-color: #; ">

                                    <img class="image img-fluid b-lazy" alt="Net Zero Banking Alliance" data-src="/media/4613/net_zero_banking_budicon.png" style="">

                                <span class="title title--center" style="color: #0056ff">Net Zero Banking Alliance</span>
                                <div class="content" style="color: #363636"><div></div>
<p style="text-align: center;">We are a member of this global, industry-led initiative to accelerate efforts to address climate change and achieve net zero emissions by 2050.</p></div>
                            </div>
                        </div>
            </div>
    </div>




    

                                </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31398"></div>
                    <script>

                        Presentation.resizer(31398, "0", "", "", "0",
                        "", "", "", "",
                        "30px", "0", "", "0");

                    </script>
                </div>

                <div class="widget widget-31400   " data-widget="eBankitSimpleHighlightWidget" data-id="31400" style="">
                    <div id="31400">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31400">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" margin-bottom: 16px !important;">
                                                Our Social Purpose Impact Plan
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <p style="text-align: center;">In 2021, informed by our 80-year history of helping members get ahead, Coast Capital began work on its first-ever Social Purpose Impact Plan.</p>
<p style="text-align: center;">A five-year strategic framework, our Social Purpose Impact Plan outlines how every part of our business will work to achieve our vision of <em>Building Better Futures Together</em>. In order to advance our social purpose we are focused on three pillars:</p>
<div></div>
                                        </div>
                                    </div>

        <div class="row equal simple-highlight-section" style="background-color: #; border: 1px solid #f2f3f6">
            <div class="col-sm-12 col-md-5 col-12 order-0  order-md-0 pad-left ">
                <img data-src="/media/4648/equitable_inclusive_employment_603x306.png" class="b-lazy d-none d-md-block" alt="" style="">
                <img data-src="/media/4608/equitable_inclusive_employment_603x306.png" class="b-lazy d-block d-md-none" alt="" style="">
            </div>
            <div class="col-sm-12 col-md-7 col-12 text-content order-1 " style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;">


                <div class="d-none d-md-block">
                    <h3>Build and champion more equitable and inclusive employment.</h3>
<p>The labour market is changing rapidly and Canadians are struggling to keep up. A growing dependency on part-time jobs and gig work is presenting new opportunities and challenges for Canadians. Without stable employment and supportive, flexible hours many find it challenging to save for the future and their families.</p>
<p>At Coast Capital, we believe a better future for Canadians requires reliable, living wage employment. We are working hard to build the best, most inclusive workplace for our employees and working with partners to help create the opportunity for others to thrive in their careers.</p>
                </div>
                <div class="d-block d-md-none">
                    <h3>Build and champion more equitable and inclusive employment.</h3>
<p>The labour market is changing rapidly and Canadians are struggling to keep up. A growing dependency on part-time jobs and gig work is presenting new opportunities and challenges for Canadians. Without stable employment and supportive, flexible hours many find it challenging to save for the future and their families.</p>
<p>At Coast Capital, we believe a better future for Canadians requires reliable, living wage employment. We are working hard to build the best, most inclusive workplace for our employees and working with partners to help create the opportunity for others to thrive in their careers.</p>
                </div>

                        <div class="d-none d-md-block">
                        </div>
                        <div class="d-md-none">
                        </div>
            </div>
        </div>









                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31400"></div>
                    <script>

                        Presentation.resizer(31400, "10px", "", "15px", "10px",
                        "", "", "", "",
                        "20px", "", "15px", "20px");

                    </script>
                </div>

                <div class="widget widget-31401   " data-widget="eBankitSimpleHighlightWidget" data-id="31401" style="">
                    <div id="31401">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31401">

        <div class="row equal simple-highlight-section" style="background-color: #; border: 1px solid #f2f3f6">
            <div class="col-sm-12 col-md-5 col-12 order-0   order-md-1 pad-right">
                <img data-src="/media/4647/access_to_education_training_603x306.jpg" class="b-lazy d-none d-md-block" alt="" style="">
                <img data-src="/media/4604/access_to_education_training_603x306.jpg" class="b-lazy d-block d-md-none" alt="" style="">
            </div>
            <div class="col-sm-12 col-md-7 col-12 text-content  order-1 order-md-0" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;">


                <div class="d-none d-md-block">
                    <h3>Support Canadians with more equitable access to education and training.</h3>
<p>The nature of work is changing. Automation, digitization, globalization, and the transition to a low carbon economy means new skills are constantly in demand. Yet many Canadians can’t access or afford the education and training they need to advance their careers and gain stability. At the same time, businesses are struggling to recruit the skilled talent they need to grow and contribute to our national economy.</p>
<p>That’s why Coast Capital is working to support more people to access the education and skills training they need to prepare them for the jobs of the future.</p>
<div></div>
                </div>
                <div class="d-block d-md-none">
                    <h3>Support Canadians with more equitable access to education and training.</h3>
<p>The nature of work is changing. Automation, digitization, globalization, and the transition to a low carbon economy means new skills are constantly in demand. Yet many Canadians can’t access or afford the education and training they need to advance their careers and gain stability. At the same time, businesses are struggling to recruit the skilled talent they need to grow and contribute to our national economy.</p>
<p>That’s why Coast Capital is working to support more people to access the education and skills training they need to prepare them for the jobs of the future.</p>
<div></div>
                </div>

                        <div class="d-none d-md-block">
                        </div>
                        <div class="d-md-none">
                        </div>
            </div>
        </div>









                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31401"></div>
                    <script>

                        Presentation.resizer(31401, "0", "", "15px", "0",
                        "", "", "", "",
                        "20px", "", "15px", "20px");

                    </script>
                </div>

                <div class="widget widget-31402   " data-widget="eBankitSimpleHighlightWidget" data-id="31402" style="">
                    <div id="31402">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31402">

        <div class="row equal simple-highlight-section" style="background-color: #; border: 1px solid #f2f3f6">
            <div class="col-sm-12 col-md-5 col-12 order-0  order-md-0 pad-left ">
                <img data-src="/media/4646/accessible_canadian_financial_system_603x306.jpg" class="b-lazy d-none d-md-block" alt="" style="">
                <img data-src="/media/4606/accessible_canadian_financial_system_603x306.jpg" class="b-lazy d-block d-md-none" alt="" style="">
            </div>
            <div class="col-sm-12 col-md-7 col-12 text-content order-1 " style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;">


                <div class="d-none d-md-block">
                    <h3>Deliver financial tools, education, and advice for all.</h3>
<p>We believe everyone deserves the opportunity to fuel their aspirations and achieve their full potential. While some people have access to the financial tools and support they need to build strong futures for themselves and their families, many do not.</p>
<p>We’re helping our members and wider community through comprehensive and relevant financial education and trusted advice.</p>
<p>We know that true financial inclusion is a long-term aspiration but we put the drive to achieve this goal behind every decision that we make.</p>
                </div>
                <div class="d-block d-md-none">
                    <h3>Deliver financial tools, education, and advice for all.</h3>
<p>We believe everyone deserves the opportunity to fuel their aspirations and achieve their full potential. While some people have access to the financial tools and support they need to build strong futures for themselves and their families, many do not.</p>
<p>We’re helping our members and wider community through comprehensive and relevant financial education and trusted advice.</p>
<p>We know that true financial inclusion is a long-term aspiration but we put the drive to achieve this goal behind every decision that we make.</p>
                </div>

                        <div class="d-none d-md-block">
                        </div>
                        <div class="d-md-none">
                        </div>
            </div>
        </div>









                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31402"></div>
                    <script>

                        Presentation.resizer(31402, "10px", "", "15px", "10px",
                        "", "", "", "",
                        "20px", "", "15px", "20px");

                    </script>
                </div>

                <div class="widget widget-31403   " data-widget="eBankitHighlightsWidget" data-id="31403" style="">
                    <div id="blog">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31403">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" ">
                                                Learn more.
                                            </h2>
                                        </div>
                                    </div>

    <div class="highlights-container ">
            <div id="051c635f-daa1-4fe7-9295-93b5bdc54045" class="row layout-2 slick-container">

                    <div class="col-md-4" tabindex="0">
                        <div class="highlight " style="background-color: #ffffff; ">
                            <a href="https://blog.coastcapitalsavings.com/in-your-community/proudly-certified-b-corp-since-2018/" tabindex="-1" target="_blank" rel="noopener">

                                <div class="img-container b-lazy" data-src="/media/4644/certified_b_corp_blog_image_1444x618.jpg" style="">
                                        <div class="category" style="background-color: #0056ff">IN YOUR COMMUNITY</div>
                                </div>
                            </a>
                            <a href="https://blog.coastcapitalsavings.com/in-your-community/proudly-certified-b-corp-since-2018/" tabindex="-1" class="title" style="color: #0056ff">Proudly a Certified B Corp since 2018.</a>

                            <div class="content" style="color: #000000" tabindex="-1"><p>At Coast Capital we believe that our cooperative is an engine for good and we look at everything we do through the lens of how we can help our members, employees, and communities. That’s why we’re so proud to announce our <strong>recertification as a B Corporation</strong>.</p></div>
            <div class="action">
                <a id="cta-Read_article_Proudly_a_Certified_B_Corp_since_" class="hyperlink " data-promo-title="bc-community-Proudly a Certified B Corp since 2018." data-promo-position="9" data-promo-image="/media/4644/certified_b_corp_blog_image_1444x618.jpg" data-promo-type="Blog Cards" data-promo-cta="Read article" target="_blank" rel="noopener" href="https://blog.coastcapitalsavings.com/in-your-community/proudly-certified-b-corp-since-2018/">Read article</a>
            </div>
                        </div>
                    </div>
                    <div class="col-md-4" tabindex="0">
                        <div class="highlight " style="background-color: #ffffff; ">
                            <a href="https://blog.coastcapitalsavings.com/in-your-community/taking-part-giving-tuesday-charitable-efforts/" tabindex="-1" target="_blank" rel="noopener">

                                <div class="img-container b-lazy" data-src="/media/4645/giving_tuesday_blog_image_1444x618.jpg" style="">
                                        <div class="category" style="background-color: #0056ff">IN YOUR COMMUNITY</div>
                                </div>
                            </a>
                            <a href="https://blog.coastcapitalsavings.com/in-your-community/taking-part-giving-tuesday-charitable-efforts/" tabindex="-1" class="title" style="color: #0056ff">Taking part in Giving Tuesday. </a>

                            <div class="content" style="color: #000000" tabindex="-1"><div><br></div>
<div style="text-align: center;">Giving Tuesday encourages people to donate money, time, or other resources to their communities. Read on for best practices for monetary donations, among other types, as well as important questions to ask about charitable giving.</div></div>
            <div class="action">
                <a id="cta-Read_article_Taking_part_in_Giving_Tuesday" class="hyperlink " data-promo-title="bc-community-Taking part in Giving Tuesday." data-promo-position="10" data-promo-image="/media/4645/giving_tuesday_blog_image_1444x618.jpg" data-promo-type="Blog Cards" data-promo-cta="Read article" target="_blank" rel="noopener" href="https://blog.coastcapitalsavings.com/in-your-community/taking-part-giving-tuesday-charitable-efforts/">Read article</a>
            </div>
                        </div>
                    </div>
                    <div class="col-md-4" tabindex="0">
                        <div class="highlight " style="background-color: #ffffff; ">
                            <a href="https://blog.coastcapitalsavings.com/in-your-community/start-non-profit/" tabindex="-1" target="_blank" rel="noopener">

                                <div class="img-container b-lazy" data-src="/media/4445/howtostartacharity_blogcard.png" style="">
                                        <div class="category" style="background-color: #0056ff">IN YOUR COMMUNITY</div>
                                </div>
                            </a>
                            <a href="https://blog.coastcapitalsavings.com/in-your-community/start-non-profit/" tabindex="-1" class="title" style="color: #0056ff">Rebel with a cause: How to start a charity</a>

                            <div class="content" style="color: #000000" tabindex="-1"><div><span>We sat down with Christina Wong, co-founder and executive director of Employ to Empower, to learn more about her journey starting a non-profit.</span></div></div>
            <div class="action">
                <a id="cta-Read_article_Rebel_with_a_cause_How_to_start_a" class="hyperlink " data-promo-title="bc-community-Rebel with a cause: How to start a charity" data-promo-position="11" data-promo-image="/media/4445/howtostartacharity_blogcard.png" data-promo-type="Blog Cards" data-promo-cta="Read article" target="_blank" rel="noopener" href="https://blog.coastcapitalsavings.com/in-your-community/start-non-profit/">Read article</a>
            </div>
                        </div>
                    </div>
            </div>
            <input type="hidden" id="051c635f-daa1-4fe7-9295-93b5bdc54045-slick" value="false">
            <script>
                $(document).ready(function () {
                    slickCards('051c635f-daa1-4fe7-9295-93b5bdc54045', 3, 1, false);
                });
            </script>
                <script>
                    $(document).ready(function () {
                        window.matchMedia('(max-width: 766px)').addListener(function (changed) {
                            if (changed.matches) {
                                slickCards('051c635f-daa1-4fe7-9295-93b5bdc54045', 1, 1, false);
                            }
                        });
                    });

                </script>
    </div>




    

                                </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31403"></div>
                    <script>

                        Presentation.resizer(31403, "0", "35px", "30px", "20px",
                        "", "", "", "",
                        "20px", "", "", "0");

                    </script>
                </div>

                <div class="widget widget-31404   " data-widget="eBankitActionBarWidget" data-id="31404" style="">
                    <div id="31404">
                        <div class="container-fluid  ">
                            <div class="widget-responsive-padding widget-responsive-padding-31404">


        <div class="section ">
            <div class="bumper" style="background-color: #0f2a63;">
                <div style="color: #d6ebff" class="bumper-title">Building Better Futures Together</div>
                    <div class="description" style="color: #d6ebff"><div style="text-align: center;">Learn more about Coast Capital’s Social Purpose in our 2022 Public Accountability Statement.</div>
<div style="text-align: center;"><br></div>
<div class="action" style="text-align: center;"><br><a href="../media/5327/ccs_2022_public-accountability-statement.pdf" class="button oceanblue" id="CTA_bumper_learn_more_link" target="_blank" rel="noopener">LEARN MORE<span class="visuallyhidden" style="position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);">View Coast Capital 2022 Public Accountability Statement</span></a></div>
<div><br></div>
<div><br></div>
<div><br></div></div>
            </div>
        </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-31404"></div>
                    <script>

                        Presentation.resizer(31404, "0", "", "", "0",
                        "", "", "", "",
                        "0", "", "", "0");

                    </script>
                </div>

   
    <!-- /Section Widgets Container -->


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    

    <!-- smidgeHelper dynamic resource render -->
    <link href="../sc/240d14e1.ad864fd0.7738e84a.9eb04867.css.v1" rel="stylesheet">
    <script src="../sc/a1246c6a.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
