﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_-914012073|rpid=-214154446|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            figure {
    display: block;
    margin-right: 50px;
    padding: 0;
    width: 80%;
    margin: 0 auto 50px;
}

figcaption {
    font-size: 14px;
    line-height: 1.25;
    margin-top: 10px;
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data sheet: Breaking the Cycle of Financial Shame A Study By Coast Capital | Coast Capital Savings</title>
    <meta name="description" content="As people in Canada navigate the impacts of a challenging economic environment that includes inflation, the rising cost of living, record debt levels">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Data sheet: Breaking the Cycle of Financial Shame A Study By Coast Capital | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/about-us/press-room/news-releases/2023/20231207-1">
    <meta property="og:description" content="As people in Canada navigate the impacts of a challenging economic environment that includes inflation, the rising cost of living, record debt levels">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="20231207-1.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Data sheet: Breaking the Cycle of Financial Shame A Study By Coast Capital | Coast Capital Savings">
    <meta name="twitter:description" content="As people in Canada navigate the impacts of a challenging economic environment that includes inflation, the rising cost of living, record debt levels">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class=" fixed-breadcrumb-menu   globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="active">
                                                <a id="cta-top-nav-About_Us" href="../../../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../../../about-us.html">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Our_Leadership_Team" aria-expanded="false" class="nav-link" href="../../../our-leadership-team/board-of-directors.html" target="" rel="">Our Leadership Team</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Board_Of_Directors" class="sub-nav-link" href="../../../our-leadership-team/board-of-directors.html" target="" rel="">
                                                                                Board Of Directors
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Executive_Committee" class="sub-nav-link" href="../../../our-leadership-team/executive-committee.html" target="" rel="">
                                                                                Executive Committee
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Careers" aria-expanded="false" class="nav-link" href="../../../careers/careers-at-coast-capital.html" target="" rel="">Careers</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Careers" class="sub-nav-link" href="../../../careers/careers-at-coast-capital.html" target="" rel="">
                                                                                Careers
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item active has-childs">
                                                        <a id="cta-nav-Press_Room" aria-expanded="false" class="nav-link" href="../../../press-room.html" target="" rel="">Press Room</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="active">
                                                                            <a id="cta-nav-sub-News_Releases" class="sub-nav-link" href="../2023.html" target="" rel="">
                                                                                News Releases
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-In_The_News" class="sub-nav-link" href="../../in-the-news/2023.html" target="" rel="">
                                                                                In The News
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  ">
                                                        <a id="cta-nav-Our_Social_Purpose" aria-expanded="false" class="nav-link" href="../../../social-purpose.html" target="" rel="">Our Social Purpose</a>

                                                    </li>
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    

    <div class="displayed-breadcrumb">
        <div class="container">
                    <ol class="breadcrumb">

                                <li><a id="cta-crumb-About_Us" href="../../../../about-us.html">About Us</a></li>
                                <li><a id="cta-crumb-Press_Room" href="../../../press-room.html">Press Room</a></li>
                                <li><a id="cta-crumb-News_Releases" href="../2023.html">News Releases</a></li>
                                <li><a id="cta-crumb-2023" href="../2023.html">2023</a></li>
                                <li><a id="cta-crumb-Dec_07_2023" href="20231207-1.html">Dec 07, 2023</a></li>
                    </ol>
        </div>
    </div>

<div class="main-banner ">
</div>


    <!-- News content -->
    <div class="news-page">
        <div class="container">
                <div class="title">Data sheet: Breaking the Cycle of Financial Shame A Study By Coast Capital</div>
            <div class="news-content"><figure><a href="../../../../media/4xrbzkg0/121223-coastcapitalinfographic.jpg" target="_blank" rel="noopener"><img alt="Coast Capital Infographic" src="../../../../media/4xrbzkg0/121223-coastcapitalinfographic.jpg" data-caption="Coast Capital Infographic - Breaking the Cycle of Financial Shame"></a>
<figcaption>Coast Capital Infographic - Breaking the Cycle of Financial Shame</figcaption>
</figure>
<p><strong>Data Sheet </strong></p>
<p><strong>Executive Summary</strong></p>
<p>As people in Canada navigate the impacts of a challenging economic environment that includes inflation, the rising cost of living, record debt levels, and high levels of income volatility, we’re seeing a greater connection between financial and emotional wellbeing. With these external factors impacting financial circumstances at every earning bracket, the beliefs people hold about their financial situation and money management are exacerbated leaving money shame to prevail.</p>
<p>Canada’s largest federal financial cooperative and Certified B Corporation®, <a href="http://coastcapitalsavings.com">Coast Capita</a><a href="http://coastcapitalsavings.com">l</a>, has released a new study — <strong><em>Breaking the Cycle of Financial Shame</em></strong> — that explores financial shame and its impact on people’s ability to address the factors keeping them from being able to improve their financial reality. The credit union aims to shine a light on financial shame — not just its existence, but how it works, how it feels, and why it’s happening to all of us — in an effort to help break down the stigma and the silence on this topic to help people in Canada build a better financial future for themselves. </p>
<p>The study, which polled a sample of 1,512 online Canadians 18+, plus an additional 154 Millennials in British Columbia, and was hosted on the <a href="https://www.angusreid.com/forum/">Angus Reid Forum</a>, revealed that people in Canada are stuck in a cycle of shame, silence, and isolation when it comes to their finances.</p>
<ul>
<li>More than a third of Canadians (36 per cent) feel shame when it comes to their financial situation, and yet, three out of four Canadians (74 per cent) think about their financial situation far more often than they speak about it. </li>
</ul>
<p>The study received support from leading expert in financial recovery and the psychological and behavioural factors driving our relationship with money, <a href="https://www.linkedin.com/in/chantel-chapman-8712063/">Chantel Chapman</a>. Renowned for her cutting-edge, relatable, and trauma-informed money guidance, the CEO and co-founder of <a href="https://www.thetraumaofmoney.com">The Trauma of Money</a>™ provides insights into how people in Canada can begin to break the cycle of financial shame <a href="#bookmark=id.a0s7pf79sjps">below</a>. </p>
<p><strong> </strong></p>
<p><strong>Key Trends</strong> </p>
<p>The study illuminated several key trends when it comes to the power of the financial shame cycle and its effect on our behaviour and relationships:</p>
<ul>
<li><strong>It isn’t just people’s financial wellbeing that shame is impacting.</strong> No matter age, gender, or location, the survey found that money is impacting the mental and emotional wellbeing of people in Canada, leading to some drastic shifts in behaviour, along with impacts to our relationship with money and those around us.</li>
<li><strong>We believe that we’re alone in the struggle and the desire to keep up with others is keeping us isolated. </strong>The majority of Canadians are comparing themselves financially to friends and peers and not liking how they stack up, a perception that is impacting their relationships.</li>
<li><strong>Shame is holding us back from having conversations that could break the cycle. </strong>While it’s clear everyone is feeling strained financially, few are talking about their struggles and this silence is standing in the way of people getting the support they need to prepare themselves to achieve their financial goals.</li>
<li><strong>There are significant generational and regional differences in how people in Canada experience financial shame.</strong> Millennials, particularly those in British Columbia, are experiencing heightened levels of financial anxiety and shame in comparison to other generations.</li>
</ul>
<p><strong> </strong></p>
<p><strong>The Data</strong><strong> </strong></p>
<p><strong>With money being closely tied to happiness, our financial situation is weighing heavily on our mental wellbeing</strong></p>
<ul>
<li>Three out of four people in Canada (75 per cent) have financial worries of some sort, with not being able to live comfortably being the top concern (27 per cent).
<ul>
<li>This is drastically higher for Millennials in British Columbia with 90 per cent of those respondents reporting financial worries.</li>
</ul>
</li>
<li>No matter age, gender, or location, the survey found that money is impacting the mental and emotional wellbeing of half of Canadians (51 per cent).</li>
<li>67 per cent of Canadians indicating that financial wellbeing is closely tied to their happiness</li>
<li>For 41 per cent of people in Canada, thinking they make less money than others has an impact on their self worth.</li>
<li>Facing the reality of their financial circumstance and purchase decisions are causing stress for Canadians.
<ul>
<li>Anxious &amp; stressed are the primary emotions felt by people when viewing bank account balances (24 per cent anxious, 20 per cent stressed), viewing credit card bills (26 per cent anxious, 24 per cent stressed), etc.</li>
<li>When they have to make a financial decision between $250 - $1000, Canadians primarily feel anxious (32 per cent), stressed (31 per cent), and scared (13 per cent)</li>
</ul>
</li>
</ul>
<p> </p>
<p><strong>Financial comparison and silence are perpetuating the cycle and keeping us isolated</strong></p>
<ul>
<li>Over half of Canadians (56 per cent) say financial shame is impacting relationships with friends and peers.
<ul>
<li>70 per cent of BC Millennials reported this to be true.</li>
</ul>
</li>
<li>73 per cent of respondents believe that other people can afford things that they can’t.</li>
<li>68 per cent believe that they don’t make as much money as others.</li>
<li>Nearly half (43 per cent) of respondents believe that they’re financially worse off than their friends — a perception that is having an impact on their self worth.</li>
<li>Over a third (42 per cent) of people admit to using some sort of strategy to make their financial situation appear better than it is.
<ul>
<li>This is even higher for Millennials in British Columbia, with 47 per cent reporting this statement to be true.</li>
</ul>
</li>
<li>Only 38 per cent of millennials say that they are completely honest about their financial situations, compared to 48 per cent of boomers.</li>
</ul>
<p> </p>
<p><strong>Shame is holding people in Canada back from having conversations that could break the cycle</strong></p>
<ul>
<li>One in four Canadians avoid discussing finances with friends or family</li>
<li>Almost two-thirds of Canadians (63 per cent) take some sort of measure to avoid dealing with their finances. Including:
<ul>
<li>25 per cent postponing financial goals</li>
<li>24 per cent avoiding discussing finances with family and (25 per cent) friends</li>
<li>23 per cent avoiding situations that involve a purchase decision</li>
</ul>
</li>
<li>People feel the most anxiety around purchases related to:
<ul>
<li>Home repairs and maintenance (65 per cent)</li>
<li>Travel and vacations (65 per cent)</li>
<li>Holiday gift shopping (59 per cent)</li>
<li>Spending on holiday activities (56 per cent)</li>
<li>Grocery purchases (53 per cent)</li>
<li>Childcare (50 per cent)</li>
</ul>
</li>
</ul>
<p> </p>
<p><strong>The holidays and the pressure the season has put on our finances is impacting our mental wellbeing</strong></p>
<ul>
<li>59 per cent of Canadians have anxiety around holiday gift shopping</li>
<li>56 per cent of Canadians have anxiety around spending on holiday activities </li>
</ul>
<p><strong> </strong></p>
<p><strong>From The Expert: Chantel Chapman</strong> </p>
<p><a href="https://ca.linkedin.com/in/chantel-chapman-8712063">Chantel Chapman</a> is a leading expert in financial recovery and the co-founder of <a href="https://www.thetraumaofmoney.com/">The Trauma of Money</a>™— a unique accredited online financial literacy program that brings together the psychology of trauma and scarcity and our relationship with money. Leveraging 14+ years in mortgage and financial consulting, Chantel has taught and written finance curricula for numerous Universities and non-profit organizations. Her work has been featured in the likes of The New York Times, Real Simple Magazine, and Refinery 29. </p>
<p>To begin breaking the cycle of shame and increasing discernment around money, Chantel shares the following advice and tips for financial shame recovery: </p>
<ul>
<li><strong>Step 1 – Name the Shame: </strong>Shame thrives in silence. It isolates and can feel like the threat of abandonment. To alleviate the burden of financial shame, we need to feel connection, acceptance, and belonging. Simply being able to name the shame and meet yourself and others with acceptance and compassion, can create a pathway for action versus staying in isolation and avoidance.</li>
<li><strong>Step 2 – Depersonalize the Shame: </strong>Whose shame is this? Learn more about where the feelings of shame may be coming from.</li>
<li><strong>Step 3 – Reinterpret the Shame: </strong>While shameful beliefs can feel inherently negative, it’s helpful to reframe this thinking as adaptive. The shame may have served us at one time, but it is no longer helpful for our growth.</li>
<li><strong>Step 4 – Talk About the Shame: </strong>Find an accepting space to have a conversation about financial shame. This may mean speaking with a trusted friend or family member, or a financial professional who acknowledges the impacts of financial shame and can provide us with the resources we need to unlock financial opportunities.</li>
<li><strong>Step 5 – Choose a Course of Action: </strong>Financial shame can lead to avoidance behaviours, making financial literacy, support, and pathways to action inaccessible. These avoidant behaviours often lead to worse financial outcomes and the cycle of shame continues. That’s why a key step in breaking the financial shame cycle is action. Choosing a new course of action like speaking to a financial professional, starting the planning we may have been putting off, or setting a financial boundary can help minimize the burden of shame and allow us to move away from avoidance patterns to take action.<strong> </strong></li>
</ul>
<p> </p>
<p><strong>Additional Information</strong><strong> </strong><strong> </strong></p>
<p><strong>For more information, please contact: </strong></p>
<p>Cristina Melo, Citizen Relations, <a href="mailto:cristina.melo@citizenrelations.com">cristina.melo@citizenrelations.com</a> | 604-612-4468</p>
<p><strong>Connect with Coast Capital</strong></p>
<p><a href="../../../../index.htm">Website</a> | <a href="https://www.facebook.com/coastcapitalsavings">Facebook</a> | <a href="https://www.instagram.com/coast_capital/">Instagram</a> | <a href="https://twitter.com/Coast_Capital">Twitter</a> | <a href="https://www.linkedin.com/company/coast-capital-savings">LinkedIn</a> </p>
<p><strong>About this survey</strong></p>
<p>The findings are based on a survey conducted between November 1 to 4, 2023 among a representative sample of 1,512 Canadian adults, plus an additional 154 Millennials in BC, all of whom are members of the Angus Reid Forum. The survey was conducted in English and French. The precision of Angus Reid Forum online polls is measured using a credibility interval. For comparison purposes only, the sample plan would carry a margin of error +/- 2.4 percentage points, 19 times out of 20. Discrepancies in or between totals are due to rounding.</p></div>
        </div>
    </div>
    <!-- /News content -->
    <!-- Section Widgets Container -->
        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

    <!-- /Section Widgets Container -->

        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../../careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../../building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../../press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../../our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../../social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../../careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../../press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
</body>
</html>
