﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_-1967546658|rpid=252519222|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .month{
color: #0056ff!important;
}/*Sign in button styles*/
@media only screen and (max-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 30px;
}
}
li{
line-height:1.5;
}
p, ol, ul{
line-height:1.5;
}
sup a {
	text-decoration:underline;
	color:#0056ff;
}
sup a:hover{
	text-decoration:none;
}
@media (min-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 50px;
}
}
@media (min-width: 992px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 0px;
}
}
#employeePromise {
    margin-bottom: 40px;
}
#buildingInclusiveCoastCapital .highlights-container .content p {
    line-height: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .title {
    font-size: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .content {
    margin-top: 15px;
    margin-bottom: 10px;
}
#buildingInclusiveCoastCapital  .highlights-container .content p {
    line-height: 22px;
}
@media only screen and (max-width:574px){
    #employeePromise {
        margin-bottom: 40px;
        margin-top: -10px;
    }
}
.menu-container .onlinebanking a{
    border-radius: 20px !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    background-color: #fafafa !important;
    color: #0056FF !important;
    text-transform: uppercase;
box-shadow: none !important;
padding: 8px 20px 9px !important;
}
.menu-container .onlinebanking a:hover{
background-color: #D6EBFF!important;
cursor: pointer;
color: #0056FF!important;
}
.menu-container .navbar .onlinebanking-mobile .sign-in div, .menu-mobile-container .login span, .navbar-toggler-text{
color: #fafafa!important;
}
/* Main navigation*/
.menu-mobile-container ul li .login{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav a{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav .primaryMobile ul a{
color: #0056FF !important;
}
.menu-container .top-container li a{
color: #000000!important
}
.menu-container .top-container li a:hover{
color: #0056FF !important
}
.menu-container .top-container li.active a{
color: #0056FF !important
}
.menu-mobile-container .primaryMobileNav .primaryMobile.bottom li a{
color:  #0056FF !important;
}
.menu-container .navbar .search-item .search .open{
color: #fafafa !important;
}
.navbar-light .navbar-nav .nav-link{
color: #fafafa!important;
}
.scroll-text{
color: #fafafa !important;
}
/*Banner */
.main-banner .inner-container .sub-head{
font-size: 18px !important;
}
.budicon-carousel-widget a .budIcon-carousel-content .title{
color: #0056FF !important;
}
/*Side Menu */
.side-menu .container li a{
color: #000000 !important;
}
.side-menu .container li.active a{
color: #0056ff !important;
}
h2, h3, h2.widget-title{
color: #0056FF !important;
font-family: 'CoastSans-Regular' !important;
}
.ccs-footer div.copyright{
color: #fafafa !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 30px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 36px !important;
}
.bumper .description, .bumper .description p, .bumper .description div, .bumper .description span{
font-size: 18px !important;
}
.ccs-footer .column_footer h2{
font-size: 18px !important;
}
.ccs-footer .column_footer > ul a{
font-size: 16px !important;
}
.ccs-footer .top-section-content .top-section-text{
color: #fafafa !important;
}
/* Tables*/
.rates-table-content thead th .rates-table-description {
    line-height: initial !important;
    margin-top: -15px;
    display: block;
}
/*Product Comparator Widget*/
.widget .prod-comparator-container .front ul li:before{
color: #00AD8F !important;
}
.widget .prod-comparator-container .rate-note{
color: #0056ff !important;
}
@media (max-width: 767px){
/*Banner*/
    #ourPromise h2, #meetOurTalentTeam h2{
        text-align: center;
    }
#officeLocations p {
    text-align: left !important;
}
.main-banner .inner-container h1 {
    font-size: 30px !important;
width: 100% !important;
}
.main-banner .inner-container .sub-head{
width: 100% !important;
}
menu-container .navbar .navbar-brand{
margin-top: 0px !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 24px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 30px !important;
}
.bumper .action.row {
display: inline-grid;
}
.page-sub-menu-mobile h3 span{
background-color:#0056ff !important;
}
.page-sub-menu-mobile li a{
color: #0056ff!important;
}
.page-sub-menu-mobile li.active a{
color: #000000!important;
font-weight: 700;
}
.side-menu .mobile-side-menu .toggle-side-menu span{
background: #0056ff !important;
}
.side-menu .mobile-side-menu ul li:last-child{
border-bottom: 1px solid #e0e0e0 !important;
margin-bottom: 20px !important;
}
}
@media screen and (max-width:767px){
    #careersFollowUs h2.widget-title {
        text-align: center;
    }
}
/*.main-banner h1 {
    border-top: 2px solid #fafafa;
    border-bottom: 2px solid #fafafa;
    padding: 10px 0px 15px 0px !important;
}*/ .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In The News 2016 | Coast Capital Savings</title>
    <meta name="description" content="Coast Capital Savings - 2016 In the News">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="In The News 2016 | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/about-us/press-room/in-the-news/2016">
    <meta property="og:description" content="Coast Capital Savings - 2016 In the News">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="2016.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="In The News 2016 | Coast Capital Savings">
    <meta name="twitter:description" content="Coast Capital Savings - 2016 In the News">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class=" fixed-breadcrumb-menu   globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="active">
                                                <a id="cta-top-nav-About_Us" href="../../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../../about-us.html">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Our_Leadership_Team" aria-expanded="false" class="nav-link" href="../../our-leadership-team/board-of-directors.html" target="" rel="">Our Leadership Team</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Board_Of_Directors" class="sub-nav-link" href="../../our-leadership-team/board-of-directors.html" target="" rel="">
                                                                                Board Of Directors
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Executive_Committee" class="sub-nav-link" href="../../our-leadership-team/executive-committee.html" target="" rel="">
                                                                                Executive Committee
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Careers" aria-expanded="false" class="nav-link" href="../../careers/careers-at-coast-capital.html" target="" rel="">Careers</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Careers" class="sub-nav-link" href="../../careers/careers-at-coast-capital.html" target="" rel="">
                                                                                Careers
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item active has-childs">
                                                        <a id="cta-nav-Press_Room" aria-expanded="false" class="nav-link" href="../../press-room.html" target="" rel="">Press Room</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-News_Releases" class="sub-nav-link" href="../news-releases/2023.html" target="" rel="">
                                                                                News Releases
                                                                            </a>
                                                                        </li>
                                                                        <li class="active">
                                                                            <a id="cta-nav-sub-In_The_News" class="sub-nav-link" href="2023.html" target="" rel="">
                                                                                In The News
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                                    <li aria-haspopup="true" class="nav-item  ">
                                                        <a id="cta-nav-Our_Social_Purpose" aria-expanded="false" class="nav-link" href="../../social-purpose.html" target="" rel="">Our Social Purpose</a>

                                                    </li>
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            
    

    <div class="displayed-breadcrumb">
        <div class="container">
                    <ol class="breadcrumb">

                                <li><a id="cta-crumb-About_Us" href="../../../about-us.html">About Us</a></li>
                                <li><a id="cta-crumb-Press_Room" href="../../press-room.html">Press Room</a></li>
                                <li><a id="cta-crumb-In_The_News" href="2023.html">In The News</a></li>
                                <li><a id="cta-crumb-2016" href="2016.html">2016</a></li>
                    </ol>
        </div>
    </div>

<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #fafafa; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style="color: #0056ff; ">2016</h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>



    <!-- Section Widgets Container -->
    
    



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-6465   " data-widget="eBankitInTheNewsWidget" data-id="6465" style="">
                    <div id="6465">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-6465">


<div class="in-the-news-list">
    <div class="archive">
        <div class="title">Archived In the News</div>
        <ul class="breadcrumb">
                    <li><a href="2016.html">2016</a></li>
                    <li><a href="2017.html">2017</a></li>
                    <li><a href="2018.html">2018</a></li>
                    <li><a href="2019.html">2019</a></li>
                    <li><a href="2020.html">2020</a></li>
                    <li><a href="2021.html">2021</a></li>
                    <li><a href="2022.html">2022</a></li>
                    <li><a href="2023.html">2023</a></li>
            
        </ul>
    </div>
    <div class="container in-the-news-news-list">
        <div class="main-description"></div>
                <div class="month">December</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Coast_Capital_Savings_to_expand_beyond_B_" href="http://vancouversun.com/business/local-business/coast-capital-savings-to-expand-beyond-b-c" target="_blank" rel="noopener">Coast Capital Savings to expand beyond B.C.</a><span class="source"> (Vancouver Sun)</span>
                                <div class="description">Coast Capital Savings plans to offer its brand of banking services beyond B.C.&#x2019;s borders in 2018. Nearly 80,000 of Coast Capital&#x2019;s 540,000 members voted over a six-week period, with 79.2 per cent in favour.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">December 19, 2016</div>
                        </div>
                    </div>
                <div class="month">November</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Business_notes_Local_Treasures_hosting_li" href="http://www.cowichanvalleycitizen.com/news/403668916.html" target="_blank" rel="noopener">Business notes: Local Treasures hosting light-up, Santa Claus</a><span class="source"> (Cowichan Valley Citizen)</span>
                                <div class="description">Coast Capital Savings is, once again, helping to fund youth programs at the Cowichan Therapeutic Riding Association. The $10,000 in funding renews a long-standing community partnership between the two organizations and a joint commitment to enhance the lives of youth in the Cowichan region.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">November 30, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Coast_Capital_Savings_Kathy_McGarrigle_ho" href="https://www.surreynowleader.com/business/coast-capital-savings-kathy-mcgarrigle-honoured/" target="_blank" rel="noopener">Coast Capital Savings&#x2019; Kathy McGarrigle honoured</a><span class="source"> (Surrey Leader)</span>
                                <div class="description">Coast Capital&#x27;s Chief Operating Officer, Kathy McGarrigle, has been named a winner of the Women&#x27;s Executive Network (WXN) 2016 Canada&#x27;s Most Powerful Women: Top 100 Award</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">November 25, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Surrey_lights_the_way_this_Saturday" href="http://www.peacearchnews.com/community/401315095.html" target="">Surrey lights the way this Saturday</a><span class="source"> (Peace Arch News)</span>
                                <div class="description">Coast Capital Savings is pleased to once again partner with the City of Surrey to present the Surrey Tree Lighting Festival, a great event that brings the community together to kick off the holiday season.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">November 15, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Homma_s_playground_expands_for_students" href="http://www.richmond-news.com/community/homma-s-playground-expands-for-students-1.2575531" target="">Homma&#x27;s playground expands for students</a><span class="source"> (Richmond News)</span>
                                <div class="description">Coast Capital Savings contributes grant to expand the playground at Homma elementary school. The new equipment was installed in June and has been a hit in the neighbourhood ever since.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">November 9, 2016</div>
                        </div>
                    </div>
                <div class="month">October</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Literature_week_promotes_Punjabi_writers_" href="http://www.voiceonline.com/literature-week-promotes-punjabi-writers-in-b-c/" target="">Literature week promotes Punjabi writers in B.C., Dhahan Prizes for Punjabi Literature Awarded; new youth prizes announced</a><span class="source"> (The Indo-Canadian Voice)</span>
                                <div class="description">The Dhahan Prize, with support from Coast Capital Savings, will be offering a Youth Prize for students in Grade 11 and 12 enrolled in Punjabi language classes.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">October 30, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Sleep_Out_Vancouver_and_Fast_and_Furious_" href="http://www.straight.com/blogra/817717/sleep-out-vancouver-and-fast-and-furious-fundraiser-raise-awareness-vancouvers" target="">Sleep Out Vancouver and Fast and Furious fundraiser to raise awareness for Vancouver&#x2019;s homeless youth</a><span class="source"> (Georgia Straight)</span>
                                <div class="description">Coast Capital Savings president and CEO Don Coulter is among local business leaders sleeping outdoors in solidarity with homeless youth and to raise funds for Covenant House, which helps young people who have no home or place to go to.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">October 27, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-West_Coast_based_credit_union_opening_1st" href="http://www.kelownadailycourier.ca/news/local_news/article_b362752a-980b-11e6-bc9b-2fd0b68f1e7b.html" target="">West Coast-based credit union opening 1st branch in Kelowna</a><span class="source"> (Kelowna Daily Courier)</span>
                                <div class="description">Coast Capital Savings, which has 532,000 members at its 50 branches in the Vancouver area and on Vancouver Island, is opening its first Interior branch in Kelowna Nov. 1.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">October 21, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Cops_for_Cancer_fundraiser_pedals_to_a_cl" href="http://www.peacearchnews.com/community/396324051.html" target="">Cops for Cancer fundraiser pedals to a close</a><span class="source"> (Peace Arch News)</span>
                                <div class="description">Coast Capital Savings&#x27; chief marketing officer Lawrie Ferguson, and executives Bruce Schouten, Ian Thomas and Rajeev Shankar shave their heads, raising more than $20,000 for the Cops for Cancer Fundraiser.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">October 7, 2016</div>
                        </div>
                    </div>
                <div class="month">September</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-B_C_universities_grease_the_skids_for_mar" href="http://www.richmond-news.com/community/taking-leap-into-university-in-his-stride-1.2349674" target="">B.C. universities grease the skids for marketable innovation</a><span class="source"> (The Province)</span>
                                <div class="description">The Coast Capital Savings Innovation Centre on campus has three entrepreneurs in residence and 70 volunteer advisers to help inventors through the early incubation stage of commercialization.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">September 30, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Lessons_to_teach_your_kids_about_money" href="https://www.surreynowleader.com/life/lessons-to-teach-your-kids-about-money/" target="">Lessons to teach your kids about money</a><span class="source"> (Surrey Leader)</span>
                                <div class="description">With schools back in session, it&#x27;s a good time to consider how we can help kids acquire the money smarts needed for life success.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">September 28, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Taking_leap_into_university_in_his_stride" href="http://www.richmond-news.com/community/taking-leap-into-university-in-his-stride-1.2349674" target="">Taking leap into university in his stride</a><span class="source"> (Richmond News)</span>
                                <div class="description">Alon Aminov graduated as valedictorian and received a $2,500 scholarship from Coast Capital for overcoming adversity.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">September 22, 2016</div>
                        </div>
                    </div>
                <div class="month">August</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-2016_Eshom_wins_prestigious_bursary_at_Su" href="http://www.thenorthernview.com/sports/389651271.html" target="">2016 Eshom wins prestigious bursary at Summer Games</a><span class="source"> (The Northern View)</span>
                                <div class="description">Brendan Eshom wasn&#x27;t able to finish atop the podium at the BC Summer Games with his northwest zone soccer team, but the 14-year-old North Coast athlete did bring something extra special back home with him from Abbotsford in July.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">August 12, 2016</div>
                        </div>
                    </div>
                <div class="month">July</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Watersports_winner_gets_BC_summer_games_b" href="http://www.theprogress.com/sports/388594701.html" target="">Watersports winner gets BC summer games bursary</a><span class="source"> (The Chilliwack Progress)</span>
                                <div class="description">Chilliwack&#x2019;s Kaden McCann was one of 16 youth leaders recognized with a Coast Capital Savings Leadership Bursary at the Closing Ceremony of the 2016 BC Summer Games in Abbotsford.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">July 28, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Island_zone_tops_standings_at_B_C_Games" href="http://www.saanichnews.com/sports/388485371.html" target="">Island zone tops standings at B.C. Games</a><span class="source"> (Saanich News)</span>
                                <div class="description">A group of 99 Saanich athletes and coaches helped the Vancouver Island-Central Coast, Zone 6, to the top of the 2016 B.C. Summer Games medal standings in Abbotsford with 52 gold, 42 silver and 50 bronze medals (Fraser Valley was second with 120 medals).</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">July 28, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Kamloops_athlete_scores_bursary_at_BC_sum" href="https://www.kamloopsthisweek.com/kamloops-athlete-scores-bursary-at-bc-summer-games-1.23229336" target="">Kamloops athlete scores bursary at BC summer games</a><span class="source"> (Kamloops This Week)</span>
                                <div class="description">A Kamloops athlete was one of 16 participants to receive a Coast Capital Savings Leadership Bursary at the 2016 BC Summer Games in Abbotsford, which wrapped up on the weekend.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">July 26, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-B_C_credit_union_banks_on_a_fun_workplace" href="http://www.theglobeandmail.com/report-on-business/industry-news/property-report/credit-union-banks-on-a-fun-workplace/article31098823/" target="">B.C. credit union banks on a fun workplace </a><span class="source"> (The Globe and Mail)</span>
                                <div class="description">With an ad campaign featuring a grumpy monster that would fit in with the ogres from Where the Wild Things Are, Coast Capital Savings strives to set itself apart from other, perhaps more intimidating financial institutions.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">July 25, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Evaluate_and_re_evaluate_Maintaining_dire" href="http://business.financialpost.com/change-for-the-good/evaluate-and-re-evaluate-maintaining-direction-through-growth-phases-a-key-to-success" target="">Evaluate and re-evaluate &#x2013; Maintaining direction through growth phases a key to success</a><span class="source"> (Fin. Post)</span>
                                <div class="description">One of the great challenges for successful businesses is to maintain their core principles through dramatic growth and transformation.  Coast Capital Savings, a member-owned financial credit union headquartered in Surrey, B.C., did it thanks to a commitment to kaizen, the Japanese-rooted philosophy of continuous improvement.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">July 20, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Go_with_a_money_smart_home_renovation" href="https://www.surreynowleader.com/business/go-with-a-money-smart-home-renovation/" target="">Go with a money smart home renovation</a><span class="source"> (The Surrey Leader)</span>
                                <div class="description">For more than 60 per cent of Canadians, money is the biggest concern when it comes to home renovations, according to a financial institution survey.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">July 14, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Youth_focused_programs_get_430_000" href="https://www.surreynowleader.com/business/youth-focused-programs-get-430000/" target="">Youth-focused programs get 430,000</a><span class="source"> (The Surrey Leader)</span>
                                <div class="description">More than $430,000 in grants was disbursed in 2015 to 26 Fraser Valley organizations that offer programs that build a richer future for youth.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">July 1, 2016</div>
                        </div>
                    </div>
                <div class="month">May</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Vancouver_police_launch_charity_cycling_c" href="http://www.theprovince.com/video+vancouver+police+launch+charity+cycling+campaign/11942252/story.html" target="">Vancouver police launch charity cycling campaign</a><span class="source"> (Peninsula News Review)</span>
                                <div class="description">The Vancouver Police and Coast Capital Savings on Wednesday introduced the 2016 Cops for Cancer team.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 25, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Cops_for_Cancer_team_ready_for_Vancouver_" href="https://www.peninsulanewsreview.com/sports/cops-for-cancer-team-ready-for-vancouver-island-tour-de-rock/" target="">Cops for Cancer team ready for Vancouver Island Tour de Rock</a><span class="source"> (Peninsula News Review)</span>
                                <div class="description">In front of a cheering, jam-packed crowd at Shawnigan Lake School on May 6, 14 Vancouver Island police officers, one radio personality and two guest riders were named to the 2016 Canadian Cancer Society Cops for Cancer Tour de Rock team.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 14, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-UVic_Coast_Capital_partner_venture" href="http://www.timescolonist.com/business/uvic-coast-capital-partner-in-venture-1.2251649" target="">UVic, Coast Capital partner venture</a><span class="source"> (Times Columnist)</span>
                                <div class="description">The University of Victoria&#x2019;s Innovation Centre for Entrepreneurs has a new lease on life and a new name under a partnership with Coast Capital Savings Credit Union announced Tuesday.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 11, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Coast_Capital_Savings_supports_expansion_" href="http://www.peninsulanewsreview.com/sports/379272131.html" target="">Coast Capital Savings supports expansion of entrepreneurship centre</a><span class="source"> (University of Victoria)</span>
                                <div class="description">Entrepreneurs at UVic will get valuable assistance to develop promising ideas through a relaunch of the Innovation Centre for Entrepreneurs (ICE) supported by $450,000 from Coast Capital Savings Credit Union.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 11, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Youth_Get_It_Spotlight_Meet_Emily_Goncalv" href="http://dailyhive.com/vancouver/coast-capital-youth-futures-fund/" target="">Youth Get It Spotlight: Meet Emily Goncalves</a><span class="source"> (Vancity Buzz)</span>
                                <div class="description">We had the opportunity to chat with Emily Goncalves, an ambitious student who&#x2019;s working hard to finish 60 credits so she can apply to finish her degree in social work. She thanks the Youth Futures Education Fund for her ability to pursue her education and dreams.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 6, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Youth_Get_It_investment_program_assists_B" href="" target="">Youth Get It investment program assists Ben Britton, CEO of Ionomr</a><span class="source"> (Vancity Buzz)</span>
                                <div class="description">We had the opportunity to chat with Ben Britton, who has benefited directly from Coast Capital&#x2019;s contribution to programs focusing on educational success. As CEO of Ionomr, winners of the 2016 Coast Capital Savings Venture Prize that recognizes entrepreneurial excellence at SFU.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 5, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Youth_Get_It_Spotlight_Meet_Pamela_Smith" href="http://dailyhive.com/vancouver/coast-capital-savings-youth-get-it-pamela-smith/" target="">Youth Get It Spotlight: Meet Pamela Smith</a><span class="source"> (Vancity Buzz)</span>
                                <div class="description">Today, meet 24-year-old Pamela Smith, a BBA in printmaking from Emily Carr University of Art and Design. She recently completed the Tradeworks Women in the Trades at Tradeworks Training Society, a program supported by Coast Capital Savings.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 4, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Coast_Capital_Savings_inspires_with_its_Y" href="http://dailyhive.com/vancouver/coast-capital-savings-youth-get-it/" target="">Coast Capital Savings inspires with its Youth Get It investment program</a><span class="source"> (Vancity Buzz)</span>
                                <div class="description">Vancity Buzz had the opportunity to sit down with Bal Khatra, a member of the Coast Capital&#x2019;s Young Leaders Community Council who is an employee with the credit union&#x2019;s corporate university, Coast U.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 3, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Youth_Get_It_investment_program_Coast_Cap" href="http://dailyhive.com/vancouver/youth-get-it-week-amanda-welschlau/" target="">Youth Get It investment program: Coast Capital Savings celebrates B.C.&#x27;s outstanding youth</a><span class="source"> (Vancity Buzz)</span>
                                <div class="description">Enter Amanda Welschlau, the Manager of Sponsorships and Events at Coast Capital Savings. Her work for the company began at Coast Capital as a member, then leader, of the Coast Capital Youth Team, one of the credit union&#x2019;s signature Youth Get It programs.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">May 2, 2016</div>
                        </div>
                    </div>
                <div class="month">March</div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Coast_Capital_posts_slimmer_2015_net_inco" href="http://www.vancouversun.com/business/coast+capital+posts+slimmer+2015+income/11819265/story.html" target="">Coast Capital posts slimmer 2015 net income</a><span class="source"> (Vancouver Sun)</span>
                                <div class="description">While the financial institution saw its deposits, loan balance and assets under administration all rise in 2015, its operating expenses increased by 9.2 per cent as it made some &#x201C;strategic investments&#x201D; in 2015, said CEO Don Coulter.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 31, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Coast_Capital_Releases_Impressive_Financi" href="http://www.douglasmagazine.com/coast-capital-releases-impressive-2015-financial-results/" target="">Coast Capital Releases Impressive Financial Results</a><span class="source"> (Douglas Magazine)</span>
                                <div class="description">Canada&#x2019;s largest credit union by membership, Coast Capital Savings, closed a year that marked its 75th anniversary with continuous advancement in helping improve the financial well-being of Canadians, attracting 20,000 new members, investing $5 million in supporting community programs focused on building a richer future for youth, and achieving strong balance sheet growth.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 30, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-What_a_Truly_Productive_Open_Office_Looks" href="https://www.canadianbusiness.com/innovation/what-a-truly-productive-open-office-looks-like/" target="">What a Truly Productive Open Office Looks Like</a><span class="source"> (Canadian Business)</span>
                                <div class="description">Every employee at Coast Capital Savings&#x27; new Help Headquarters in Surrey, B.C. sits at a regular workstation&#x2014;including CEO Don Coulter. Why it works.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 29, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-How_to_keep_cyber_crooks_at_bay" href="https://www.surreynowleader.com/business/how-to-keep-cyber-crooks-at-bay/" target="">How to keep cyber crooks at bay</a><span class="source"> (The Surrey Leader)</span>
                                <div class="description">Throughout March, there have been various activities aimed at educating the public on economic crimes as part of Fraud Prevention Month. The goal is to reduce the over $10 million that Canadians lost to identity thieves in 2015, based on data from the Canadian Anti-Fraud Centre.  Coast Capital Savings COO, Kathy McGarrigle is a monthly contributor to The Surrey Leader with her Money Matters column.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 24, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Nanaimo_charities_benefit_from_credit_uni" href="http://www.nanaimobulletin.com/community/372738041.html" target="">Nanaimo charities benefit from credit union grant</a><span class="source"> (Nanaimo News Bulletin)</span>
                                <div class="description">A new Nanaimo John Howard Society mentorship program and Nanaimo Unique Kids Organization summer camp received part of $352,000 in grant money from Coast Capital Savings.  Coast Capital Savings doled out the money to 29 organizations on Vancouver Island in 2015, through its Young Leaders Community Council initiative &#x2013; the organization and society received $10,000 and $24,600 respectively.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 22, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Saanich_youth_projects_earn_32_000_in_gra" href="http://www.saanichnews.com/community/372433381.html" target="">Saanich youth projects earn $32,000 in grants</a><span class="source"> (Saanich News)</span>
                                <div class="description">A pair of Saanich-based youth initiatives have earned grants from the Coast Capital Savings Young Leaders Community Councils&#x2019; community grant program.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 18, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Shaya_Jeffrery_awarded_bursary_at_BC_Wint" href="http://www.alaskahighwaynews.ca/sports/shaya-jeffery-awarded-bursary-at-bc-winter-games-1.2196039" target="">Shaya Jeffrery awarded bursary at BC Winter Games</a><span class="source"> (Alaska Highway News)</span>
                                <div class="description">The teenage figure skater from Fort St. John was honoured at the BC Games in Penticton last month for her outstanding contribution beyond performance in her sport, one of just 16 athletes given a leadership bursary from over 100 applicants at the games.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 11, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Wheelchair_b_ball_star_a_Winter_Games_win" href="https://www.theprogress.com/sports/wheelchair-b-ball-star-a-winter-games-winner/" target="">Wheelchair b-ball star a Winter Games winner</a><span class="source"> (Chilliwack Progress)</span>
                                <div class="description">Chilliwack&#x2019;s Ben Hagkull was among 16 BC Winter Games athletes presented with a $500 Coast Capital Savings Leadership Bursary at last weekend&#x2019;s 2016 BC Winter Games in Penticton.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 3, 2016</div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-12 news-content">
                            <div class="news-list-title col-md-10 col-12">
                                <a id="cta-news-Kimberley_s_Molly_Miller_receives_W_R_Ben" href="http://www.dailybulletin.ca/breaking_news/370654611.html" target="">Kimberley&#x27;s Molly Miller receives W.R. Bennett Award for Athletic Excellence</a><span class="source"> (The Bulletin)</span>
                                <div class="description">Kimberley&#x2019;s Molly Miller brought home two gold medals from the BC Winter Games. She also brought home a prestigious award, the W.R. Bennett Award for Athletic Excellence.</div>
                            </div>
                            <div class="news-list-date col-md-2 col-12">March 1, 2016</div>
                        </div>
                    </div>
    </div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-6465"></div>
                    <script>

                        Presentation.resizer(6465, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

   
    <!-- /Section Widgets Container -->


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    

    <!-- smidgeHelper dynamic resource render -->
    <link href="../../../sc/54e7111c.css.v1" rel="stylesheet">
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
