﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_-1592435175|rpid=7488318|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Member Concerns | Coast Capital Savings</title>
    <meta name="description" content="Member Concerns">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Member Concerns | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/contact/member-concerns">
    <meta property="og:description" content="Member Concerns">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="member-concerns.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Member Concerns | Coast Capital Savings">
    <meta name="twitter:description" content="Member Concerns">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left active">
                                                <a id="cta-top-nav-Contact_Us" href="../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../business.html">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                                    <li aria-haspopup="true" class="nav-item  has-childs">
                                                        <a id="cta-nav-Investments" aria-expanded="false" class="nav-link" href="../index-1.htm" target="" rel="">Investments</a>

                                                            <div class="sub-menu menu-invisible">

                                                                <ul>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-GICs" class="sub-nav-link" href="../index-1.htm" target="" rel="">
                                                                                GICs
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Mutual_Funds_for_Business" class="sub-nav-link" href="../index-1.htm" target="" rel="">
                                                                                Mutual Funds for Business
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a id="cta-nav-sub-Wealth_Management_for_Business" class="sub-nav-link" href="../index-1.htm" target="" rel="">
                                                                                Wealth Management for Business
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </li>
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            
    


<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #f2f3f6; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style=" ">Member Concerns</h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>



    <!-- Section Widgets Container -->
    
    



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-16494   " data-widget="eBankitRichTextWidget" data-id="16494" style="">
                    <div id="16494">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-16494">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <div>
<div style="line-height: 22px;">As a credit union, Coast Capital is accountable to its members, and we are dedicated to being a trusted financial advisor and working in our members’ best interest. As their experiences help us to continually improve our products and services, we are committed to address and resolve any member concern in a timely and efficient manner. Our <a href="../help/managing-your-account/resolving-your-complaint.html" title="Resolving Your Complaint">complaint resolution process</a> allows for our members to speak up and be heard by our front line all the way to senior management.</div>
<div><br></div>
<div style="line-height: 22px;">If we are unable to resolve the matter to a member’s satisfaction, our Office of the CEO, as well as an independent Ombudsperson, are dedicated to resolving disputes through fair and impartial investigations. In 2019, the Ombudsperon received three complaints about Coast Capital’ banking products and services. As all issues were resolved to the member’s satisfaction within an average period of three weeks, none of the complaints were escalated to the industry Ombudsman for Banking Services and Investments.</div>
</div>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-16494"></div>
                    <script>

                        Presentation.resizer(16494, "10px", "", "", "10px",
                        "15px", "", "", "15px",
                        "40px", "", "", "40px");

                    </script>
                </div>

   
    <!-- /Section Widgets Container -->


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    

    <!-- smidgeHelper dynamic resource render -->
    <link href="../sc/240d14e1.css.v1" rel="stylesheet">
    
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
