﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_103789002|rpid=-1045879277|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            /*Sign in button styles*/
@media only screen and (max-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 30px;
}
}
li{
line-height:1.5;
}
p, ol, ul{
line-height:1.5;
}
sup a {
	text-decoration:underline;
	color:#0056ff;
}
sup a:hover{
	text-decoration:none;
}
@media (min-width: 574px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 50px;
}
}
@media (min-width: 992px){
.row.no-gutters.layout-4.col-12.col-md-12.highlight.no-gutters {
    margin-bottom: 0px;
}
}
#employeePromise {
    margin-bottom: 40px;
}
#buildingInclusiveCoastCapital .highlights-container .content p {
    line-height: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .title {
    font-size: 22px;
}
#buildingInclusiveCoastCapital  .highlights-container .content {
    margin-top: 15px;
    margin-bottom: 10px;
}
#buildingInclusiveCoastCapital  .highlights-container .content p {
    line-height: 22px;
}
@media only screen and (max-width:574px){
    #employeePromise {
        margin-bottom: 40px;
        margin-top: -10px;
    }
}
.menu-container .onlinebanking a{
    border-radius: 20px !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    background-color: #fafafa !important;
    color: #0056FF !important;
    text-transform: uppercase;
box-shadow: none !important;
padding: 8px 20px 9px !important;
}
.menu-container .onlinebanking a:hover{
background-color: #D6EBFF!important;
cursor: pointer;
color: #0056FF!important;
}
.menu-container .navbar .onlinebanking-mobile .sign-in div, .menu-mobile-container .login span, .navbar-toggler-text{
color: #fafafa!important;
}
/* Main navigation*/
.menu-mobile-container ul li .login{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav a{
color: #fafafa !important;
}
.menu-mobile-container .primaryMobileNav .primaryMobile ul a{
color: #0056FF !important;
}
.menu-container .top-container li a{
color: #000000!important
}
.menu-container .top-container li a:hover{
color: #0056FF !important
}
.menu-container .top-container li.active a{
color: #0056FF !important
}
.menu-mobile-container .primaryMobileNav .primaryMobile.bottom li a{
color:  #0056FF !important;
}
.menu-container .navbar .search-item .search .open{
color: #fafafa !important;
}
.navbar-light .navbar-nav .nav-link{
color: #fafafa!important;
}
.scroll-text{
color: #fafafa !important;
}
/*Banner */
.main-banner .inner-container .sub-head{
font-size: 18px !important;
}
.budicon-carousel-widget a .budIcon-carousel-content .title{
color: #0056FF !important;
}
/*Side Menu */
.side-menu .container li a{
color: #000000 !important;
}
.side-menu .container li.active a{
color: #0056ff !important;
}
h2, h3, h2.widget-title{
color: #0056FF !important;
font-family: 'CoastSans-Regular' !important;
}
.ccs-footer div.copyright{
color: #fafafa !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 30px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 36px !important;
}
.bumper .description, .bumper .description p, .bumper .description div, .bumper .description span{
font-size: 18px !important;
}
.ccs-footer .column_footer h2{
font-size: 18px !important;
}
.ccs-footer .column_footer > ul a{
font-size: 16px !important;
}
.ccs-footer .top-section-content .top-section-text{
color: #fafafa !important;
}
/* Tables*/
.rates-table-content thead th .rates-table-description {
    line-height: initial !important;
    margin-top: -15px;
    display: block;
}
/*Product Comparator Widget*/
.widget .prod-comparator-container .front ul li:before{
color: #00AD8F !important;
}
.widget .prod-comparator-container .rate-note{
color: #0056ff !important;
}
@media (max-width: 767px){
/*Banner*/
    #ourPromise h2, #meetOurTalentTeam h2{
        text-align: center;
    }
#officeLocations p {
    text-align: left !important;
}
.main-banner .inner-container h1 {
    font-size: 30px !important;
width: 100% !important;
}
.main-banner .inner-container .sub-head{
width: 100% !important;
}
menu-container .navbar .navbar-brand{
margin-top: 0px !important;
}
/*Bumper styles */
.widget .section .bumper .bumper-title{
font-size: 24px !important;
font-family: 'CoastSans-Regular' !important;
line-height: 30px !important;
}
.bumper .action.row {
display: inline-grid;
}
.page-sub-menu-mobile h3 span{
background-color:#0056ff !important;
}
.page-sub-menu-mobile li a{
color: #0056ff!important;
}
.page-sub-menu-mobile li.active a{
color: #000000!important;
font-weight: 700;
}
.side-menu .mobile-side-menu .toggle-side-menu span{
background: #0056ff !important;
}
.side-menu .mobile-side-menu ul li:last-child{
border-bottom: 1px solid #e0e0e0 !important;
margin-bottom: 20px !important;
}
}
@media screen and (max-width:767px){
    #careersFollowUs h2.widget-title {
        text-align: center;
    }
}
/*.main-banner h1 {
    border-top: 2px solid #fafafa;
    border-bottom: 2px solid #fafafa;
    padding: 10px 0px 15px 0px !important;
}*/.main-banner h1{
    border-top: 2px solid #0056ff;
    border-bottom: 2px solid #0056ff;
    padding-bottom: 15px;
padding-top: 5px;
margin-bottom: 20px;
}
#personalBankingAppointment h2.widget-title, #investmentAppointment h2.widget-title, #mortgageAppointment h2.widget-title, #loanorLOCAppointment h2.widget-title, #CreditCardAppointment h2.widget-title{
width: 100%;
}
.accordion-row .accordion-content {
    border-bottom: 1px solid #d9d9d9;
}
.accordion-row .accordion-content a.a-accordion {
    text-decoration: none !important;
    font-size: 16px !important;
}
.accordion-row .accordion-content li{
line-height: 22px;
}
@media screen and (min-width: 768px){
#intro li{
font-size: 16px;
line-height: 24px;
}
}
@media only screen and (max-width: 767px){
#intro .content{
margin: 0px
}
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prepare for appointment | Coast Capital Savings</title>
    <meta name="description" content="How to prepare for your appointment">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Prepare for appointment | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/contact/prepare-for-appointment">
    <meta property="og:description" content="How to prepare for your appointment">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="prepare-for-appointment.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Prepare for appointment | Coast Capital Savings">
    <meta name="twitter:description" content="How to prepare for your appointment">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left active">
                                                <a id="cta-top-nav-Contact_Us" href="../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            
    


<div class="main-banner ">
                    <div class="inner-container b-lazy   " data-src="/media/4845/gic_product_page_banner.png" style="background-color: #f2f3f6; border-bottom: solid 1px #F2F3F6;">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style="color: #0056ff; width: 80%">What to bring for your appointment.</h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>



    <!-- Section Widgets Container -->
    
    



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-28710   " data-widget="eBankitBudIconCarouselWidget" data-id="28710" style="">
                    <div id="28710">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-28710">


<div class="container budicon-carousel-widget">
    <div id="budIconCarousel">
            <div class="">
                <a id="cta-carousel-Day_to_Day_Banking_Appointments" href="prepare-for-appointment.html#personalBankingAppointment" target="">
                    <div class="budIcon-carousel-content">
                            <div class="budIcon-carousel-image">
                                <img src="../media/4991/bank.svg" alt="Day to Day Banking Appointments">
                            </div>
                        <div class="title">Day to Day Banking Appointments</div>
                    </div>
                </a>
            </div>
            <div class="">
                <a id="cta-carousel-Mortgage_Appointments" href="prepare-for-appointment.html#mortgageAppointment" target="">
                    <div class="budIcon-carousel-content">
                            <div class="budIcon-carousel-image">
                                <img src="../media/4994/house.svg" alt="Mortgage Appointments">
                            </div>
                        <div class="title">Mortgage Appointments</div>
                    </div>
                </a>
            </div>
            <div class="">
                <a id="cta-carousel-Loans_or_Lines_of_Credit_Appointments" href="prepare-for-appointment.html#loanorLOCAppointment" target="">
                    <div class="budIcon-carousel-content">
                            <div class="budIcon-carousel-image">
                                <img src="../media/4993/cash-dollar.svg" alt="Loans or Lines of Credit Appointments">
                            </div>
                        <div class="title">Loans or Lines of Credit Appointments</div>
                    </div>
                </a>
            </div>
            <div class="">
                <a id="cta-carousel-Investments_and_Planning_Appointments" href="prepare-for-appointment.html#investmentAppointment" target="">
                    <div class="budIcon-carousel-content">
                            <div class="budIcon-carousel-image">
                                <img src="../media/4990/good-trends.svg" alt="Investments and Planning Appointments">
                            </div>
                        <div class="title">Investments and Planning Appointments</div>
                    </div>
                </a>
            </div>
            <div class="">
                <a id="cta-carousel-Credit_Card_Appointments" href="prepare-for-appointment.html#CreditCardAppointment" target="">
                    <div class="budIcon-carousel-content">
                            <div class="budIcon-carousel-image">
                                <img src="../media/4992/card.svg" alt="Credit Card Appointments">
                            </div>
                        <div class="title">Credit Card Appointments</div>
                    </div>
                </a>
            </div>
    </div>
</div>
<script>

    //In future move this to the js file
    $('#budIconCarousel').slick({
        dots: false,
        slidesToShow: 5,
        slidesToScroll: 1,
        infinite: true,
        arrows: true,
        prevArrow: '<button type="button" class="slick-prev"><img src="/Images/chevron-left-circle.svg" alt="Left arrow" aria-label="Carousel Prev Items"></button>',
        nextArrow: '<button type="button" class="slick-next"><img src="/Images/chevron-right-circle.svg" alt="Right arrow" aria-label="Carousel Next Items"></button>',
        responsive: [
            {
                breakpoint: 1199,
                settings: {
                    slidesToShow: 4
                },
            },
            {
                breakpoint: 767,
                settings: {
                    slidesToScroll: 1,
                    slidesToShow: 3
                },
            }]
    });

    $(".slick-prev").click(function () {
        dataLayer.push({
            'event': 'e_lfssInteraction',
            'action': 'left'
        });

    });

    $(".slick-next").click(function () {
        dataLayer.push({
            'event': 'e_lfssInteraction',
            'action': 'right'
        });

    });
</script>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-28710"></div>
                    <script>

                        Presentation.resizer(28710, "0", "", "", "0",
                        "", "", "", "",
                        "30px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-28714   " data-widget="eBankitAccordionWidget" data-id="28714" style="">
                    <div id="personalBankingAppointment">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-28714">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" ">
                                                Memberships and Accounts Appointments
                                            </h2>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-28714">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="28725" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28725" class="accordion-header-container">
                                        <a id="a-28725" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28725" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28725 " style="">
                                                <p>Opening a new membership</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28725" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<p><b>Applicants ages 16+</b></p>
<ol>
<li><b>Two pieces of identification documents (ID):</b>
<ul>
<li><b>1 valid government-issued photo ID: </b>Driver’s license, Passport, Permanent Resident card, Nexus card, Indian status card or National Defense ID</li>
<li><b>1 secondary non-photo ID: </b>Credit card, Birth certificate, Social Insurance Number, or Old age security card</li>
</ul>
</li>
<li><b>Proof of Canadian Address </b>(if not on ID): Phone bill, electricity bill etc.</li>
<li><b>Social Insurance Number </b>(Note: applicants 18 and under who don’t have a SIN yet, or temporary Canadian residents who don’t require a SIN to be in Canada but have a visitor record or study permit etc., do not need to present a SIN).</li>
<li><b> </b><b>$5 in Membership Equity </b><b>Shares: </b>Once your membership is approved, you’ll be asked to purchase $5 in Membership Equity Shares. Don’t worry, it’s not a fee. It’s a one-time investment giving you a say in how we do business via the Board of Directors.</li>
</ol>
<div>
<p><b>Applicants ages 12 to 15</b></p>
<ol>
<li><b>Identification documents (ID):</b>
<ul>
<li><b>1 piece of valid government-issued </b><b>photo ID: </b>Passport, Permanent Resident card, or Indian status card</li>
<li><b>2 pieces of secondary </b><b>non-photo ID: </b>Birth certificate or Social Insurance Number form/document</li>
</ul>
</li>
<li><b>Proof of Canadian Address </b>(if not on ID): Phone bill, electricity bill etc.<br></li>
<li>
<div><b>Social Insurance Number </b>(Note: applicants 18 and under who don’t have a SIN yet, or temporary Canadian residents who don’t require a SIN to be in Canada but have a visitor record or study permit etc., do not need to present a SIN)</div>
</li>
<li>
<div><b>$5 in Membership Equity Shares: </b>Once your membership is approved, you’ll be asked to purchase $5 in Membership Equity Shares. Don’t worry, it’s not a fee. It’s a one-time investment giving you a say in how we do business via the Board of Directors.</div>
</li>
</ol>
</div>
<ol></ol>
<div>
<p><b>Applicants ages 6 to 11<br></b><em>Joint memberships must be opened with a parent or legal guardian for applicants aged 6 to 11.</em></p>
<ol>
<li><b>Identification documents (ID):</b>
<ul>
<li><b>1 piece of valid government-issued </b><b>photo ID: </b>Passport, Permanent Resident card, or Indian status card</li>
<li><b>2 pieces of secondary </b><b>non-photo ID: </b>Birth certificate or Social Insurance Number form/document</li>
</ul>
</li>
<li><b>Proof of Canadian Address </b>(if not on ID): Phone bill, electricity bill etc.<br></li>
<li>
<div><b>Social Insurance Number </b>(Note: applicants 18 and under who don’t have a SIN yet, or temporary Canadian residents who don’t require a SIN to be in Canada but have a visitor record or study permit etc., do not need to present a SIN)</div>
</li>
<li>
<div><b>$5 in Membership Equity Shares: </b>Once your membership is approved, you’ll be asked to purchase $5 in Membership Equity Shares. Don’t worry, it’s not a fee. It’s a one-time investment giving you a say in how we do business via the Board of Directors.</div>
</li>
</ol>
</div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="28727" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28727" class="accordion-header-container">
                                        <a id="a-28727" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28727" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28727 " style="">
                                                <div>Budgeting help/Money Chat</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28727" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><strong>Valid government-issued photo ID (1 piece): </strong>Driver’s license, Passport, Nexus card, Indian Status card, National Defense ID, or Permanent Resident card</li>
<li>Paper or electronic statements of any investments outside of Coast Capital</li>
</ol>
<div></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="31256" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-31256" class="accordion-header-container">
                                        <a id="a-31256" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_31256" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-31256 " style="">
                                                <p>Open or continue an Estate file</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_31256" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<p>As estate representative, there are certain things you’ll need to do before funds may be dispersed from a Coast Capital account. To begin the estate process at Coast Capital, the following documents are required (originals or certified true copies notarized by a lawyer or notary):</p>
<ol>
<li><strong>Death certificate</strong></li>
<li><strong>Will</strong> (if applicable)</li>
</ol>
<p>We’ll also discuss what other documentation will be required which may include without limitation:</p>
<ol>
<li><strong>Statutory Declaration &amp; Indemnity Agreement</strong> (a certified true copy)</li>
<li><strong>Grant of Administration</strong> (in the case of no will, appointing an Administrator through the courts)</li>
</ol>
<p>If the Will notes two or more executors that MUST act together, they are all required to be present</p>
<div></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
        <script>
            if (typeof __accdMobileViewSize === 'undefined') {
                var __accdMobileViewSize = 768;
            }
                if(typeof __accdMobileCloseItems === 'undefined') { var __accdMobileCloseItems = []; }
                    __accdMobileCloseItems.push('28725');
                    __accdMobileCloseItems.push('28727');
                    __accdMobileCloseItems.push('31256');
        </script>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-28714"></div>
                    <script>

                        Presentation.resizer(28714, "10px", "", "", "10px",
                        "", "", "", "",
                        "30px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-28711   " data-widget="eBankitAccordionWidget" data-id="28711" style="">
                    <div id="mortgageAppointment">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-28711">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" ">
                                                Mortgage Appointments
                                            </h2>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-28711">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="28720" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28720" class="accordion-header-container">
                                        <a id="a-28720" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28720" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28720 " style="">
                                                <div>Applying for a new mortgage</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28720" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><b>Valid government-issued photo ID (1 piece): </b>Driver’s license, Passport, Nexus card, Indian Status card, National Defense ID, or Permanent Resident card</li>
<li><b>Social Insurance Number </b></li>
<li><b> Paper or electronic statements of any investments outside of Coast Capital</b></li>
<li><b> Income documents</b>
<ul>
<li><b>Fixed Employment Income: </b>If your salary is consistent throughout the year and you are employed as a regular full-time or permanent part-time with a fixed salary, please provide one of the following:
<ul>
<li>A current year-to-date pay stub accompanied by your most recent NOA, T4, or 3 month history of direct payroll</li>
<li>A current employment letter by your most recent Notice Of Assessment (NOA), T4 or 3 month history of direct payroll</li>
</ul>
</li>
<li><b>Self Employment Income: </b>If you are self-employed, you will need to provide the last two years NOA and one of the following<br>
<ul>
<li>If you are incorporated:
<ul>
<li>Last 2 years Income Tax Return (T1G) and last 2 years financial statements or corporate T2’s including General Index Of Financial Information (GIFI) and</li>
<li>Corresponding corporate NOA</li>
</ul>
</li>
</ul>
</li>
<li><b>Variable or Commission based on Income: </b>If your income varied throughout the year, you will need to provide a current year-to-date pay stub and one of the following:
<ul>
<li>Last 2 years T1 General and corresponding NOA or</li>
<li>Last 2 years T4</li>
</ul>
</li>
</ul>
</li>
<li><b> Real estate purchase </b><b>contract </b>(including property disclosure statement)</li>
<li><b> Real estate sale contract </b>(if the residence has been sold)</li>
<li><b> </b><b>Confirmation of down payment </b></li>
<li><b> Strata </b><b>Form “B” </b>(if applicable)</li>
<li><b>Asset verification, please provide the following for any assets you may hold:</b>
<ul>
<li><b>Real estate: </b>Current BC Property Tax Assessment(s) and mortgage balance statement(s) if mortgage is not with Coast Capital</li>
<li><b>Investments: </b>Current statements for RRSP, GICs, Mutual funds etc., if investments are not with Coast Capital<br></li>
<li><b>Vehicles: </b>Details about the current vehicle owned, including recreational</li>
</ul>
</li>
</ol>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="28729" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28729" class="accordion-header-container">
                                        <a id="a-28729" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28729" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28729 " style="">
                                                <div>Reviewing existing mortgage</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28729" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<p><b>1 piece of valid government-issued photo ID:</b></p>
<ul>
<li>Driver’s license</li>
<li>Passport</li>
<li>Nexus card</li>
<li>Indian Status card</li>
<li>National Defense card</li>
<li>Permanent Resident card</li>
</ul>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="31258" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-31258" class="accordion-header-container">
                                        <a id="a-31258" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_31258" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-31258 " style="">
                                                <p>Getting pre-approved</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_31258" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><strong>Valid government-issued photo ID (1 piece)</strong>: Driver’s license, Passport, Nexus card, Indian Status card, National Defense ID, or Permanent Resident card</li>
<li><strong>Social Insurance Number</strong></li>
<li><strong>Paper or electronic statements of any investments outside of Coast Capital</strong></li>
<li><strong>Income documents</strong>
<ul>
<li style="list-style-type: none;">
<ul>
<li><strong>Fixed Employment Income</strong>: If your salary is consistent throughout the year and you are employed as a regular full-time or permanent part-time with a fixed salary, please provide one of the following:
<ul>
<li>A current year-to-date pay stub accompanied by your most recent NOA, T4, or 3 month history of direct payroll</li>
<li>A current employment letter by your most recent Notice Of Assessment (NOA), T4 or 3 month history of direct payroll</li>
</ul>
</li>
<li><strong>Self Employment Income</strong>: If you are self-employed, you will need to provide the last two years NOA and one of the following
<ul>
<li>If you are incorporated:
<ul>
<li>Last 2 years Income Tax Return (T1G) and last 2 years financial statements or corporate T2’s including General Index Of Financial Information (GIFI) and</li>
<li>Corresponding corporate NOA</li>
</ul>
</li>
</ul>
</li>
<li><strong>Variable or Commission based on Income</strong>: If your income varied throughout the year, you will need to provide a current year-to-date pay stub and one of the following:
<ul>
<li>Last 2 years T1 General and corresponding NOA or</li>
<li>Last 2 years T4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Asset verification, please provide the following for any assets you may hold</strong>:
<ul>
<li><strong>Real estate</strong>: Current BC Property Tax Assessment(s) and mortgage balance statement(s) if mortgage is not with Coast Capital</li>
<li><strong>Investments</strong>: Current statements for RRSP, GICs, Mutual funds etc., if investments are not with Coast Capital</li>
<li><strong>Vehicles</strong>: Details about the current vehicle owned, including recreational</li>
</ul>
</li>
<li><strong>Confirmation of down payment</strong></li>
</ol>
<div></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="28716" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28716" class="accordion-header-container">
                                        <a id="a-28716" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28716" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28716 " style="">
                                                <div>Other mortgage help</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28716" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<p>1 piece of valid government-issued photo ID:</p>
<ul>
<li>Driver’s license</li>
<li>Passport</li>
<li>Nexus card</li>
<li>Indian Status card</li>
<li>National Defense card</li>
<li>Permanent Resident card</li>
</ul>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="31259" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-31259" class="accordion-header-container">
                                        <a id="a-31259" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_31259" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-31259 " style="">
                                                <p>Switch your mortgage to Coast Capital</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_31259" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><strong>Valid government-issued photo ID (1 piece)</strong>: Driver’s license, Passport, Nexus card, Indian Status card, National Defense ID, or Permanent Resident card</li>
<li><strong>Social Insurance Number</strong></li>
<li><strong>Paper or electronic statements of any investments outside of Coast Capital</strong></li>
<li><strong>Income documents</strong>
<ul>
<li><strong>Fixed Employment Income</strong>: If your salary is consistent throughout the year and you are employed as a regular full-time or permanent part-time with a fixed salary, please provide one of the following:
<ul>
<li>A current year-to-date pay stub accompanied by your most recent NOA, T4, or 3 month history of direct payroll</li>
<li>A current employment letter by your most recent Notice Of Assessment (NOA), T4 or 3 month history of direct payroll</li>
</ul>
</li>
<li><strong>Self Employment Income</strong>: If you are self-employed, you will need to provide the last two years NOA and one of the following
<ul>
<li>If you are incorporated:
<ul>
<li>Last 2 years Income Tax Return (T1G) and last 2 years financial statements or corporate T2’s including General Index Of Financial Information (GIFI) and</li>
<li>Corresponding corporate NOA</li>
</ul>
</li>
</ul>
</li>
<li><strong>Variable or Commission based on Income</strong>: If your income varied throughout the year, you will need to provide a current year-to-date pay stub and one of the following:
<ul>
<li>Last 2 years T1 General and corresponding NOA or</li>
<li>Last 2 years T4</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><strong>Real estate purchase contract</strong> (including property disclosure statement)</li>
<li><strong>Real estate sale contract</strong> (if the residence has been sold)</li>
<li><strong>Strata Form “B”</strong> (if applicable)</li>
<li><strong>Asset verification, please provide the following for any assets you may hold</strong>:
<ul>
<li><strong>Real estate</strong>: Current BC Property Tax Assessment(s) and mortgage balance statement(s) if mortgage is not with Coast Capital</li>
<li><strong>Investments</strong>: Current statements for RRSP, GICs, Mutual funds etc., if investments are not with Coast Capital</li>
<li><strong>Vehicles</strong>: Details about the current vehicle owned, including recreational</li>
</ul>
</li>
<li><strong>Payout statement from your existing lender including penalty</strong></li>
</ul>
<div></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
        <script>
            if (typeof __accdMobileViewSize === 'undefined') {
                var __accdMobileViewSize = 768;
            }
                if(typeof __accdMobileCloseItems === 'undefined') { var __accdMobileCloseItems = []; }
                    __accdMobileCloseItems.push('28720');
                    __accdMobileCloseItems.push('28729');
                    __accdMobileCloseItems.push('31258');
                    __accdMobileCloseItems.push('28716');
                    __accdMobileCloseItems.push('31259');
        </script>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-28711"></div>
                    <script>

                        Presentation.resizer(28711, "10px", "", "", "10px",
                        "", "", "", "",
                        "30px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-28708   " data-widget="eBankitAccordionWidget" data-id="28708" style="">
                    <div id="loanorLOCAppointment">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-28708">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" ">
                                                Loan or Line of Credit Appointments
                                            </h2>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-28708">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="loanorLOCAppointment" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28728" class="accordion-header-container">
                                        <a id="a-28728" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28728" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28728 " style="">
                                                <div>Applying for a new loan or line of credit</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28728" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><b>Valid government-issued photo ID (1 piece): </b>Driver’s license, Passport, Nexus card, Indian Status card, National Defense ID,or Permanent Resident card</li>
<li><b>Social Insurance Number </b></li>
<li><b> Paper or electronic statements of any investments outside of Coast Capital</b></li>
<li><b> Income documents</b>
<ul>
<li><b>Fixed Employment Income: </b>If your salary is consistent throughout the year and you are employed regular full-time or permanent part-time with a fixed salary, please provide one of the following:
<ul>
<li>A current year-to-date pay stub accompanied by your most recent NOA, T4, or 3 month history of direct payroll</li>
<li>A current employment letter by your most recent Notice Of Assessment (NOA), T4 or 3 month history of direct payroll</li>
</ul>
</li>
<li><b>Self Employment Income: </b>If you are self-employed, you will need to provide the last two years NOA and one of the following<br>
<ul>
<li>If you are incorporated:
<ul>
<li>Last 2 years Income Tax Return (T1G) and last 2 years financial statements or corporate T2’s including General Index Of Financial Information (GIFI) and</li>
<li>Corresponding corporate NOA</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<ul>
<li><b>Variable or Commission based on Income: </b>If your income varied throughout the year, you will need to provide a current year-to-date pay stub and one of the following:
<ul>
<li>Last 2 years T1 General and corresponding NOA or</li>
<li>Last 2 years T4</li>
</ul>
</li>
</ul>
</ul>
</li>
<li><b> Recent statements for items to be paid out (if applicable): </b>Credit card statements and any other large item statements</li>
<li><b> Recent mortgage balance statement, if mortgage is not with Coast Capital Savings</b></li>
<li><b> Asset verification, please provide the following for any assets you may hold:</b>
<ul>
<li><b>Real estate: </b>Current BC Property Tax Assessment(s) and mortgage balance statement(s) if mortgage is not with Coast Capital</li>
<li><b>Investments: </b>Current statements for RRSP, GICs, Mutual funds etc., if investments are not with Coast Capital<br></li>
<li><b>Vehicles: </b>Details about the current vehicle owned, including recreational</li>
</ul>
</li>
</ol>
<div><br></div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="loanorLOCAppointment" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28715" class="accordion-header-container">
                                        <a id="a-28715" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28715" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28715 " style="">
                                                <div>Applying for a Home Equity Line of Credit</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28715" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<div><br></div>
<ol>
<li><b>Current mortgage balance statement, </b>if the mortgage is not with Coast Capital</li>
<li><b>Current property tax assessment and Strata form B (if applicable)</b></li>
<li><b> Asset verification, please provide the following for any assets you may hold:</b>
<ul>
<li><b>Real estate: </b>Current BC Property Tax Assessment(s) and mortgage balance statement(s) if mortgage is not with Coast Capital</li>
<li><b>Investments: </b>Current statements for RRSP, GICs, Mutual funds etc., if investments are not with Coast Capital<br></li>
<li><b>Vehicles: </b>Details about the current vehicle owned, including recreational</li>
</ul>
</li>
</ol>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="loanorLOCAppointment" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28723" class="accordion-header-container">
                                        <a id="a-28723" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28723" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28723 " style="">
                                                <div>Reviewing existing loans or lines of credit</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28723" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<p><b>1 piece of valid government-issued photo ID:</b></p>
<ul>
<li>Driver’s license</li>
<li>Passport</li>
<li>Nexus card</li>
<li>Indian Status card</li>
<li>National Defense card</li>
<li>Permanent Resident card</li>
</ul>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
        <script>
            if (typeof __accdMobileViewSize === 'undefined') {
                var __accdMobileViewSize = 768;
            }
                if(typeof __accdMobileCloseItems === 'undefined') { var __accdMobileCloseItems = []; }
                    __accdMobileCloseItems.push('loanorLOCAppointment');
                    __accdMobileCloseItems.push('loanorLOCAppointment');
                    __accdMobileCloseItems.push('loanorLOCAppointment');
        </script>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-28708"></div>
                    <script>

                        Presentation.resizer(28708, "10px", "", "", "10px",
                        "", "", "", "",
                        "30px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-28713   " data-widget="eBankitAccordionWidget" data-id="28713" style="">
                    <div id="investmentAppointment">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-28713">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" ">
                                                Investment and Planning Appointments
                                            </h2>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-28713">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="28730" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28730" class="accordion-header-container">
                                        <a id="a-28730" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28730" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28730 " style="">
                                                <div>Opening new investments</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28730" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><b>Valid government-issued </b><b>photo </b><b>ID (1 piece): </b>Driver’s license, Passport, Permanent Resident card, Nexus card, Indian status card or National Defense ID</li>
<li><b>Social Insurance Number (SIN) form/document </b></li>
<li><b></b><b>Paper </b><b>or electronic statements of any investments outside of Coast </b><b>Capital</b></li>
</ol>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="28719" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28719" class="accordion-header-container">
                                        <a id="a-28719" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28719" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28719 " style="">
                                                <div>Reviewing existing investments</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28719" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<p><b>1 piece of valid government-issued photo ID:</b></p>
<ul>
<li>Driver’s license</li>
<li>Passport</li>
<li>Nexus card</li>
<li>Indian Status card</li>
<li>National Defense card</li>
<li>Permanent Resident card<br></li>
</ul>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="31257" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-31257" class="accordion-header-container">
                                        <a id="a-31257" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_31257" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-31257 " style="">
                                                <p>Discuss investment options</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_31257" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><strong>Valid government-issued photo ID (1 piece)</strong>: Driver’s license, Passport, Permanent Resident card, Nexus card, Indian status card or National Defense ID</li>
<li><strong>Social Insurance Number (SIN) form/document if you’re not yet a Coast Capital member</strong></li>
<li><strong>Paper or electronic statements of any investments outside of Coast Capital</strong></li>
<li><strong>TFSA &amp; RRSP contribution room:</strong> While not required, this information will be helpful during your appointment. You can find it on your Notice of Assessment of online through CRA.</li>
</ol>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
        <script>
            if (typeof __accdMobileViewSize === 'undefined') {
                var __accdMobileViewSize = 768;
            }
                if(typeof __accdMobileCloseItems === 'undefined') { var __accdMobileCloseItems = []; }
                    __accdMobileCloseItems.push('28730');
                    __accdMobileCloseItems.push('28719');
                    __accdMobileCloseItems.push('31257');
        </script>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-28713"></div>
                    <script>

                        Presentation.resizer(28713, "10px", "", "", "10px",
                        "", "", "", "",
                        "30px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-28707   " data-widget="eBankitAccordionWidget" data-id="28707" style="">
                    <div id="CreditCardAppointment">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-28707">
                                    <div class="row">
                                        <div class="col-12">


                                            <h2 class="widget-title  " style=" ">
                                                Credit Card Appointments
                                            </h2>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-bg">
            <div id="accordion-28707">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="28722" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28722" class="accordion-header-container">
                                        <a id="a-28722" href="#" class="a-accordion  expanded use-plus-minus-icon" data-toggle="collapse" data-target="#body_28722" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="header-content header-28722 " style="">
                                                <div>Applying for a credit card</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28722" class="collapse accordion-body show">
                                        <div class="body-accordion" style=" ">
                                            
<ol>
<li><b>Valid government-issued </b><b>photo </b><b>ID (1 piece): </b>Driver’s license, Passport, Permanent Resident card, Nexus card, Indian status card or National Defense ID</li>
<li><b>Social Insurance Number (SIN) form/document </b></li>
</ol>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
        <script>
            if (typeof __accdMobileViewSize === 'undefined') {
                var __accdMobileViewSize = 768;
            }
                if(typeof __accdMobileCloseItems === 'undefined') { var __accdMobileCloseItems = []; }
                    __accdMobileCloseItems.push('28722');
        </script>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-28707"></div>
                    <script>

                        Presentation.resizer(28707, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "25px");

                    </script>
                </div>

   
    <!-- /Section Widgets Container -->


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    

    <!-- smidgeHelper dynamic resource render -->
    <link href="../sc/57e317b1.5aff596f.css.v1" rel="stylesheet">
    <script src="../sc/8ee4e3ca.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function () {
  var size = $(window).width();
  if (size < 768) {
    CloseAccordion("personalBankingAppointment");
    CloseAccordion("mortgageAppointment");
    CloseAccordion("loanorLOCAppointment");
    CloseAccordion("investmentAppointment");
    CloseAccordion("CreditCardAppointment");
  }
});function CloseAccordion(id) {
    var a = $("#" + id + " div.accordion-header-container a.a-accordion");
    a.removeClass("expanded");
    a.attr("aria-expanded", "false");
    $("#" + id + " div.accordion-body").removeClass("show");
}
function OpenAccordion(id) {
    var a = $("#" + id + " div.accordion-header-container a.a-accordion");
    a.addClass("expanded");
    a.attr("aria-expanded", "true");
    $("#" + id + " div.accordion-body").addClass("show");
}$(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
