﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_-548855438|rpid=911686740|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            #adviceCentreClosures2022 table tbody tr:nth-child(1), #adviceCentreClosures2022 table tbody tr:nth-child(2), #adviceCentreClosures2022 table tbody  tr:nth-child(5), #adviceCentreClosures2022 table tbody tr:nth-child(8), #adviceCentreClosures2022 table tbody tr:nth-child(11), #adviceCentreClosures2022 table tbody tr:nth-child(12), #adviceCentreClosures2022 table tbody tr:nth-child(14), #adviceCentreClosures2022 table tbody tr:nth-child(15), #adviceCentreClosures2022 table tbody tr:nth-child(17), #adviceCentreClosures2022 table tbody tr:nth-child(18), #adviceCentreClosures2022 table tbody tr:nth-child(19), #adviceCentreClosures2022 table tbody tr:nth-child(20), #adviceCentreClosures2022 table tbody tr:nth-child(21){
background-color: rgba(0,0,0,.05);
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holiday Hours | Coast Capital Savings</title>
    <meta name="description" content="Coast Capital Savings - Holiday Hours &amp; Early Closures">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Holiday Hours | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/contact/find-a-branch/holiday-hours">
    <meta property="og:description" content="Coast Capital Savings - Holiday Hours &amp; Early Closures">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="holiday-hours.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Holiday Hours | Coast Capital Savings">
    <meta name="twitter:description" content="Coast Capital Savings - Holiday Hours &amp; Early Closures">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class=" fixed-breadcrumb-menu   globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left active">
                                                <a id="cta-top-nav-Contact_Us" href="../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            
    

    <div class="displayed-breadcrumb">
        <div class="container">
                    <ol class="breadcrumb">

                                <li><a id="cta-crumb-Contact_Us" href="../../contact.html">Contact Us</a></li>
                                <li><a id="cta-crumb-Find_a_Branch_or_ATM" href="../find-a-branch.html">Find a Branch or ATM</a></li>
                                <li><a id="cta-crumb-Holiday_Hours_Early_Closures" href="holiday-hours.html">Holiday Hours & Early Closures</a></li>
                    </ol>
        </div>
    </div>

<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #fafafa; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style="color: #0056ff; ">Holiday Hours & Early Closures</h1>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>



    <!-- Section Widgets Container -->
    
    



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-26521   " data-widget="eBankitHighlightsWidget" data-id="26521" style="">
                    <div id="26521">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-26521">

    <div class="highlights-container ">
            <div class="row layout-7">

                    <div class="col-12 col-md-6 layout-content">
                            <div class="highlight  " style="background-color: #">

                                <div class="text-container ">
                                    <div class="text-container ">
                                        <div class="content" style="color: #"><h3 style="text-align: center;">Branch Closures</h3>
<div> </div>
<div class="action" style="text-align: center;"><a class="button oceanblue" title="See Branch Closures" href="#branchClosures2023">Learn more</a></div></div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-12 col-md-6 layout-content">
                            <div class="highlight  " style="background-color: #">

                                <div class="text-container ">
                                    <div class="text-container ">
                                        <div class="content" style="color: #"><h3 style="text-align: center;">Advice Centre Closures</h3>
<div> </div>
<div class="action" style="text-align: center;"><a class="button oceanblue" href="#adviceCentreClosures2023" title="See Advice Centre Closures">Learn more</a></div>
<div></div>
<div></div></div>
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
    </div>




    

                                </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-26521"></div>
                    <script>

                        Presentation.resizer(26521, "0", "", "", "0",
                        "", "", "", "",
                        "20px", "", "", "20px");

                    </script>
                </div>

                <div class="widget widget-29213   " data-widget="eBankitTableWidget" data-id="29213" style="">
                    <div id="branchClosures2023">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-29213">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #fafafa;">
                    <tr>
                            <th colspan="2"><h3>2023 Branch Closures</h3></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span>New Year's Day</span></div></td>

                            <td><div>Dec 31 - Jan 2</div></td>

                            <td><div><span>Saturday - Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="color: #363636; font-family: Roboto, Helvetica, sans-serif;">Family Day</span></div></td>

                            <td><div><span>February 18, 20</span></div></td>

                            <td><div><span>Saturday, Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Good Friday</span></div></td>

                            <td><div><span>April 7</span></div></td>

                            <td><div><span>Friday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="color: #363636; font-family: Roboto, Helvetica, sans-serif;">Victoria Day</span></div></td>

                            <td><div><span>May 20, 22</span></div></td>

                            <td><div><span>Saturday, Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Canada Day</span></div></td>

                            <td><div><span>July 1, 3</span></div></td>

                            <td><div><span>Saturday, Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="color: #363636; font-family: Roboto, Helvetica, sans-serif;">BC Day</span></div></td>

                            <td><div><span>August 5, August 7</span></div></td>

                            <td><div><span>Saturday, Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Labour Day</span></div></td>

                            <td><div><span>September 2, 4</span></div></td>

                            <td><div><span>Saturday, Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div>National Day for Truth and Reconciliation</div></td>

                            <td><div><span>September 30, October 2</span></div></td>

                            <td><div><span>Saturday, Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span style="color: #363636; font-family: Roboto, Helvetica, sans-serif;">Thanksgiving Day</span></div></td>

                            <td><div><span>October 7, 9</span></div></td>

                            <td><div>Saturday, Monday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Remembrance Day</span></div></td>

                            <td><div><span>November 11, 13</span></div></td>

                            <td><div><span>Saturday, Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Christmas Day/Boxing Day</span></div></td>

                            <td><div><span>Closed on December 23, 25, 26</span><span></span></div></td>

                            <td><div>Saturday, Monday, &amp; Tuesday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div>New Year's Day (2024)</div></td>

                            <td><div>Closed on December 30, 31, January 1 (2024)</div></td>

                            <td><div><span>Saturday, Sunday, Monday</span></div></td>





                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-29213"></div>
                    <script>

                        Presentation.resizer(29213, "20px", "", "", "0",
                        "", "", "", "",
                        "50px", "", "", "30px");

                    </script>
                </div>

                <div class="widget widget-29750   " data-widget="eBankitTableWidget" data-id="29750" style="">
                    <div id="adviceCentreClosures2023">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-29750">




<div class="table-content">
    <div class="apply-border">
        <table class="table table-xs-devices table-striped" style="">
                <thead style="background-color: #fafafa;">
                    <tr>
                            <th colspan="2"><h3>2023 Advice Centre Closures</h3></th>







                    </tr>
                </thead>

            <tbody>
                    <tr style="background-color: #; ">
                            <td><div><span>New Year's Day</span></div></td>

                            <td><div><span>Closed on January 1</span><span></span></div></td>

                            <td><div>Sunday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Early closure on January 2 at 5pm</span></div></td>

                            <td><div>Monday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Good Friday</span></div></td>

                            <td><div><span>Closed on April 7</span></div></td>

                            <td><div><span>Friday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Victoria Day</span></div></td>

                            <td><div><span>Early closure on May 20 at 5:30 pm</span><span></span></div></td>

                            <td><div><span>Saturday</span><span></span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Closed on May 22</span></div></td>

                            <td><div><span>Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Canada Day</span></div></td>

                            <td><div><span>Closed on July 1</span></div></td>

                            <td><div><span>Saturday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>BC Day</span></div></td>

                            <td><div><span>Early closure on August 5 at 5:30 pm</span><span></span></div></td>

                            <td><div><span>Saturday</span><span></span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Closed on August 7</span></div></td>

                            <td><div><span>Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Labour Day</span></div></td>

                            <td><div><span>Early closure on September 2 at 5:30 pm</span><span></span></div></td>

                            <td><div><span>Saturday</span><span></span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Closed on September 4</span></div></td>

                            <td><div><span>Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>National Day for Truth and </span>Reconciliation</div></td>

                            <td><div><span>Closed on September 30</span></div></td>

                            <td><div>Saturday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Early closure on October 2 at 5:30 pm</span></div></td>

                            <td><div>Monday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Thanksgiving Day</span></div></td>

                            <td><div><span>Early closure on October 7 at 5:30 pm</span><span></span></div></td>

                            <td><div><span>Saturday</span><span></span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Closed on October 9</span></div></td>

                            <td><div><span>Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Remembrance Day</span></div></td>

                            <td><div><span>Closed on November 11</span></div></td>

                            <td><div><span>Saturday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Early closure on November 13 at 5:30 pm</span></div></td>

                            <td><div><span>Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div><span>Christmas Day/Boxing Day</span></div></td>

                            <td><div><span>Closed on December 25, 26</span><span></span></div></td>

                            <td><div>Monday, Tuesday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td><div>New Year's Day (2024)</div></td>

                            <td><div>Closed on January 1 (2024)</div></td>

                            <td><div><span>Monday</span></div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div><span>Early closure on December 24 at 3:00 pm</span><span></span></div></td>

                            <td><div>Sunday</div></td>





                    </tr>
                    <tr style="background-color: #; ">
                            <td></td>

                            <td><div>Early closure on December 31 at 3:00 pm</div></td>

                            <td><div><span>Sunday</span></div></td>





                    </tr>
            </tbody>
        </table>
    </div>
    <div class="notes"></div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-29750"></div>
                    <script>

                        Presentation.resizer(29750, "", "", "", "",
                        "", "", "", "",
                        "35px", "", "", "35px");

                    </script>
                </div>

                <div class="widget widget-8854   " data-widget="eBankitActionBarWidget" data-id="8854" style="">
                    <div id="8854">
                        <div class="container-fluid  ">
                            <div class="widget-responsive-padding widget-responsive-padding-8854">


        <div class="section ">
            <div class="bumper" style="background-color: #0f2a63;">
                <div style="color: #d6ebff" class="bumper-title">Have questions?</div>
                    <div class="description" style="color: #d6ebff"><div style="text-align: center;">
<div>Call us at <a href="tel:1-888-517-7000" style="color: #d6ebff !important;">1.888.517.7000</a> Mon-Sat, 8am-8pm; Sun, 9am-5:30pm.</div>
</div></div>
                <div class="action two-buttons">
                            <a id="cta-Book_appointment_Have_questions" class="button oceanblue   " href="../../index-1.htm" data-promo-title="Have questions? &lt;&lt;new&gt;&gt;" data-promo-position="3" data-promo-image="/media/1021/heroinvestments_1440x370.jpg" data-promo-type="Bumpers" data-promo-cta="Book appointment" target="">
                                Book appointment
                            </a>
                </div>
                <div class="action two-buttons">
                            <a id="cta-Find_a_Branch_Have_questions" class="button transparent   " href="../find-a-branch.html" data-promo-title="Have questions? &lt;&lt;new&gt;&gt;" data-promo-position="4" data-promo-image="/media/1021/heroinvestments_1440x370.jpg" data-promo-type="Bumpers" data-promo-cta="Find a Branch" target="">
                                Find a Branch
                            </a>
                </div>
            </div>
        </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-8854"></div>
                    <script>

                        Presentation.resizer(8854, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>

   
    <!-- /Section Widgets Container -->


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    

    <!-- smidgeHelper dynamic resource render -->
    <link href="../../sc/7738e84a.5e45940b.9eb04867.css.v1" rel="stylesheet">
    <script src="../../sc/a1246c6a.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
