﻿


<!DOCTYPE html>
<html lang="en">
<head>
     <script type="text/javascript" src="../../ruxitagentjs_ICA2NVfhqru_10281231207105659.js" data-dtconfig="rid=RID_483949242|rpid=-2008809422|domain=coastcapitalsavings.com|reportUrl=/rb_bf71728xef|app=ea7c4b59f27d43eb|featureHash=ICA2NVfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=kaycw2rm|mel=100000|dpvc=1|md=mdcc1=a#Container2_transactionMenus_rptMembership_itemMembership_1,mdcc2=a#MembershipShowAccs|ssv=4|lastModification=1705482785468|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhqru_10281231207105659.js"></script><script src="../../sb/global-js-bundle.js.vf5f43ebbd07cd4bc382996ceaabff706f5096919"></script>
    
    <link href="../../sb/global-css-bundle.css.vf5f43ebbd07cd4bc382996ceaabff706f5096919" rel="stylesheet">
 
    <script>
        dataLayer = window.dataLayer || [];
        dataLayer.push({
            'geoLocation': 'YT'
        });
    </script>
    <!-- page style -->
        <style>
            .main-banner{
box-shadow: 0 0 2px 1px rgba(0,0,0,.13);
}
#intro h2.widget-title, #easyAccess h2.widget-title{
width: 100%;  
}
#intro .widget-content p{
line-height: 22px;
} 
#intro .rich-text-container .row, #disclaimer .rich-text-container .row, #easyAccess .rich-text-container .row{
display: none;
}
#easyAccess h2.widget-title{
margin-bottom: 0px;
}
.accordion-row .accordion-content a.a-accordion{
text-decoration: none !important;
font-size: 16px !important;
}
.accordion-widget .accordion-content a.a-accordion.use-plus-minus-icon:after {
    color: #363636 !important;
}
.accordion-row .accordion-content{
border-bottom: 1px solid #f1f1f2;
}
.notice-widget .notice-content .text{
padding: 15px 25px 20px !important;
}
@media (max-width: 991px){
.notice-widget .notice-content .text{
padding: 15px 5px 20px !important;
}
} .skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.skip-to-content-link:focus {
  height: 39px;
  z-index: 4000;
  opacity: 1;
  width: 220px;
  white-space: nowrap;
  padding: 10px 0 0 25px;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}.highlights-container .slick-list .col-md-6 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-4 {
    max-width: 100%;
}
.highlights-container .slick-list .col-md-3 {
    max-width: 100%;
}
        </style>
    <!-- Page-hiding snippet (recommended) -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            { 'GTM-596CF27': true });
    </script>
    <!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-438274-4', 'auto');
        ga('require', 'GTM-596CF27');
    </script>
    <!-- Analytics -->
        <!-- Google Tag Manager-->
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPDJBZR');</script>
        <!-- End Google Tag Manager -->
    <!-- Analytics (END) -->
    <!-- SEO Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alerts | Coast Capital Savings</title>
    <meta name="description" content="Coast Capital Alerts">
    <meta name="keywords" content=''>
    <meta name="author" content="Coast Capital Savings">
    <meta property="og:title" content="Alerts | Coast Capital Savings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/help/managing-your-account/alerts">
    <meta property="og:description" content="Coast Capital Alerts">
    <meta property="og:image">

    <meta name="apple-itunes-app" content="app-id=536290448">
    <link rel="canonical" href="alerts.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Coast Capital Savings">
    <meta name="twitter:title" content="Alerts | Coast Capital Savings">
    <meta name="twitter:description" content="Coast Capital Alerts">

    <meta property="fb:app_id" content="123">

        <meta name="robots" content="index, follow">

    <!-- SEO Tags (END) -->
    <link rel="shortcut icon" href="../../media/1001/favicon.ico">

    <!-- CSS Bundle (START)-->
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/coastuserfriendly4-webfont.woff2">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/slick.woff">
    <link rel="preload" as="font" href="../../Css/Custom/Fonts/NotoSansGurmukh.ttf">




    <!-- CSS Bundle (END)-->
    <!--[if IE]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <link href="/css/Custom/styles_ie.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
    <!-- Page Specifc Javascript -->
</head>
<body class="    globalAlert-menu">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDJBZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <a href="#main-content" class="skip-to-content-link">Skip to main content</a>
        
        <nav class="menu-container" aria-label="Primary">
            <div class="globalAlert-w-top-menu">
                



                    <div class="top-container ">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 col-sm-6">
                                    <ul>

                                            <li class="">
                                                <a id="cta-top-nav-About_Us" href="../../about-us.html">About Us</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="col-10 col-sm-6 text-right">
                                    <ul>

                                            <li class="pad-left ">
                                                <a id="cta-top-nav-Contact_Us" href="../../contact.html">Contact Us</a>
                                            </li>
                                                <li class="region-selector-section">
                                                    <button id="btn_SlctReg" name="select-region" role="combobox" aria-expanded="false" aria-label="select your region" class="region-selector">
                                                    <span class="selected-region">
YT                                                    </span>
                                                    </button>
                                                    <ul id="slct_Region" style="display:none">
                                                        <li class="selector-header">
                                                            Select Your Region
                                                        </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Alberta" class="region-item" href="../../index.htm?region=AB">Alberta</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-British_Columbia" class="region-item" href="../../index.htm?region=BC">British Columbia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Manitoba" class="region-item" href="../../index.htm?region=MB">Manitoba</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-New_Brunswick" class="region-item" href="../../index.htm?region=NB">New Brunswick</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Newfoundland_and_Labrador" class="region-item" href="../../index.htm?region=NL">Newfoundland and Labrador</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Northwest_Territories" class="region-item" href="../../index.htm?region=NT">Northwest Territories</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nova_Scotia" class="region-item" href="../../index.htm?region=NS">Nova Scotia</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Nunavut" class="region-item" href="../../index.htm?region=NU">Nunavut</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Ontario" class="region-item" href="../../index.htm?region=ON">Ontario</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Prince_Edward_Island" class="region-item" href="../../index.htm?region=PE">Prince Edward Island</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Quebec" class="region-item" href="../../index.htm?region=QC">Quebec</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Saskatchewan" class="region-item" href="../../index.htm?region=SK">Saskatchewan</a>
                                                            </li>
                                                            <li class="region-li False">
                                                                <a id="cta-top-nav-Yukon" class="region-item" href="../../index.htm?region=YT">Yukon</a>
                                                            </li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="inner-container" style="background-color: #0056ff">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <nav aria-label="Secondary" class="navbar navbar-expand-lg navbar-light">
                                    <div class="onlinebanking-mobile">
                                        <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">
                                            <img alt="Sign In" class="img-fluid b-lazy" data-src="/Images/sign-in-mobile.svg">
                                            <div>Sign In</div>
                                        </a>
                                    </div>
                                <a class="navbar-brand" href="../../index.htm">
                                    <img data-src="/media/3886/coast-capital-logotype_rgb_foamwhite.svg" alt="Coast Capital - Go to Home page" class="img-fluid b-lazy">
                                    <img data-src="/media/3890/coast-capital-symbol_rgb_foamwhite.svg" class="img-fluid mobile b-lazy">
                                </a>
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-bar"></span>
                                    <span class="navbar-toggler-text">Menu</span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto mx-auto">
                                        </ul>
                                    </div>
                                        <div class="onlinebanking">
                                            <a id="cta-nav-SignIn" href="https://banking.coastcapitalsavings.com/" title="Sign in to Online Banking" class="sign-in" role="button">Sign In</a>
                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main id="main-content" class="content">
            

    <div class="side-menu-page">

       


<div class="main-banner ">
                    <div class="inner-container no-image b-lazy   " style="background-color: #f2f3f6; ">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <h1 style="color: #0056ff; ">Coast Alerts</h1>

                                            <div class="sub-head" style=" ">Easily monitor your finances with Coast Alerts.</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div>


        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 no-pad-xs">
                    <!-- Side Menu-->
                    
        <div class="side-menu">
            <div class="container">
                <div class="row no-pad-xs">
                    <div class="d-none d-md-block">
                        <ul>

                                        <li class=" "><a id="cta-sideMenu-Account_Statements" href="account-statements.html" title="Account Statements">Account Statements</a></li>
                                        <li class=" "><a id="cta-sideMenu-Cheques" href="cheques.html" title="Cheques">Cheques</a></li>
                                        <li class=" "><a id="cta-sideMenu-Credit_Report" href="credit-report.html" title="Credit Report">Credit Report</a></li>
                                        <li class="active "><a id="cta-sideMenu-Coast_Capital_Alerts" href="alerts.html" title="Coast Capital Alerts">Coast Capital Alerts</a></li>
                                        <li class=" "><a id="cta-sideMenu-Financial_Checklists" href="financial-checklists.html" title="Financial Checklists">Financial Checklists</a></li>
                                        <li class=" "><a id="cta-sideMenu-Drafts" href="drafts.html" title="Drafts">Drafts</a></li>
                                        <li class=" "><a id="cta-sideMenu-Replacement_Debit_Card" href="replacement-debit-card.html" title="Replacement Debit Card">Replacement Debit Card</a></li>
                                        <li class=" "><a id="cta-sideMenu-Dormant_Accounts_and_Unpaid_Office_Ch" href="dormant-accounts-and-unpaid-office-cheques.html" title="Dormant Accounts and Unpaid Office Cheques">Dormant Accounts and Unpaid Office Cheques</a></li>
                                        <li class=" "><a id="cta-sideMenu-Tax_Receipt_Schedule" href="tax-receipts.html" title="Tax Receipt Schedule">Tax Receipt Schedule</a></li>
                                        <li class=" "><a id="cta-sideMenu-Transit_Numbers" href="transit-numbers.html" title="Transit Numbers">Transit Numbers</a></li>
                                        <li class=" "><a id="cta-sideMenu-Overdraft_Protection" href="overdraft-protection.html" title="Overdraft Protection">Overdraft Protection</a></li>
                                        <li class=" "><a id="cta-sideMenu-Who_is_SEI" href="who-is-sei.html" title="Who is SEI?">Who is SEI?</a></li>
                                        <li class=" "><a id="cta-sideMenu-Worldsource_View" href="worldsource-view.html" title="Worldsource View">Worldsource View</a></li>
                                        <li class=" "><a id="cta-sideMenu-Resolving_Your_Complaint" href="resolving-your-complaint.html" title="Resolving Your Complaint">Resolving Your Complaint</a></li>
                                        <li class=" "><a id="cta-sideMenu-Safety_Deposit_Boxes" href="safety-deposit-boxes.html" title="Safety Deposit Boxes">Safety Deposit Boxes</a></li>
                                        <li class=" "><a id="cta-sideMenu-High_interest_Savings_Account_Changes" href="high-interest-savings-account-changes.html" title="High-interest Savings Account Changes">High-interest Savings Account Changes</a></li>
                                        <li class=" "><a id="cta-sideMenu-Canada_Deposit_Insurance_Corporation_" href="cdic.html" title="Canada Deposit Insurance Corporation (CDIC): Protecting Your Deposits">Canada Deposit Insurance Corporation (CDIC): Protecting Your Deposits</a></li>
                                        <li class=" "><a id="cta-sideMenu-Wire_Transfers" href="wire-transfers.html" title="Wire Transfers">Wire Transfers</a></li>
                                        <li class=" "><a id="cta-sideMenu-Interac_sign_in_service" href="interac-sign-in-service.html" title="Interac&#xAE; sign-in service">Interac® sign-in service</a></li>
                    </ul>
                </div>
                <div class="d-block d-md-none mobile-side-menu">
                    <div id="accordion">
                        <div class="accordion-content">
                            <a href="#" class="toggle-side-menu">
                                Menu
                                <span></span>
                            </a>
                        </div>
                        <ul style="display: none; overflow: hidden;" class="mobile-side-menu-toggle">

                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Account_Statements" href="account-statements.html" title="Account Statements">
                                                <div class="text">
                                                        Account Statements
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Cheques" href="cheques.html" title="Cheques">
                                                <div class="text">
                                                        Cheques
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Credit_Report" href="credit-report.html" title="Credit Report">
                                                <div class="text">
                                                        Credit Report
                                                </div>
                                            </a>
                                        </li>
                                        <li class="active ">
                                            <a id="cta-sideMenu-m-Coast_Capital_Alerts" href="alerts.html" title="Coast Capital Alerts">
                                                <div class="text">
                                                        Coast Capital Alerts
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Financial_Checklists" href="financial-checklists.html" title="Financial Checklists">
                                                <div class="text">
                                                        Financial Checklists
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Drafts" href="drafts.html" title="Drafts">
                                                <div class="text">
                                                        Drafts
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Replacement_Debit_Card" href="replacement-debit-card.html" title="Replacement Debit Card">
                                                <div class="text">
                                                        Replacement Debit Card
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Dormant_Accounts_and_Unpaid_Office_" href="dormant-accounts-and-unpaid-office-cheques.html" title="Dormant Accounts and Unpaid Office Cheques">
                                                <div class="text">
                                                        Dormant Accounts and Unpaid Office Cheques
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Tax_Receipt_Schedule" href="tax-receipts.html" title="Tax Receipt Schedule">
                                                <div class="text">
                                                        Tax Receipt Schedule
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Transit_Numbers" href="transit-numbers.html" title="Transit Numbers">
                                                <div class="text">
                                                        Transit Numbers
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Overdraft_Protection" href="overdraft-protection.html" title="Overdraft Protection">
                                                <div class="text">
                                                        Overdraft Protection
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Who_is_SEI" href="who-is-sei.html" title="Who is SEI?">
                                                <div class="text">
                                                        Who is SEI?
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Worldsource_View" href="worldsource-view.html" title="Worldsource View">
                                                <div class="text">
                                                        Worldsource View
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Resolving_Your_Complaint" href="resolving-your-complaint.html" title="Resolving Your Complaint">
                                                <div class="text">
                                                        Resolving Your Complaint
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Safety_Deposit_Boxes" href="safety-deposit-boxes.html" title="Safety Deposit Boxes">
                                                <div class="text">
                                                        Safety Deposit Boxes
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-High_interest_Savings_Account_Chang" href="high-interest-savings-account-changes.html" title="High-interest Savings Account Changes">
                                                <div class="text">
                                                        High-interest Savings Account Changes
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Canada_Deposit_Insurance_Corporatio" href="cdic.html" title="Canada Deposit Insurance Corporation (CDIC): Protecting Your Deposits">
                                                <div class="text">
                                                        Canada Deposit Insurance Corporation (CDIC): Protecting Your Deposits
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Wire_Transfers" href="wire-transfers.html" title="Wire Transfers">
                                                <div class="text">
                                                        Wire Transfers
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a id="cta-sideMenu-m-Interac_sign_in_service" href="interac-sign-in-service.html" title="Interac&#xAE; sign-in service">
                                                <div class="text">
                                                        Interac® sign-in service
                                                </div>
                                            </a>
                                        </li>
                    </ul>
                </div>
            </div>
        </div>
                        </div>
        </div>

                    <!-- /Side Menu-->
                </div>
                <div class="col-12 col-md-9 side-content">
                    <!-- Section Widgets Container -->
                        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-27944   " data-widget="eBankitRichTextWidget" data-id="27944" style="">
                    <div id="intro">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-27944">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <p>Coast <a href="../../index-1.htm#alerts" title="Alerts and Notifications" data-anchor="#alerts">Alerts and Notifications</a> can help you better monitor your finances, make informed banking decisions, and avoid paying unnecessary fees.</p>
<p>Coast alerts keep you updated on:</p>
<ul>
<li>Transactional activities (low balance, remaining credit, deposits, daily/weekly/monthly balances)</li>
<li>Bill payees</li>
<li>Unusual activity on your account</li>
<li>Your budgets within <a href="../../index-1.htm" title="Money Manager">Money Manager</a>, Coast Capital’s personal financial management tool</li>
</ul>
<p>There is <strong>no charge</strong> to receive Coast alerts. Ensure you’ve got alerts and notifications <a href="../../index-1.htm#alerts" title="FAQs" data-anchor="#alerts">turned on</a> to help you better manage your finances.</p>
<p><strong>Helping serve you better.</strong></p>
<p>This summer we started offering alerts for your personal deposit account and personal line of credit. These new alerts notify you when you have a <em>low balance account</em> or are about to exceed your <em>remaining credit on your line of credit. </em></p>
<p>If your account balance or remaining credit on your line of credit falls below a specific threshold amount, you’ll receive an alert notifying you of this.  By default, the threshold amount is automatically set at $100, but you can adjust this amount (see below for details).</p>
<p><strong>Steps to make the most of your alerts.</strong></p>
<p>Sign in to <a href="https://banking.coastcapitalsavings.com/" title="Online Banking" target="_blank" rel="noopener">online banking</a> or our mobile app, select <em>Settings </em>then <em>Alerts &amp; Notifications</em> to customize the alerts you receive by:</p>
<p><em>Setting a threshold amount</em> for your personal account balance or line of credit.</p>
<ul>
<li>You’ll receive an alert when you reach or drop below this amount. Coast Capital’s low balance account and remaining credit alerts’ default setting is $100.</li>
</ul>
<p><em>Setting your preference</em> for how you’d like to receive alerts.</p>
<ul>
<li>Low balance account and remaining credit alerts can be sent by email, text, or push notification through our mobile app.</li>
<li>Email alerts are the recommended option, as text and push notification character limitations prevent them from containing the same amount of information as email.</li>
</ul>
<p>If you don’t use digital banking, you can adjust your dollar thresholds by visiting a branch or <a href="../../index-1.htm" title="Get Started">signing up</a> for digital banking (online banking and mobile app).</p>
<p><strong>Turn off alerts</strong></p>
<p>If you do not wish to receive any alerts, you can turn them off through digital banking, visit any branch OR submit a request by using our <a href="../../index-1.htm" title="Contact Us">Contact Us</a> form and selecting <em>Alerts &amp; Notifications</em> – <em>Turn Off</em>.</p>
<p><strong>What to do when you receive an alert</strong></p>
<p>Upon receiving an alert, take time to review your account, its balance and upcoming transactions to determine if you are close to overextending your balance or exceeding your line of credit.</p>
<p>If your available account balance drops below $0 or you exceed your line of credit, you may incur a <a href="../../service-fees.html">fee or charge</a> as per Coast Capital’s <a href="../../legal/personal-access-agreement.html" title="Personal Accounts &amp; Services Agreement">Personal Accounts &amp; Services Agreement</a> and may incur fees for future transactions.</p>
<p>To avoid future fees (interest charges may still apply), make a deposit or transfer sufficient funds into the affected account or line of credit to avoid fees or interest charges. Don’t forget about upcoming payments that may be coming through your account and ensure you have a sufficient balance and/or credit to cover them.</p>
<p>If you need to speak to someone about being overextended, please call our Advice Centre at 1.888.517.7000 to speak to one of our helpful team members.</p>
<p><strong>Your products and fees haven’t changed.</strong></p>
<p>The new alerts for low balances on your personal accounts or remaining credit on your lines of credit haven’t changed any of the products and associated fees you have with Coast Capital. These alerts are a new service to help you better monitor your finances.</p>
<p>If you receive a low balance or remaining credit alert, it means your balance or remaining credit has fallen below $100 or the amount you have set for alert notifications.</p>
<p><strong>Have confidence that low balance and remaining credit alerts are coming from Coast Capital.</strong></p>
<p>You’ll know that alerts really are coming from Coast Capital because we’ll never:</p>
<ul>
<li>Direct you to a third-party website</li>
<li>Ask you to sign into digital banking through the alert</li>
<li>Ask for your username, password, PIN or other personal information in an alert</li>
</ul>
<p>Here are step-by-step instructions on changing your settings and preferences for low balance and remaining credit alerts:</p>
                                        </div>
                                    </div>


    <div class="rich-text-container">

        <div class="row">
                    <div class="content content-centered col-12 col-md-12"></div>

        </div>

    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-27944"></div>
                    <script>

                        Presentation.resizer(27944, "10px", "", "0", "10px",
                        "", "", "", "",
                        "0", "", "15px", "20px");

                    </script>
                </div>

                <div class="widget widget-27945   " data-widget="eBankitVideoWidget" data-id="27945" style="">
                    <div id="27945">
                        <div class="container-fluid  container-fluid--no-padding">
                            <div class="widget-responsive-padding widget-responsive-padding-27945">


<div class="video-widget">


            <div class="youtube-video-content">
                <a href="#" class="btnModal" data-toggle="modal" data-target="#youtubeVideoModal_27945" style="width: 400px; height: 255px; margin-left: auto; margin-right: auto; ">
                    <img class="img-fluid b-lazy" alt="lzl5TSL404s" data-src="/media/4720/lowbalancealert_video.jpg" style="width: 400px; height: 255px;">
                    <span class="play-icon"></span>
                </a>


                <!-- Modal -->
                <div class="modal fade youtube-modal" id="youtubeVideoModal_27945" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 40%">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="close-icon"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="youtube-video-container">
                                    <div class="youtube-video">
                                        <div id="player-27945" data-view-id="27945" class="video-players" data-video-height="460px" data-video-id="lzl5TSL404s"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-27945"></div>
                    <script>

                        Presentation.resizer(27945, "", "", "", "",
                        "", "", "", "",
                        "10px", "", "", "10px");

                    </script>
                </div>

                <div class="widget widget-27943   " data-widget="eBankitAccordionWidget" data-id="27943" style="">
                    <div id="27943">
                        <div class="container  ">
                            <div class="widget-responsive-padding widget-responsive-padding-27943">
                                    <div class="row justify-content-md-center">
                                        <div class="widget-content col-12 " style="">
                                            <div style="text-align: left;">
<h3>We have answers to some of your most commonly asked questions.</h3>
</div>
                                        </div>
                                    </div>


    <div class="accordion-widget">
        <div class="no-pad-mobile with-bg">
            <div id="accordion-27943">
                <div class="row accordion-row">
                            <div class="col-12">
                                <div id="27948" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27948" class="accordion-header-container">
                                        <a id="a-27948" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27948" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27948 " style="background-color: #f2f3f6">
                                                <div>What are Coast Alerts?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27948" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>These are electronic messages sent to keep you updated on your account balances and transaction activity and bill payees, as well as provide you security alerts to spot any unusual activity.</p>
<p><em>This summer, Coast Capital is extending low balance alerts for ALL personal accounts and introducing remaining credit alerts for ALL lines of credit.</em></p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27950" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27950" class="accordion-header-container">
                                        <a id="a-27950" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27950" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27950 " style="background-color: #f2f3f6">
                                                <div>What are low balance and remaining credit alerts?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27950" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>These will notify you if your personal account balance or the remaining credit on your line of credit falls below $100. Alerts will be sent by email, unless you change your preferences to receive them by text message after they are turned on this summer.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27947" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27947" class="accordion-header-container">
                                        <a id="a-27947" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27947" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27947 " style="background-color: #f2f3f6">
                                                <div>Why are these alerts being put into effect?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27947" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>At Coast Capital, we’re always trying to provide you with better ways to manage your day-to-day banking and be in control of your finances. Low balance and remaining credit alerts help you keep an eye on your money and avoid unnecessary fees. We are committed to helping you protect your money.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27956" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27956" class="accordion-header-container">
                                        <a id="a-27956" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27956" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27956 " style="background-color: #f2f3f6">
                                                <div>Is there a charge for the email alerts?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27956" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>No. This is a free service that Coast Capital is offering to all members with personal accounts and lines of credit who have provided an email address.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="28178" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-28178" class="accordion-header-container">
                                        <a id="a-28178" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_28178" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-28178 " style="background-color: #f2f3f6">
                                                <div>Does this alert mean I’m getting charged because my deposit account balance fell below $100?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_28178" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<div>There is no charge because your balance fell below $100.  Fees are only applied when a balance falls below $0. Log into your digital banking to check on the status of your account.  If you have a positive available balance, ensure you don’t fall below $0 by verifying you have enough funds available for any anticipated upcoming debits/expenses. </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27953" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27953" class="accordion-header-container">
                                        <a id="a-27953" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27953" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27953 " style="background-color: #f2f3f6">
                                                <div>What do I do when I receive an alert and how do I avoid any charges or penalties?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27953" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Upon receiving an alert, take time to review your account, its balance and upcoming transactions to determine if you have overextended your balance or exceeded your line of credit. Depending on your balance and recent transactions, you may have incurred a <span><a href="../../service-fees.html">fee or charge</a></span> as per the <span><a href="../../legal/personal-access-agreement.html">Personal Accounts and Services Agreement</a></span> and may incur fees for future transactions.</p>
<p>To avoid future fees (interest charges may still apply), ensure you do not overextend your balance or exceed your line of credit by immediately making a deposit or transferring sufficient funds into the affected account or line of credit. If you need to speak to someone about being overextended, please call our Advice Centre at 1.888.517.7000 to speak to one of our helpful team members.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27954" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27954" class="accordion-header-container">
                                        <a id="a-27954" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27954" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27954 " style="background-color: #f2f3f6">
                                                <div>What do I do if I don’t want to receive alerts?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27954" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p><span style="color: #363636;">You can sign in to digital banking to make any changes you want, including turning them off. After signing in, go to <em>Settings</em> then <em>Alerts &amp; Notifications</em>. You’ll be able to choose which accounts you’d like to receive alerts for or turn them off completely. </span></p>
<p><span style="color: #363636;">If you don’t use digital banking, you can submit a request to turn off Alerts through our <a href="../../index-1.htm">Contact Us form</a> (select <em>Alerts &amp; Notifications – Turn Off) </em>or visit your nearest branch.</span></p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27955" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27955" class="accordion-header-container">
                                        <a id="a-27955" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27955" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27955 " style="background-color: #f2f3f6">
                                                <div>What will alerts look like when I get one?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27955" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>This is a sample of what a low-balance alert looks like.</p>
<table border="1" style="border-collapse: collapse; width: 839px;" height="208">
<tbody>
<tr>
<td style="width: 880px;"><img alt="" src="../../media/4721/email_screenshot_01.png?width=867&amp;height=214&amp;mode=max" width="867" height="214" style="font-size: 14px;"></td>
</tr>
</tbody>
</table>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27952" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27952" class="accordion-header-container">
                                        <a id="a-27952" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27952" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27952 " style="background-color: #f2f3f6">
                                                <div>Can I manage low balance and remaining credit alert preferences in Coast Mobile Banking?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27952" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Yes. You can update preferences, change threshold amounts and contact information, or turn alerts off completely using our mobile app.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27951" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27951" class="accordion-header-container">
                                        <a id="a-27951" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27951" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27951 " style="background-color: #f2f3f6">
                                                <div>Can I set different low balance and remaining credit amounts for each of my accounts?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27951" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Yes, you can customize your alert preferences for each account and line of credit. Just sign in to digital banking and select <em>Settings</em> then <em>Alerts &amp; Notifications</em>. You will be able to select a different threshold amount for each account and alert type to help you manage your money responsibly.<br></p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div id="27949" class="accordion-content" style="padding-bottom: 0; ">
                                    <div id="accordion-header-27949" class="accordion-header-container">
                                        <a id="a-27949" href="#" class="a-accordion   use-plus-minus-icon" data-toggle="collapse" data-target="#body_27949" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="header-content header-27949 " style="background-color: #f2f3f6">
                                                <div>What about push notifications; are those an option for low balance and remaining credit alerts?</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="body_27949" class="collapse accordion-body ">
                                        <div class="body-accordion" style=" ">
                                            
<p>Push notifications are an option available in digital banking; however, due to character limitations, low balance and remaining credit via alerts don’t include the same amount of information as email and text message alerts. We strongly recommend that you opt for email or text message alerts instead.</p>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-27943"></div>
                    <script>

                        Presentation.resizer(27943, "20px", "", "0", "20px",
                        "", "", "", "",
                        "25px", "", "15px", "25px");

                    </script>
                </div>

                    <!-- /Section Widgets Container -->
                </div>
            </div>
        </div>
    </div>

        



<span id="top-of-content" class="top-of-content visuallyhidden" tabindex="-1">Top of main content</span>

                <div class="widget widget-27946   " data-widget="eBankitActionBarWidget" data-id="27946" style="">
                    <div id="27946">
                        <div class="container-fluid  ">
                            <div class="widget-responsive-padding widget-responsive-padding-27946">


        <div class="section ">
            <div class="bumper" style="background-color: #0f2a63;">
                <div style="color: #d6ebff" class="bumper-title">Have questions?</div>
                    <div class="description" style="color: #d6ebff"><div>Call us at <a href="tel:1-888-517-7000" style="color: #d6ebff;">1.888.517.7000</a> Mon-Sat, 8am-8pm; Sun, 9am-5:30pm.</div></div>
                <div class="action two-buttons">
                            <a id="cta-Email_us_Have_questions" class="button oceanblue   " href="../../index-1.htm" data-promo-title="Questions?" data-promo-position="1" data-promo-image="" data-promo-type="Bumpers" data-promo-cta="Email us" target="">
                                Email us
                            </a>
                </div>
                <div class="action two-buttons">
                            <a id="cta-Find_a_branch_Have_questions" class="button foamwhite   " href="../../contact/find-a-branch.html" data-promo-title="Questions?" data-promo-position="2" data-promo-image="" data-promo-type="Bumpers" data-promo-cta="Find a branch" target="">
                                Find a branch
                            </a>
                </div>
            </div>
        </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix clearfix-27946"></div>
                    <script>

                        Presentation.resizer(27946, "", "", "", "",
                        "", "", "", "",
                        "", "", "", "");

                    </script>
                </div>


        </main>
                <footer class="container-fluid ccs-footer animation-background" style="background-color: #0056ff;">

        <div class="container w-70">
        <nav class="row">
            <div class="col-12 col-md-12 col-lg-5 d-none d-md-block top-section">
                <div class="top-section-content">
                    <img class="d-none d-md-inline-block">
                    <a id="cta-footer-" class="top-section-text"></a>
                </div>
            </div>
            <div class="col-12 col-lg-7 order-1 order-md-2 order-lg-0 top-section">
            </div>
            <div class="col-12 order-0 order-md-1 column_footer pages-columns">
                <style>
                            @media (min-width: 768px){
                                    .col-md-footer{
                                            width:25%;
                                            float:left;

                                        }}

                            @media (max-width: 767px){
                                    .col-md-footer{
                                            width:100%;
                                            text-align:center;

                                        }}
                </style>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Give_us_a_shout" href="../../contact.html" target="">
                                <h2>Give us a shout</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Contact_Us" href="../../contact.html" target="">Contact Us</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Careers" href="../../about-us/careers/careers-at-coast-capital.html" target="">
                                <h2>Careers</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Job_Opportunities" href="https://careers.coastcapitalsavings.com/" target="_blank" rel="noopener">Job Opportunities</a> </li>
                            <li><a id="cta-footerItem-What_We_Offer_You" href="" target="">What We Offer You</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-Necessary_stuff" href="../../legal.html" target="">
                                <h2>Necessary stuff</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Privacy" href="../../privacy/privacy-policy.html" target="">Privacy</a> </li>
                            <li><a id="cta-footerItem-Legal" href="../../legal.html" target="">Legal</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-footer column_footer">
                            <a id="cta-footerGroup-More_about_us" href="../../about-us.html" target="">
                                <h2>More about us</h2>
                            </a>
                            <ul class="d-none d-md-block">
                            <li><a id="cta-footerItem-Accessibility" href="../../about-us/building-an-inclusive-future/accessibility.html" target="">Accessibility</a> </li>
                            <li><a id="cta-footerItem-Governance" href="../../governance.html" target="">Governance</a> </li>
                            <li><a id="cta-footerItem-Press_Room" href="../../about-us/press-room.html" target="">Press Room</a> </li>
                            </ul>
                        </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 copyright">
                © 2023 Coast Capital Savings. All rights reserved.
                <a href="#" id="ScrollTop">
                    <img src="../../Images/Shape.png" class="float-right" alt="Go to Top">
                    <div class="scroll-text float-right" aria-hidden="true">Top</div>
                </a>
            </div>
            <script>
                $("#ScrollTop").click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(window).width() > 1199) {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() - 300) {
                            $("#ScrollTop").fadeIn("slow");
                            $("#ScrollTop").css({ "position": "fixed", "bottom": "25px", "right": "200px" });
                        }

                        else {
                            $("#ScrollTop").fadeOut("slow");
                            $("#ScrollTop").css({ "position": "relative", "bottom": "0" });
                        }
                    }

                });
            </script>
        </div>
        </div>
    </footer>

    </div>
            <nav class="menu-mobile-container align-w-topNav">
            <ul>

                <li>
                    <section class="search clearfix" style="background-color: #0056ff">
                    </section>
                </li>

                <li>
                </li>

                <li>
                    <nav id="PrimaryMobileNav" class="nav primaryMobileNav no-desktop" role="navigation">
                        <ul id="personalNav" class="nav primaryMobile" style="">
                                    <li class="">
                                        <a id="cta-nav-mob-Contact_Us" class="m-nav-link" aria-expanded="false" href="../../contact.html" title="Contact Us" style="background-color: #0056ff; padding-right: 50px;">Contact Us</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-Contact_Directory" class="m-sub-nav-link" href="../../contact.html" title="Contact Directory">Contact Directory</a></li>
                                                    <li><a id="cta-nav-mob-sub-Schedule_Money_Chat" class="m-sub-nav-link" href="../../contact/schedule-money-chat.html" title="Schedule a Money Chat">Schedule a Money Chat</a></li>
                                                    <li><a id="cta-nav-mob-sub-Help_Support" class="m-sub-nav-link" href="../../help.html" title="Help &amp; Support">Help &amp; Support</a></li>
                                                    <li><a id="cta-nav-mob-sub-Remote_Banking" class="m-sub-nav-link" href="../../contact/remote-banking.html" title="Remote Banking">Remote Banking</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                        </ul>
                            <ul id="businessNav" class="nav primaryMobile" style="display:none;">
                                    <li class="">
                                        <a id="cta-nav-mob-Investments" href="../../index-1.htm" title="Investments" style="padding-right: 50px;">Investments</a>
                                            <ul>
                                                    <li><a id="cta-nav-mob-sub-GICs" href="../../index-1.htm" title="GICs">GICs</a></li>
                                                    <li><a id="cta-nav-mob-sub-Mutual_Funds_for_Business" href="../../index-1.htm" title="Mutual Funds for Business">Mutual Funds for Business</a></li>
                                                    <li><a id="cta-nav-mob-sub-Wealth_Management_for_Business" href="../../index-1.htm" title="Wealth Management for Business">Wealth Management for Business</a></li>
                                            </ul>
                                            <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                    </li>
                            </ul>

                        <ul id="bottomNav" class="nav primaryMobile bottom">

                                <li class="">
                                    <a id="cta-bot-nav-mob-About_Us" href="../../about-us.html" title="About Us" style="padding-right: 50px;">About Us</a>
                                        <ul>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Leadership_Team" href="../../about-us/our-leadership-team/board-of-directors.html" title="Our Leadership Team">Our Leadership Team</a></li>
                                                <li><a id="cta-bot-nav-mob-sub-Our_Social_Purpose" href="../../about-us/social-purpose.html" title="Our Social Purpose">Our Social Purpose</a></li>
                                        </ul>
                                        <div class="toggleChildren" tabindex="0" aria-label="Menu" style="background-color: #0056ff; height: 43px;"></div>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Careers" href="../../about-us/careers/careers-at-coast-capital.html" title="Careers" style="padding-right: 50px;">Careers</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Privacy" href="../../privacy.html" title="Privacy" style="padding-right: 50px;">Privacy</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Legal" href="../../legal.html" title="Legal" style="padding-right: 50px;">Legal</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Governance" href="../../governance.html" title="Governance" style="padding-right: 50px;">Governance</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Contact_Us" href="../../national-contact.html" title="Contact Us" style="padding-right: 50px;">Contact Us</a>
                                </li>
                                <li class="">
                                    <a id="cta-bot-nav-mob-Press_Room" href="../../about-us/press-room.html" title="Press Room" style="padding-right: 50px;">Press Room</a>
                                </li>
                        </ul>
                    </nav>
                </li>
            </ul>
            <div class="footer-content non-bc-menu-footer">
                <div class="row">
                    <div class="disclaimer col-12">
                        
                    </div>
                </div>
                <div class="row social-icons-image">
                </div>
            </div>
        </nav>

    

        <div class="cookies-disclaimer w-transparency" style="display: none; ">
            <div class="row">
                <div class="col-md-9 col-12">
                    <div class="cookies-disclaimer--content">
                        <div>
<div>
<div>
<div>Coast Capital Savings uses cookies on this site to improve your experience. You can disable cookies in your browser settings, but certain areas of the site may not work as expected if you do. You can find more information on how we use cookies <a href="../../privacy/use-of-cookies.html" title="Public Portal Contents">here</a>.</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cookies-disclaimer--button">
                        Okay, got it
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (Cookies.get('CCS_CookiesDislciamer') === undefined) {
                $(document).ready(function () {
                    $('.cookies-disclaimer').css("display", "block");
                })
            };
            $(".cookies-disclaimer--button").click(function () {
                Cookies.set('CCS_CookiesDislciamer', 'CCS_CookiesDislciamer', { expires: 365, secure: true });
                $('.cookies-disclaimer').fadeOut("slow", function () {
                });
            });
        </script>

    


    <div tabindex="0" id="mask"></div>
    


    <!-- smidgeHelper dynamic resource render -->
    <link href="../../sc/240d14e1.ae062032.5aff596f.9eb04867.css.v1" rel="stylesheet">
    <script src="../../sc/8ee4e3ca.js.v1"></script>
 
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script>
    <!-- page js -->
        <script>
            $(document).ready(function(){
    $('#cta-nav-SignIn').attr('href','https://banking.coastcapitalsavings.com');
});
        </script>
</body>
</html>
